"28";"花类";"芙蓉花";"芙蓉花";" 8,9,10月份";"河北,辽宁,陕西,台湾"
"29";"花类";"松花粉";"松花粉";" 3,4,5月份";"福建,江苏,山东,浙江,台湾"
"30";"花类";"紫罗兰";"大紫罗兰";"全年 ";"福建,广东,广西,浙江"
"30";"花类";"紫罗兰";"小紫罗兰";"全年 ";"福建,广东,广西,浙江"
"31";"花类";"蜀葵花";"蜀葵花";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,海南,河北,河南,湖北,湖南"
"32";"花类";"栀子花";"栀子花";" 6,7月份";"湖南,江西,浙江"
"33";"花类";"山茶花";"山茶花";" 1,2,3,4,5,12月份";"江苏,四川,云南,浙江"
"34";"花类";"水翁花";"水翁花";" 5,6月份";"广东,广西,海南,云南"
"35";"花类";"茉莉花";"茉莉花";" 6,7月份";"福建,广东,江苏,四川,云南,浙江,台湾"
"36";"花类";"白兰花";"白兰花";" 6,7,8,9月份";"福建,广东,广西,湖北,湖南,四川,云南,浙江,台湾"
"37";"花类";"霸王花";"霸王花";" 5,6,7,8月份";"广东,广西,海南"
"38";"花类";"绿萝花";"绿萝花";" 10月份";"西藏"
"39";"花类";"杏花";"杏花";" 3,4月份";"安徽,甘肃,河北,河南,黑龙江,吉林,江苏,辽宁,山东,山西,陕西"
"40";"花类";"榛子花";"榛子花";" 3,4月份";"安徽,甘肃,湖北,江苏,山东,陕西,浙江"
"41";"花类";"葛花";"葛花";" 9,10,11月份";"安徽,广东,广西,河南,湖南,四川,浙江"
"42";"花类";"款冬花";"款冬花";" 12月份";"甘肃,湖北,湖南,江西,内蒙古,宁夏,青海,陕西,四川"
"42";"花类";"款冬花";"蜜制款冬花";" 12月份";"甘肃,湖北,湖南,江西,内蒙古,宁夏,青海,陕西,四川"
"43";"根茎类";"龙骨风";"龙骨风";"全年 ";"福建,广东,广西,西藏,台湾"
"44";"花类";"接骨木花";"接骨木花";" 4,5月份";"安徽,福建,甘肃,广东,广西,河北,江苏,山东,山西,陕西,浙江"
"45";"根茎类";"威灵仙";"威灵仙";" 9,10,11月份";"安徽,福建,广东,江苏,山东,四川,浙江"
"46";"根茎类";"北柴胡";"北柴胡(小）";" 4,5,9,10,11月份";"河北,河南,黑龙江,吉林,辽宁,陕西"
"46";"根茎类";"北柴胡";"北柴胡（中）";" 4,5,9,10,11月份";"河北,河南,黑龙江,吉林,辽宁,陕西"
"47";"根茎类";"鸡骨常山";"鸡骨常山";" 8,9,10月份";"广西,贵州,云南"
"48";"全草类";"过塘蛇";"过塘蛇";" 6,7,8,9,10,11月份";"福建,广东,广西,四川"
"49";"全草类";"飞扬草";"飞扬草";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,海南,湖南,江西,四川,云南,台湾"
"50";"全草类";"蔊菜";"蔊菜";" 6,7,8,9,10,11月份";"福建,甘肃,广东,广西,湖北,江苏,陕西,浙江"
"51";"全草类";"阴地蕨";"阴地厥";" 1,2,3,4,5,12月份";"福建,贵州,湖南,四川,浙江"
"52";"全草类";"青天葵";"青天葵";"全年 ";"广东,广西,四川,云南"
"53";"全草类";"豨莶";"豨莶";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,湖南,江苏,江西,陕西,四川,云南,浙江,台湾"
"54";"全草类";"紫花地丁";"紫花地丁";" 3,4,5,9,10,11月份";"安徽,福建,甘肃,广西,贵州,河北,黑龙江,湖北,湖南,吉林,江苏,江西,辽宁,内蒙古,山东,山西,陕西"
"55";"叶类";"番泻叶";"番泻叶";" 10,11月份";"广西,云南,台湾"
"56";"叶类";"银杏叶";"银杏叶";" 9,10,11月份";"安徽,广西,贵州,湖北,江苏,江西,山东,四川,浙江"
"57";"藤木类";"石楠藤";"石楠藤";"全年 ";"安徽,甘肃,广东,广西,江苏,四川,云南,浙江"
"58";"藤木类";"桑枝";"桑枝";" 5,6,7,8月份";"安徽,河北,湖南,江苏,四川,浙江"
"59";"叶类";"枸骨叶";"枸骨叶";" 9,10,11月份";"安徽,河南,湖北,江苏"
"60";"藤木类";"水柏枝";"水柏枝";" 6,7,8,9,10,11月份";"甘肃,河南,宁夏,青海,山西,陕西,四川,西藏,云南"
"61";"动物类";"五灵脂";"灵脂米";" 3,4,5,9,10,11月份";"河北,山西,陕西,四川,西藏,云南"
"61";"动物类";"五灵脂";"灵脂块";" 3,4,5,9,10,11月份";"河北,山西,陕西,四川,西藏,云南"
"61";"动物类";"五灵脂";"醋灵脂";" 3,4,5,9,10,11月份";"河北,山西,陕西,四川,西藏,云南"
"62";"矿物类";"姜石";"姜石";"全年 ";"河北,江苏,山西,陕西"
"63";"动物类";"乌蛇胆";"乌蛇胆";" 6,7,8,9,10,11月份";"安徽,河南,江苏,上海"
"64";"矿物类";"紫硇砂";"紫硇砂";"全年 ";"甘肃,青海,西藏,新疆"
"65";"其他加工类";"薄荷脑";"薄荷脑";"全年 ";"国外"
"66";"其他加工类";"百药煎";"百药煎";"全年 ";"安徽"
"67";"其他加工类";"柿霜";"柿霜";"全年 ";"甘肃,河北,辽宁,陕西"
"68";"其他加工类";"沉香曲";"沉香曲";"全年 ";"江苏"
"69";"其他加工类";"升药底";"升药底";"全年 ";"北京,河北,湖北,湖南,江苏,天津"
"70";"其他加工类";"六神曲";"六神曲";"全年 ";"福建,广东,广西,湖北,湖南,山东,山西,陕西,四川"
"70";"其他加工类";"六神曲";"炒神曲";"全年 ";"福建,广东,广西,湖北,湖南,山东,山西,陕西,四川"
"70";"其他加工类";"六神曲";"焦神曲";"全年 ";"福建,广东,广西,湖北,湖南,山东,山西,陕西,四川"
"71";"其他加工类";"干漆";"干漆";"全年 ";"福建,甘肃,广东,广西,河北,河南,湖北,湖南,江苏,江西,山东,山西,上海,四川"
"72";"其他加工类";"米皮糠";"米皮糠";"全年 ";"福建,甘肃,广东,贵州,海南,黑龙江,湖北,湖南,江苏,江西,辽宁,宁夏,山西,上海,四川,天津,云南,浙江"
"73";"果实种子类";"南蛇藤果";"南蛇藤果";" 9,10月份";"贵州,黑龙江,湖北,湖南,吉林,辽宁,四川,云南"
"74";"果实种子类";"缅茄";"缅茄";" 1,2,9,10,11,12月份";"广东,广西,海南,云南,国外"
"75";"果实种子类";"急性子";"急性子";" 9,10,11月份";"福建,广东,广西,贵州,河南"
"76";"果实种子类";"罗勒子";"罗勒子";" 9月份";"江苏"
"77";"果实种子类";"补骨脂";"补骨脂";" 7,8,9月份";"安徽,河南,陕西,四川"
"78";"果实种子类";"槐角";"槐角";" 1,2,12月份";"河北,江苏,辽宁,山东"
"78";"果实种子类";"槐角";"炙槐角";" 1,2,12月份";"河北,江苏,辽宁,山东"
"78";"果实种子类";"槐角";"槐角炭";" 1,2,12月份";"河北,江苏,辽宁,山东"
"79";"果实种子类";"蓖麻子";"蓖麻子";" 7,8,9月份";"黑龙江,吉林,辽宁"
"80";"果实种子类";"桂丁";"桂丁";" 10,11月份";"广东,广西"
"81";"果实种子类";"菠菜子";"菠菜子";" 6,7月份";"安徽,福建,甘肃,广东,广西,贵州,海南"
"82";"果实种子类";"木天廖子";"木天蓼子";" 8,9,10月份";"河南,黑龙江,湖北,湖南,吉林,辽宁,山东,陕西,四川,云南,浙江"
"83";"果实种子类";"莲子";"无芯白莲子";" 9,10月份";"福建,湖南,江西,浙江"
"83";"果实种子类";"莲子";"无芯红莲子";" 9,10月份";"福建,湖南,江西,浙江"
"83";"果实种子类";"莲子";"有芯白莲子";" 9,10月份";"福建,湖南,江西,浙江"
"83";"果实种子类";"莲子";"有芯红莲子";" 9,10月份";"福建,湖南,江西,浙江"
"84";"果实种子类";"乌梅";"乌梅";" 6,7,8月份";"福建,贵州,湖南,四川,浙江"
"84";"果实种子类";"乌梅";"制乌梅";" 6,7,8月份";"福建,贵州,湖南,四川,浙江"
"85";"果实种子类";"吴茱萸";"大花吴茱萸";" 8,9,10,11月份";"贵州,湖南,陕西,四川,云南"
"85";"果实种子类";"吴茱萸";"中花吴茱萸";" 8,9,10,11月份";"贵州,湖南,陕西,四川,云南"
"85";"果实种子类";"吴茱萸";"小花吴茱萸";" 8,9,10,11月份";"贵州,湖南,陕西,四川,云南"
"86";"果实种子类";"桑葚";"桑葚";" 4,5,6月份";"河北,湖南,江苏,四川,浙江"
"87";"果实种子类";"川楝子";"川楝子";" 10,11,12月份";"甘肃,贵州,河北,四川,云南"
"88";"果实种子类";"地肤子";"地肤子";" 7,8,9月份";"河北,山东,山西"
"89";"果实种子类";"山楂";"有核山楂烤片";" 9,10,11月份";"河北,河南,辽宁,山东,山西"
"89";"果实种子类";"山楂";"无核山楂";" 9,10,11月份";"河北,河南,辽宁,山东,山西"
"89";"果实种子类";"山楂";"有核山楂";" 9,10,11月份";"河北,河南,辽宁,山东,山西"
"90";"果实种子类";"赤瓟";"赤瓟";" 8,9,10月份";"甘肃,河北,黑龙江,吉林,辽宁,宁夏,山东,山西,陕西"
"91";"果实种子类";"南山楂";"南山楂";" 9,10,11月份";"河南,湖北,湖南,江苏,江西,云南,浙江"
"91";"果实种子类";"南山楂";"焦山楂";" 9,10,11月份";"河南,湖北,湖南,江苏,江西,云南,浙江"
"92";"果实种子类";"马槟榔";"马槟榔";" 9,10,11月份";"广东,广西,贵州,云南"
"92";"果实种子类";"马槟榔";"马槟榔籽";" 9,10,11月份";"广东,广西,贵州,云南"
"93";"果实种子类";"冬葵子";"冬葵子";" 6,7,8,9,10,11月份";"甘肃,河北,湖北,湖南,江西"
"94";"果实种子类";"五味子";"南五味子";" 9,10,11月份";"黑龙江,湖北,湖南,吉林,江西,辽宁,四川"
"94";"果实种子类";"五味子";"北五味子";" 9,10,11月份";"黑龙江,湖北,湖南,吉林,江西,辽宁,四川"
"95";"果实种子类";"苦石莲";"苦石莲";" 8,9月份";"广东,广西,四川,云南"
"96";"果实种子类";"金樱子";"金樱子";" 10,11月份";"安徽,湖北,湖南,江苏,江西,陕西,浙江"
"96";"果实种子类";"金樱子";"金樱子肉";" 10,11月份";"安徽,湖北,湖南,江苏,江西,陕西,浙江"
"97";"果实种子类";"木鳖子";"木鳖子";" 1,2,12月份";"安徽,福建,广东,广西,贵州,湖南,江苏,江西,四川,西藏,云南,台湾"
"98";"果实种子类";"牡荆子";"牡荆子";" 8,9月份";"广东,广西,贵州,河北,湖北,湖南,四川"
"99";"果实种子类";"紫苏子";"紫苏子";" 9,10,11月份";"安徽,河南,湖北,湖南,江苏,浙江"
"99";"果实种子类";"紫苏子";"炒紫苏子";" 9,10,11月份";"安徽,河南,湖北,湖南,江苏,浙江"
"100";"果实种子类";"益智仁";"益智仁";" 6,7,8,9,10月份";"广东,广西,海南"
"101";"果实种子类";"王不留行";"王不留行";" 6,7,8月份";"河北,黑龙江,辽宁,山东"
"101";"果实种子类";"王不留行";"炒王不留行";" 6,7,8月份";"河北,黑龙江,辽宁,山东"
"102";"果实种子类";"山茱萸";"山茱萸";" 10,11月份";"安徽,甘肃,河南,湖南,江苏,江西,山东,山西,陕西,浙江"
"102";"果实种子类";"山茱萸";"炙山茱萸";" 10,11月份";"安徽,甘肃,河南,湖南,江苏,江西,山东,山西,陕西,浙江"
"103";"果实种子类";"莳萝子";"莳萝子";" 6,7,8,9,10月份";"安徽,江苏"
"104";"果实种子类";"牵牛子";"白丑";" 7,8,9,10月份";"广东,贵州,河南,湖北"
"104";"果实种子类";"牵牛子";"黑丑";" 7,8,9,10月份";"广东,贵州,河南,湖北"
"104";"果实种子类";"牵牛子";"炒牵牛子";" 7,8,9,10月份";"广东,贵州,河南,湖北"
"105";"果实种子类";"玉蝴蝶";"玉蝴蝶";" 1,2,9,10,11,12月份";"广西,贵州,云南"
"106";"果实种子类";"橘红";"橘红";" 11,12月份";"福建,广东,广西,贵州,湖南,江西,四川,云南,浙江"
"107";"果实种子类";"化橘红";"化橘红";" 10,11月份";"广东,广西"
"108";"果实种子类";"佛手";"佛手";" 7,8,9月份";"安徽,福建,广东,广西,四川,云南"
"108";"果实种子类";"佛手";"制佛手";" 7,8,9月份";"安徽,福建,广东,广西,四川,云南"
"109";"果实种子类";"浮小麦";"浮小麦";" 6月份";"河北,黑龙江,湖北"
"110";"果实种子类";"刀豆";"红刀豆";" 7,8,9月份";"安徽,湖北,江苏"
"110";"果实种子类";"刀豆";"白刀豆";" 7,8,9月份";"安徽,湖北,江苏"
"110";"果实种子类";"刀豆";"刀豆壳";" 7,8,9月份";"安徽,湖北,江苏"
"111";"果实种子类";"赤小豆";"赤小豆";" 7,8,9月份";"广东,广西,江西"
"112";"果实种子类";"胡桃青皮";"胡桃青皮";" 7,8,9,10月份";"河北,黑龙江,吉林,辽宁,山东,山西,陕西"
"113";"果实种子类";"黄皮果核";"黄皮果核";" 7,8,9月份";"福建,广东,广西,海南,河北,河南,台湾"
"114";"果实种子类";"莴苣子";"莴苣子";" 6,7,8,9,10月份";"北京,安徽,福建,广东,广西,河北,河南,黑龙江,湖北,湖南,江苏,江西,山东,山西"
"115";"果实种子类";"柠檬";"柠檬";"全年 ";"广东,广西,贵州,四川,台湾"
"116";"果实种子类";"樱桃核 ";"樱桃核";" 6,7,8月份";"福建,江苏,浙江"
"117";"果实种子类";"枸橘 ";"枸橘";" 7,8月份";"安徽,福建,甘肃,广东,广西,贵州,湖北,湖南,江苏,江西,四川,云南"
"118";"果实种子类";"枇杷核";"枇杷核";" 5,6,7月份";"安徽,福建,甘肃,贵州,江苏,江西,陕西,四川,云南,浙江,台湾"
"119";"果实种子类";"葫芦巴";"黄棕色葫芦巴";" 6,7,8月份";"安徽,甘肃,河南,宁夏,青海,四川"
"119";"果实种子类";"葫芦巴";"红棕色葫芦巴";" 6,7,8月份";"安徽,甘肃,河南,宁夏,青海,四川"
"119";"果实种子类";"葫芦巴";"黄绿色葫芦巴";" 6,7,8月份";"安徽,甘肃,河南,宁夏,青海,四川"
"120";"果实种子类";"丝瓜子";"丝瓜子";" 9,10,11月份";"广东,广西,贵州,海南"
"121";"果实种子类";"马蔺子";"马蔺子";" 8,9月份";"北京,河北,江苏,辽宁"
"122";"果实种子类";"刺梨";"刺梨";" 1,2,9,10,11,12月份";"安徽,福建,甘肃,湖北,湖南,江西,陕西,西藏,浙江"
"123";"果实种子类";"夏枯草";"夏枯草（中花）";" 6,7,8月份";"安徽,河南,湖南,江苏"
"123";"果实种子类";"夏枯草";"夏枯草（大花）";" 6,7,8月份";"安徽,河南,湖南,江苏"
"124";"果实种子类";"小茴香";"小茴香";" 9,10,11月份";"甘肃,辽宁,内蒙古,山西"
"125";"果实种子类";"使君子";"使君子";" 9,10月份";"福建,广东,广西,贵州,湖南,江西,四川,云南"
"125";"果实种子类";"使君子";"使君子仁";" 9,10月份";"福建,广东,广西,贵州,湖南,江西,四川,云南"
"126";"果实种子类";"路路通";"路路通";" 1,2,12月份";"福建,广东,江苏,江西,浙江"
"127";"果实种子类";"瓜蒌子";"瓜蒌子";" 7,8,9月份";"安徽,河南,山东,四川"
"127";"果实种子类";"瓜蒌子";"炒瓜蒌子";" 7,8,9月份";"安徽,河南,山东,四川"
"127";"果实种子类";"瓜蒌子";"全瓜蒌";" 7,8,9月份";"安徽,河南,山东,四川"
"128";"果实种子类";"辣木籽";"辣木籽";"全年 ";"国外"
"129";"果实种子类";"花生壳";"花生壳";"全年 ";"福建,广东,广西,贵州,河北,河南,吉林,江苏,辽宁,山东,四川"
"130";"果实种子类";"南瓜蒂";"南瓜蒂";" 9,10月份";"安徽,江苏,浙江"
"131";"果实种子类";"茺蔚子";"茺蔚子";" 9,10,11月份";"福建,广东,广西,贵州,海南,河北"
"132";"果实种子类";"孜然";"孜然";" 5月份";"新疆,台湾,国外"
"133";"果实种子类";"荞麦";"荞麦";" 9,10,11月份";"安徽,福建,广东,广西,贵州,河北,河南,湖北,湖南,吉林"
"134";"果实种子类";"野料豆";"野料豆";" 8,9,10月份";"江苏,浙江"
"135";"果实种子类";"皂荚子";"皂荚子";" 8,9,10月份";"贵州,山东,陕西,四川,云南"
"135";"果实种子类";"皂荚子";"皂角米";" 8,9,10月份";"贵州,山东,陕西,四川,云南"
"136";"果实种子类";"海椰子";"海椰子";"全年 ";"国外"
"137";"果实种子类";"葱实";"葱实";" 6,7,8,9,10月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南,吉林,山东,山西"
"138";"果实种子类";"红花子";"红花子";" 8,9,10月份";"河南,江苏,四川,新疆,浙江"
"139";"果实种子类";"紫云英子";"紫云英子";" 3,4,5,6,7,8月份";"江苏,江西,四川,浙江"
"140";"果实种子类";"蒲葵子";"蒲葵子";" 3,4,5月份";"福建,广东,湖南,江苏,浙江"
"141";"果实种子类";"荔枝壳";"荔枝壳";" 6,7月份";"福建,广东,河北,河南,台湾"
"142";"果实种子类";"紫茉莉子";"紫茉莉子";" 9,10月份";"北京,安徽,福建,甘肃,广东,广西,海南,河北,河南,湖北,湖南,吉林,江苏,江西"
"143";"果实种子类";"杏仁";"苦杏仁";" 6,7,8月份";"河北,吉林,辽宁,内蒙古,山西,陕西"
"143";"果实种子类";"杏仁";"甜杏仁";" 6,7,8月份";"河北,吉林,辽宁,内蒙古,山西,陕西"
"144";"果实种子类";"野西瓜";"野西瓜";" 6,7,8,9,10,11月份";"安徽,贵州,河北,黑龙江,吉林,江苏,辽宁,新疆"
"145";"果实种子类";"苦瓜子";"苦瓜子";" 9,10,11月份";"福建,广东,广西,贵州,海南,河北,河南,湖北,湖南"
"146";"果实种子类";"刺玫果";"刺玫果";" 8,9月份";"辽宁,山东"
"147";"果实种子类";"番石榴干";"番石榴干";" 6,7,8,9,10,11月份";"广东,广西"
"148";"果实种子类";"桃金娘";"桃金娘";" 9,10,11月份";"福建,广东,广西,贵州,湖南,云南,重庆,台湾"
"149";"果实种子类";"枳实";"枳实";" 5,6月份";"湖北,湖南,江苏,江西,四川"
"149";"果实种子类";"枳实";"麸炒枳实";" 5,6月份";"湖北,湖南,江苏,江西,四川"
"150";"果实种子类";"楮实子";"楮实子";" 6,7,8,9,10,11月份";"甘肃,河南,内蒙古,宁夏,青海,山东,山西,陕西,四川"
"151";"果实种子类";"芒果核";"芒果核";" 6,7,8月份";"广东,广西"
"152";"果实种子类";"喜树果";"喜树果";" 9,10,11月份";"湖北,湖南,江苏,江西,浙江"
"153";"果实种子类";"木瓜";"皱皮木瓜";" 6,7,8,9,10,11月份";"安徽,广东,广西,湖北,江苏,江西,山东,陕西,浙江"
"153";"果实种子类";"木瓜";"光皮木瓜";" 6,7,8,9,10,11月份";"安徽,广东,广西,湖北,江苏,江西,山东,陕西,浙江"
"154";"果实种子类";"榼藤子";"榼藤子";" 1,2,3,4,5,12月份";"福建,广东,广西,云南,台湾"
"155";"果实种子类";"白花菜子";"白花菜子";" 9,10,11月份";"安徽,广东,广西,贵州,海南,河北,河南,江苏,云南,台湾"
"156";"果实种子类";"橄榄核";"橄榄核";" 9,10,11月份";"福建,广东,广西"
"157";"果实种子类";"枳椇子";"枳椇子";" 10,11月份";"安徽,福建,广东,湖北,江苏,陕西,浙江"
"157";"果实种子类";"枳椇子";"拐枣";" 10,11月份";"安徽,福建,广东,湖北,江苏,陕西,浙江"
"158";"果实种子类";"黄瓜子";"黄瓜子";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,湖南"
"159";"果实种子类";"黄荆子";"黄荆子";" 8,9月份";"广西,湖南,江苏,江西,山东,四川,浙江"
"160";"果实种子类";"南瓜子";"南瓜子";" 6,7,8,9,10,11月份";"河南,内蒙古,山东"
"160";"果实种子类";"南瓜子";"黑南瓜子";" 6,7,8,9,10,11月份";"河南,内蒙古,山东"
"161";"果实种子类";"瓜蒂";"瓜蒂";" 6,7,8月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,湖北,湖南"
"162";"果实种子类";"栀子";"生栀子";" 9,10,11月份";"福建,湖北,湖南,江西,四川,浙江"
"162";"果实种子类";"栀子";"炒栀子";" 9,10,11月份";"福建,湖北,湖南,江西,四川,浙江"
"162";"果实种子类";"栀子";"焦栀子";" 9,10,11月份";"福建,湖北,湖南,江西,四川,浙江"
"163";"果实种子类";"余甘子";"余甘子";" 9,10月份";"福建,广东,广西,贵州,海南,江西,四川,云南,台湾"
"164";"果实种子类";"黑豆";"黑豆";"全年 ";"安徽,河北,河南,吉林,江苏,辽宁,山东"
"164";"果实种子类";"黑豆";"黑豆衣";"全年 ";"安徽,河北,河南,吉林,江苏,辽宁,山东"
"165";"果实种子类";"花生衣";"花生衣";"全年 ";"安徽,福建,广东,广西,贵州,海南,河南,湖北,吉林,江苏,江西"
"166";"果实种子类";"荜澄茄";"荜澄茄";" 9,10,11月份";"安徽,广西,江苏,浙江"
"167";"果实种子类";"君迁子";"有核君迁子";" 10,11月份";"安徽,甘肃,贵州,湖北,湖南,江苏,辽宁,山东,山西,陕西,四川,云南,浙江"
"167";"果实种子类";"君迁子";"无核君迁子";" 10,11月份";"安徽,甘肃,贵州,湖北,湖南,江苏,辽宁,山东,山西,陕西,四川,云南,浙江"
"168";"果实种子类";"梧桐子";"梧桐子";" 9,10,11月份";"福建,广东,广西,贵州,河北,湖北,湖南,江苏,江西,山东,山西,四川,云南,台湾"
"169";"果实种子类";"碧桃干";"碧桃干";" 4,5,6月份";"安徽,江苏,浙江"
"170";"果实种子类";"甜瓜子";"甜瓜子";" 6,7,8,9,10,11月份";"河北,河南,江苏,山东,陕西"
"171";"果实种子类";"奶母果";"奶母果";" 9,10,11月份";"广东,广西,江苏,四川,浙江"
"172";"果实种子类";"南鹤虱";"南鹤虱";" 9,10,11月份";"河南,湖北,江苏,浙江"
"173";"果实种子类";"蕤仁";"蕤仁";" 6,7,8,9,10,11月份";"甘肃,内蒙古,山西,陕西"
"174";"果实种子类";"天浆壳";"天浆壳";" 9,10,11月份";"甘肃,贵州,河南,黑龙江,湖北,吉林,辽宁,陕西"
"175";"果实种子类";"黑枸杞";"黑枸杞";" 7,8,9,10,11月份";"甘肃,内蒙古,宁夏,青海,陕西,西藏,新疆,国外"
"176";"果实种子类";"红豆蔻";"红豆蔻";" 9,10,11月份";"广东,广西,海南,云南"
"177";"果实种子类";"荜茇";"荜茇";" 9,10月份";"福建,广东,广西,云南"
"178";"果实种子类";"八角茴香";"八角茴香";" 1,2,9,10,11,12月份";"广东,广西,云南"
"179";"果实种子类";"分心木";"分心木";" 1,2,9,10,11,12月份";"河北,河南,山东,山西"
"180";"果实种子类";"芥子";"黄芥子";" 7,8,9,10月份";"安徽,河南,山东,四川"
"180";"果实种子类";"芥子";"白芥子";" 7,8,9,10月份";"安徽,河南,山东,四川"
"181";"果实种子类";"枳壳";"枳壳";" 7月份";"湖南,江西,四川"
"181";"果实种子类";"枳壳";"麸炒枳壳";" 7月份";"湖南,江西,四川"
"182";"果实种子类";"棕榈子";"棕榈子";" 1,2,12月份";"福建,广东,广西,浙江"
"183";"果实种子类";"瓜蒌皮";"瓜蒌皮";" 9,10月份";"安徽,河南,江西,山东,四川,浙江"
"184";"果实种子类";"槟榔";"槟榔个";" 4,5,9,10月份";"海南,云南,台湾"
"184";"果实种子类";"槟榔";"槟榔片";" 4,5,9,10月份";"海南,云南,台湾"
"184";"果实种子类";"槟榔";"炒槟榔";" 4,5,9,10月份";"海南,云南,台湾"
"184";"果实种子类";"槟榔";"焦槟榔";" 4,5,9,10月份";"海南,云南,台湾"
"185";"果实种子类";"皂荚";"大皂荚";" 9,10,11月份";"河北,河南,山东,山西"
"185";"果实种子类";"皂荚";"猪牙皂";" 9,10,11月份";"河北,河南,山东,山西"
"186";"果实种子类";"桃仁";"桃仁";" 6,7月份";"甘肃,河北,山西,陕西"
"186";"果实种子类";"桃仁";"炒桃仁";" 6,7月份";"甘肃,河北,山西,陕西"
"187";"果实种子类";"望江南子";"望江南子";" 9,10,11月份";"福建,江苏,江西,浙江"
"188";"果实种子类";"薏苡仁";"薏苡仁";" 9,10,11月份";"福建,贵州,河北,江苏,辽宁"
"188";"果实种子类";"薏苡仁";"炒薏苡仁";" 9,10,11月份";"福建,贵州,河北,江苏,辽宁"
"189";"果实种子类";"酸枣仁";"酸枣仁";" 9,10月份";"河北,河南,辽宁,陕西"
"189";"果实种子类";"酸枣仁";"滇枣仁";" 9,10月份";"河北,河南,辽宁,陕西"
"190";"果实种子类";"山楂核";"山楂核";" 9,10月份";"河北,河南,黑龙江,吉林,辽宁,内蒙古,山东"
"191";"果实种子类";"菟丝子";"盐菟丝子";" 9,10,11月份";"贵州,河北,河南,吉林,江苏,辽宁,山东,山西,陕西"
"191";"果实种子类";"菟丝子";"菟丝子";" 9,10,11月份";"贵州,河北,河南,吉林,江苏,辽宁,山东,山西,陕西"
"192";"果实种子类";"石榴皮";"石榴皮";" 9,10,11月份";"广东,广西,湖南"
"192";"果实种子类";"石榴皮";"石榴皮炭";" 9,10,11月份";"广东,广西,湖南"
"193";"果实种子类";"肉豆蔻";"肉豆蔻";" 4,5,6,11,12月份";"国外"
"193";"果实种子类";"肉豆蔻";"煨肉豆蔻";" 4,5,6,11,12月份";"国外"
"193";"果实种子类";"肉豆蔻";"肉豆蔻衣";" 4,5,6,11,12月份";"国外"
"194";"果实种子类";"牛蒡子";"牛蒡子";" 9,10,11月份";"安徽,广西,河北,江苏,江西,山东,山西,浙江"
"194";"果实种子类";"牛蒡子";"炒牛蒡子";" 9,10,11月份";"安徽,广西,河北,江苏,江西,山东,山西,浙江"
"195";"果实种子类";"蔓荆子";"蔓荆子";" 9,10,11月份";"福建,江西,山东,浙江"
"196";"果实种子类";"连翘";"青翘";" 9,10,11月份";"安徽,河北,河南,湖北,山东,山西,陕西,四川"
"196";"果实种子类";"连翘";"老翘";" 9,10,11月份";"安徽,河北,河南,湖北,山东,山西,陕西,四川"
"197";"果实种子类";"绿豆";"绿豆";" 9,10月份";"广东,广西,河北,河南,湖北,湖南"
"197";"果实种子类";"绿豆";"绿豆衣";" 9,10月份";"广东,广西,河北,河南,湖北,湖南"
"198";"果实种子类";"橘核";"橘核";" 9,10,11月份";"福建,广东,广西,贵州,湖南,江西,四川,云南"
"198";"果实种子类";"橘核";"炒橘核";" 9,10,11月份";"福建,广东,广西,贵州,湖南,江西,四川,云南"
"199";"果实种子类";"胡椒";"黑胡椒";" 11,12月份";"广东,广西,云南"
"199";"果实种子类";"胡椒";"白胡椒";" 11,12月份";"广东,广西,云南"
"200";"果实种子类";"草豆蔻";"草豆蔻";" 4,5,6,7,8,9月份";"广东,广西"
"201";"果实种子类";"蒺藜";"蒺藜";" 9,10,11月份";"安徽,河北,河南,江苏,山东,山西,陕西,四川"
"201";"果实种子类";"蒺藜";"炒蒺藜";" 9,10,11月份";"安徽,河北,河南,江苏,山东,山西,陕西,四川"
"202";"果实种子类";"决明子";"决明子";" 9,10,11月份";"安徽,广东,广西,四川,浙江"
"202";"果实种子类";"决明子";"炒决明子";" 9,10,11月份";"安徽,广东,广西,四川,浙江"
"203";"果实种子类";"龙眼核";"龙眼核";" 7,8月份";"福建,广东,台湾"
"204";"果实种子类";"韭菜子";"韭菜子";" 9,10,11月份";"安徽,河北,河南,吉林,江苏,山东,山西"
"205";"果实种子类";"火麻仁";"火麻仁";" 10,11月份";"甘肃,黑龙江,吉林,江苏,辽宁,四川,云南,浙江"
"205";"果实种子类";"火麻仁";"去壳火麻仁";" 10,11月份";"甘肃,黑龙江,吉林,江苏,辽宁,四川,云南,浙江"
"206";"果实种子类";"黑芝麻";"糠麻";" 8,9月份";"安徽,河北,河南,湖北,江西,山东,四川"
"206";"果实种子类";"黑芝麻";"油麻";" 8,9月份";"安徽,河北,河南,湖北,江西,山东,四川"
"207";"果实种子类";"锦灯笼";"锦灯笼";" 10月份";"黑龙江,吉林,辽宁,内蒙古"
"208";"果实种子类";"榧子";"榧子";" 10,11月份";"安徽,福建,湖北,湖南,江苏,江西,浙江"
"209";"果实种子类";"谷芽";"谷芽";" 3月份";"广东,广西,江西,浙江"
"209";"果实种子类";"谷芽";"炒谷芽";" 3月份";"广东,广西,江西,浙江"
"210";"果实种子类";"女贞子";"女贞子";" 10,11月份";"江苏,浙江"
"210";"果实种子类";"女贞子";"酒女贞子";" 10,11月份";"江苏,浙江"
"211";"果实种子类";"冬瓜子";"冬瓜子";" 4,5,6月份";"安徽,河北,河南,江苏,四川,浙江"
"211";"果实种子类";"冬瓜子";"炒冬瓜子";" 4,5,6月份";"安徽,河北,河南,江苏,四川,浙江"
"212";"果实种子类";"草果";"草果";" 7,8,9月份";"广西,贵州,云南"
"212";"果实种子类";"草果";"草果仁";" 7,8,9月份";"广西,贵州,云南"
"213";"果实种子类";"红枣";"新疆红枣";" 9,10月份";"河北,河南,山东,山西,陕西,新疆"
"213";"果实种子类";"红枣";"和田红枣";" 9,10月份";"河北,河南,山东,山西,陕西,新疆"
"213";"果实种子类";"红枣";"红枣干片";" 9,10月份";"河北,河南,山东,山西,陕西,新疆"
"214";"果实种子类";"八月札";"八月札";" 8,9月份";"安徽,江苏,陕西,浙江"
"215";"果实种子类";"白扁豆";"白扁豆";" 7,8,9,10,11,12月份";"河北,辽宁,山东,山西,陕西"
"215";"果实种子类";"白扁豆";"扁豆衣";" 7,8,9,10,11,12月份";"河北,辽宁,山东,山西,陕西"
"216";"果实种子类";"白果";"白果";" 10,11月份";"广西,河南,湖北,江苏,山东,四川"
"216";"果实种子类";"白果";"去壳白果";" 10,11月份";"广西,河南,湖北,江苏,山东,四川"
"217";"果实种子类";"白苏子";"白苏子";" 9,10月份";"贵州,河北,湖北,江苏,山东,四川,云南"
"218";"果实种子类";"白豆蔻";"白豆蔻";" 10,11,12月份";"广东,广西,云南"
"219";"果实种子类";"柏子仁";"柏子仁";" 7,8,9,10,11,12月份";"安徽,河北,河南,江苏,山东"
"219";"果实种子类";"柏子仁";"柏子仁壳";" 7,8,9,10,11,12月份";"安徽,河北,河南,江苏,山东"
"220";"果实种子类";"枸杞子";"新疆枸杞（380粒）";" 5,6,7,8,9,10,11月份";"甘肃,河北,河南,内蒙古,宁夏,青海,山西,陕西,四川,天津,新疆"
"220";"果实种子类";"枸杞子";"新疆枸杞（250粒）";" 5,6,7,8,9,10,11月份";"甘肃,河北,河南,内蒙古,宁夏,青海,山西,陕西,四川,天津,新疆"
"220";"果实种子类";"枸杞子";"宁夏枸杞（380粒）";" 5,6,7,8,9,10,11月份";"甘肃,河北,河南,内蒙古,宁夏,青海,山西,陕西,四川,天津,新疆"
"220";"果实种子类";"枸杞子";"宁夏枸杞（250粒）";" 5,6,7,8,9,10,11月份";"甘肃,河北,河南,内蒙古,宁夏,青海,山西,陕西,四川,天津,新疆"
"221";"果实种子类";"芡实";"芡实瓣";" 9,10月份";"湖北,湖南,江苏,山东"
"221";"果实种子类";"芡实";"圆粒芡实";" 9,10月份";"湖北,湖南,江苏,山东"
"222";"果实种子类";"五眼果";"五眼果";"全年 ";"福建,广东,广西,贵州,湖北,湖南,云南,浙江"
"223";"果实种子类";"栗毛球";"栗毛球";" 9,10,11月份";"辽宁,青海,新疆"
"224";"果实种子类";"娑罗子";"娑罗子";" 9,10,11月份";"贵州,湖北,陕西,四川"
"225";"果实种子类";"臭樟";"臭樟";" 8,9,10月份";"贵州,四川,西藏,云南"
"226";"果实种子类";"瘦瘦果";"瘦瘦果";"全年 ";"广东,广西,贵州,国外"
"227";"果实种子类";"凤眼草";"凤眼草";" 8,9月份";"广东,广西,云南"
"228";"果实种子类";"橘络";"橘络";" 6,7,8,9,10,11月份";"福建,贵州,湖南,江西,四川,云南,浙江"
"229";"果实种子类";"陈皮";"广陈皮";" 10,11月份";"福建,贵州,湖南,江西,四川,云南,浙江"
"229";"果实种子类";"陈皮";"陈皮丝";" 10,11月份";"福建,贵州,湖南,江西,四川,云南,浙江"
"229";"果实种子类";"陈皮";"陈皮";" 10,11月份";"福建,贵州,湖南,江西,四川,云南,浙江"
"230";"果实种子类";"白松塔";"白松塔";" 3,4,5,9,10,11月份";"甘肃,河南,湖北,山西,陕西,四川"
"231";"果实种子类";"丝瓜络";"丝瓜络";" 6,7,8,9,10,11月份";"江苏,浙江"
"232";"果实种子类";"一口钟";"一口钟";" 1,2,6,7,8,12月份";"云南"
"233";"果实种子类";"酸藤果";"酸藤果";" 6,7,8月份";"福建,广东,广西,江西"
"234";"果实种子类";"芜菁子";"芜菁子";" 6,7月份";"福建,广东,广西,贵州,海南,河南,湖北"
"235";"果实种子类";"柏树果";"柏树果";" 8,9,10月份";"福建,甘肃,广东,湖北,湖南,江西,青海,陕西,四川,西藏,浙江"
"236";"果实种子类";"核桃仁";"核桃仁";" 9,10月份";"北京,河北,山东,山西"
"237";"果实种子类";"西瓜皮";"西瓜皮";" 7,8月份";"福建,广东,广西,贵州,河北,河南,湖北"
"238";"果实种子类";"马兜铃";"马兜铃";" 9,10月份";"河北,河南,黑龙江,辽宁,山东,山西,陕西"
"239";"果实种子类";"毛诃子";"毛诃子";" 1,2,12月份";"西藏,云南"
"240";"果实种子类";"海松子";"海松子";" 9,10月份";"黑龙江,吉林,辽宁"
"240";"果实种子类";"海松子";"松子仁";" 9,10月份";"黑龙江,吉林,辽宁"
"241";"果实种子类";"骆驼蓬子";"骆驼蓬子";" 9,10,11月份";"甘肃,内蒙古,宁夏,青海,陕西"
"242";"果实种子类";"菥蓂子";"菥蓂子";" 5,6月份";"福建,广东,广西,海南,河北,河南,湖北,湖南"
"243";"果实种子类";"石莲子";"石莲子";" 10月份";"福建,湖北,湖南,江苏,江西,浙江"
"244";"果实种子类";"柚皮";"柚皮";" 1,2,10,11,12月份";"江西,四川"
"245";"果实种子类";"水飞蓟";"水飞蓟";" 9,10,11月份";"甘肃,河北,黑龙江,陕西"
"246";"果实种子类";"胡荽子";"胡荽子";" 8,9月份";"安徽,甘肃,湖北,江苏,四川"
"247";"果实种子类";"香橼";"枸橼";" 9,10,11月份";"广东,广西,江苏,浙江"
"247";"果实种子类";"香橼";"香圆";" 9,10,11月份";"广东,广西,江苏,浙江"
"248";"果实种子类";"桂圆";"无核桂圆";" 6,7,8,9,10,11月份";"福建,广东,广西,四川,台湾"
"248";"果实种子类";"桂圆";"有核桂圆";" 6,7,8,9,10,11月份";"福建,广东,广西,四川,台湾"
"249";"果实种子类";"麦芽";"炒麦芽";" 4,5月份";"黑龙江,吉林,辽宁,山东"
"249";"果实种子类";"麦芽";"麦芽";" 4,5月份";"黑龙江,吉林,辽宁,山东"
"249";"果实种子类";"麦芽";"焦麦芽";" 4,5月份";"黑龙江,吉林,辽宁,山东"
"250";"果实种子类";"辣椒";"辣椒";" 7,8,9,10月份";"贵州,河北,湖南,陕西,四川,云南"
"251";"果实种子类";"莲子心";"莲子心";" 9,10,11月份";"福建,湖北,湖南,江苏,江西,浙江"
"252";"果实种子类";"荔枝核";"荔枝核";" 6,7月份";"福建,广东,广西"
"253";"果实种子类";"覆盆子";"覆盆子";" 7,8月份";"福建,湖北,浙江"
"254";"果实种子类";"诃子";"诃子";" 11,12月份";"广东,广西,云南"
"254";"果实种子类";"诃子";"诃子肉";" 11,12月份";"广东,广西,云南"
"254";"果实种子类";"诃子";"诃子炭";" 11,12月份";"广东,广西,云南"
"255";"果实种子类";"大麦";"大麦";" 4,5月份";"贵州,河北,黑龙江"
"256";"果实种子类";"花椒";"花椒带黑子";" 8,9,10月份";"河北,辽宁,四川"
"256";"果实种子类";"花椒";"花椒子";" 8,9,10月份";"河北,辽宁,四川"
"256";"果实种子类";"花椒";"青花椒";" 8,9,10月份";"河北,辽宁,四川"
"256";"果实种子类";"花椒";"大红袍花椒";" 8,9,10月份";"河北,辽宁,四川"
"257";"果实种子类";"桂花子";"桂花子";" 4,5月份";"江苏"
"258";"果实种子类";"野麦子";"野麦子";" 6,7,8,9,10,11月份";"安徽,河北,河南,黑龙江,吉林,辽宁,山西,陕西"
"259";"果实种子类";"大风子";"大风子";" 6,7,8月份";"广西,云南,台湾"
"260";"果实种子类";"无花果";"无花果";" 7,8,9,10月份";"福建,广东,广西,新疆"
"261";"果实种子类";"葶苈子";"葶苈子";" 4,5月份";"福建,河北,江苏,辽宁,内蒙古,山东"
"262";"果实种子类";"香椿子";"香椿子";" 9,10,11月份";"四川"
"263";"果实种子类";"蛇床子";"蛇床子";" 6,7,8,9,10,11月份";"河北,江苏,山东,浙江"
"264";"果实种子类";"胖大海";"胖大海";" 4,5,6月份";"国外"
"265";"果实种子类";"沙棘";"沙棘";" 10,11月份";"甘肃,河北,内蒙古,青海,山西,陕西,四川"
"266";"果实种子类";"苍耳子";"苍耳子";" 8,9月份";"河北,黑龙江,辽宁,内蒙古"
"266";"果实种子类";"苍耳子";"炒苍耳子";" 8,9月份";"河北,黑龙江,辽宁,内蒙古"
"267";"果实种子类";"向日葵花盘";"向日葵花盘";" 9,10,11月份";"黑龙江,吉林,辽宁,内蒙古,山西"
"268";"果实种子类";"屈头鸡";"屈头鸡";" 9,10,11月份";"广东,广西"
"269";"果实种子类";"水栀";"水栀";" 8,9,10,11月份";"安徽,福建,广东,广西,河北,河南,湖北,湖南,江西,山西,浙江"
"270";"果实种子类";"黄蜀葵子";"黄蜀葵子";" 9,10,11月份";"福建,广东,广西,海南,河北,湖北,江西,陕西,浙江,台湾"
"271";"果实种子类";"苦瓜干";"苦瓜干";" 9,10,11月份";"福建,广东,广西,云南"
"272";"果实种子类";"樟树子";"樟树子";" 8,9,10,11月份";"广东,广西,贵州,海南"
"273";"果实种子类";"大托叶云实";"大托叶云实";"全年 ";"广东,广西,海南"
"274";"果实种子类";"青皮";"青皮";" 7,8月份";"福建,广东,广西,贵州,湖南,江西,四川,云南,浙江"
"274";"果实种子类";"青皮";"四花青皮";" 7,8月份";"福建,广东,广西,贵州,湖南,江西,四川,云南,浙江"
"274";"果实种子类";"青皮";"个青皮";" 7,8月份";"福建,广东,广西,贵州,湖南,江西,四川,云南,浙江"
"274";"果实种子类";"青皮";"醋青皮";" 7,8月份";"福建,广东,广西,贵州,湖南,江西,四川,云南,浙江"
"275";"果实种子类";"木瓜核";"木瓜核";" 9,10月份";"河北,河南,湖南,江苏,上海,四川,西藏,云南,浙江,重庆"
"276";"果实种子类";"南烛子";"南烛子";" 8,9,10月份";"江苏,浙江"
"277";"果实种子类";"波棱瓜子";"波棱瓜子";" 9,10月份";"西藏,云南"
"278";"果实种子类";"无患子";"无患子";" 9,10,11月份";"广东,广西"
"278";"果实种子类";"无患子";"无患子皮";" 9,10,11月份";"广东,广西"
"278";"果实种子类";"无患子";"无患子核";" 9,10,11月份";"广东,广西"
"279";"果实种子类";"青果";"青果";" 9,10,11月份";"福建,广东,广西,四川,云南"
"280";"果实种子类";"车前子";"车前子";" 4,5,6,7,8,9月份";"河北,河南,黑龙江,江西,辽宁"
"281";"果实种子类";"驱虫斑鸠菊";"驱虫斑鸠菊";" 9,10,11月份";"新疆,云南"
"282";"果实种子类";"火棘";"火棘";" 9,10,11月份";"福建,广西,贵州,湖北,湖南,江苏,陕西,四川,云南,浙江"
"283";"果实种子类";"冬瓜皮";"冬瓜皮";" 6,7月份";"安徽,广东,广西"
"284";"果实种子类";"藏青果";"藏青果";" 9,10月份";"广东,云南,国外"
"285";"果实种子类";"鹤虱";"鹤虱";" 9,10,11月份";"甘肃,贵州,河南,山西,陕西"
"286";"果实种子类";"亚麻子";"亚麻子";" 8,9,10月份";"甘肃,黑龙江,内蒙古,青海,新疆,云南"
"287";"果实种子类";"水红花子";"水红花子";" 8,9,10月份";"黑龙江,吉林,辽宁,内蒙古"
"288";"果实种子类";"沙苑子";"沙苑子";" 11,12月份";"河北,山西,陕西"
"289";"果实种子类";"苦豆子";"苦豆子";" 9,10,11月份";"内蒙古,宁夏,西藏,新疆"
"290";"果实种子类";"黑种草子";"黑种草子";" 8,9,10,11月份";"西藏,新疆,云南"
"291";"果实种子类";"红豆";"红豆";" 10,11月份";"安徽,福建,甘肃,贵州,湖北,江苏,江西,陕西,四川,浙江"
"292";"果实种子类";"橡实";"橡实";" 1,2,12月份";"甘肃,广东,湖北,湖南,陕西,四川,云南"
"293";"果实种子类";"陈壶卢瓢";"瓢瓜";" 1,2,10,11,12月份";"江苏,上海"
"293";"果实种子类";"陈壶卢瓢";"苦葫芦";" 1,2,10,11,12月份";"江苏,上海"
"294";"果实种子类";"青葙子";"青葙子";" 9,10,11月份";"福建,甘肃,广西,河北"
"295";"果实种子类";"莱菔子";"莱菔子";" 6,7,8月份";"河北,河南,黑龙江,浙江"
"295";"果实种子类";"莱菔子";"炒莱菔子";" 6,7,8月份";"河北,河南,黑龙江,浙江"
"296";"果实种子类";"龙葵子";"龙葵子";" 9,10,11月份";"安徽,福建,广东,河北,河南"
"297";"果实种子类";"砂仁";"春砂仁";" 6,7,8,9,10,11月份";"福建,广东,广西,云南"
"297";"果实种子类";"砂仁";"川砂仁";" 6,7,8,9,10,11月份";"福建,广东,广西,云南"
"297";"果实种子类";"砂仁";"壳砂仁";" 6,7,8,9,10,11月份";"福建,广东,广西,云南"
"297";"果实种子类";"砂仁";"净砂仁";" 6,7,8,9,10,11月份";"福建,广东,广西,云南"
"298";"其他加工类";"鹿角霜";"鹿角霜";" 3,4,5,9,10,11月份";"北京,黑龙江,吉林,辽宁,山东"
"299";"果实种子类";"郁李仁";"郁李仁";" 6,7,8,9,10月份";"河北,黑龙江,吉林,辽宁,内蒙古,山东"
"300";"其他加工类";"棕榈炭";"棕榈炭";" 9,10月份";"安徽,福建,广东,广西,贵州,江苏,江西,四川,云南,浙江"
"301";"其他加工类";"乌枣";"乌枣";"全年 ";"山东,新疆,云南"
"302";"果实种子类";"鸦胆子";"鸦胆子";" 8,9月份";"福建,广东,广西,贵州,海南,云南,台湾"
"303";"其他加工类";"淡豆豉";"淡豆豉";"全年 ";"黑龙江,吉林,辽宁"
"304";"其他加工类";"人中黄";"人中黄";" 2,3月份";"广东,广西,贵州,湖北"
"305";"其他加工类";"铁落";"铁落";"全年 ";"安徽,福建,广东,广西,河北,河南,湖北,江苏,辽宁,山东,四川,云南"
"306";"其他加工类";"蜂胶";"蜂胶";"全年 ";"福建,广东,广西,贵州,河北,河南,湖北,湖南,江西,山西,浙江"
"307";"其他加工类";"大豆黄卷";"大豆黄卷";"全年 ";"北京,安徽,福建,广东,广西,海南,河北,河南,江西,山东,山西"
"308";"其他加工类";"蜂蜡";"蜂蜡";" 3,4,5,9,10,11月份";"福建,广东,广西,河北,湖北,湖南,江苏,江西,山西,天津,浙江"
"309";"其他加工类";"冰片";"冰片";"全年 ";"北京,广东,江苏,天津"
"310";"其他加工类";"青黛";"青黛";" 6,7,8,9,10,11月份";"安徽,福建,河南,江苏,江西,四川"
"311";"其他加工类";"铅粉";"铅粉";"全年 ";"广东"
"312";"其他加工类";"芜荑";"芜荑";" 6,7,8月份";"安徽,甘肃,河南,江苏,青海,陕西"
"313";"其他加工类";"百草霜";"百草霜";"全年 ";"安徽,甘肃,贵州,河北,黑龙江,湖北,吉林,江苏,山东,陕西,上海,天津"
"314";"其他加工类";"人工牛黄";"人工牛黄";"全年 ";"北京,天津"
"315";"其他加工类";"铁粉";"铁粉";"全年 ";"河北"
"316";"其他加工类";"人中白";"人中白";"全年 ";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南,吉林"
"316";"其他加工类";"人中白";"煅人中白";"全年 ";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南,吉林"
"317";"其他加工类";"儿茶";"儿茶";" 1,2,12月份";"海南,云南"
"318";"其他加工类";"黄明胶";"黄明胶";"全年 ";"广东,广西,贵州,河北,河南"
"319";"其他加工类";"艾片";"艾片";" 9,10月份";"广东,广西,贵州"
"320";"其他加工类";"柿饼";"柿饼";" 8,9,10月份";"甘肃,河北,辽宁,陕西,台湾"
"321";"其他加工类";"蛤蜊粉";"海蛤粉";"全年 ";"福建,海南,台湾"
"322";"其他加工类";"樟脑";"樟脑";" 9,10,11,12月份";"福建,贵州,江西,四川,台湾"
"323";"矿物类";"白石英";"白石英";"全年 ";"福建,广东,河北,湖北,江苏,陕西"
"324";"其他加工类";"西瓜霜";"西瓜霜";"全年 ";"福建,甘肃,贵州,海南,河北,河南,湖北,湖南,江西,内蒙古,山东,陕西,上海,天津,云南,浙江"
"325";"矿物类";"浮海石";"浮海石";" 6,7,8,9,10,11,12月份";"福建,广东,浙江"
"325";"矿物类";"浮海石";"石花";" 6,7,8,9,10,11,12月份";"福建,广东,浙江"
"326";"矿物类";"白矾";"白矾";"全年 ";"福建,甘肃,河北,湖北,山西,浙江"
"326";"矿物类";"白矾";"枯矾";"全年 ";"福建,甘肃,河北,湖北,山西,浙江"
"327";"矿物类";"金精石";"金精石";"全年 ";"河北,河南,湖南,内蒙古,山东,山西,四川"
"328";"矿物类";"赤石脂";"赤石脂";"全年 ";"安徽,福建,甘肃,广东,河北,湖北,湖南,江苏,江西,辽宁,内蒙古,山东,山西,陕西,四川,浙江"
"328";"矿物类";"赤石脂";"煅赤石脂";"全年 ";"安徽,福建,甘肃,广东,河北,湖北,湖南,江苏,江西,辽宁,内蒙古,山东,山西,陕西,四川,浙江"
"329";"矿物类";"磁石";"磁石";"全年 ";"安徽,福建,广东,广西,河北,河南,江苏,辽宁,山东,四川,云南"
"329";"矿物类";"磁石";"煅磁石";"全年 ";"安徽,福建,广东,广西,河北,河南,江苏,辽宁,山东,四川,云南"
"330";"矿物类";"玄精石";"玄精石";"全年 ";"内蒙古,青海,陕西,四川,云南"
"331";"矿物类";"青礞石";"青礞石";"全年 ";"河南,湖北,湖南,江苏,四川,浙江"
"331";"矿物类";"青礞石";"煅青礞石";"全年 ";"河南,湖北,湖南,江苏,四川,浙江"
"332";"矿物类";"禹余粮";"禹余粮";"全年 ";"河北,河南,江苏,浙江"
"333";"矿物类";"铅丹";"铅丹";"全年 ";"福建,广东,海南,湖南,云南"
"334";"矿物类";"密陀僧";"密陀僧";"全年 ";"甘肃,广东,湖南,云南"
"335";"矿物类";"秋石";"秋石";"全年 ";"江苏,上海,浙江"
"336";"矿物类";"白石脂";"白石脂";"全年 ";"河北,河南,江苏,山东,山西"
"337";"矿物类";"光明盐";"光明盐";"全年 ";"甘肃,内蒙古,青海,新疆"
"338";"矿物类";"自然铜";"自然铜";"全年 ";"安徽,甘肃,广东,河北,湖北,湖南,辽宁,山西,四川"
"338";"矿物类";"自然铜";"煅自然铜";"全年 ";"安徽,甘肃,广东,河北,湖北,湖南,辽宁,山西,四川"
"339";"矿物类";"无名异";"无名异";"全年 ";"湖北,山东,山西,陕西,四川"
"340";"矿物类";"花蕊石";"花蕊石";"全年 ";"河北,河南,湖南,江苏,山西,陕西,四川,浙江"
"341";"矿物类";"钟乳石";"钟乳石";" 2,3月份";"广西,云南"
"342";"矿物类";"绿矾";"绿矾";"全年 ";"安徽,甘肃,湖北,山西,四川"
"343";"矿物类";"麦饭石";"麦饭石";"全年 ";"吉林,辽宁,内蒙古,山东,天津"
"344";"矿物类";"阳起石";"阳起石";"全年 ";"河南,湖北"
"344";"矿物类";"阳起石";"煅阳起石";"全年 ";"河南,湖北"
"345";"矿物类";"云母";"云母";"全年 ";"安徽,湖北,湖南,吉林,江苏,江西,辽宁,内蒙古,山东,山西,西藏,云南,浙江"
"345";"矿物类";"云母";"煅云母";"全年 ";"安徽,湖北,湖南,吉林,江苏,江西,辽宁,内蒙古,山东,山西,西藏,云南,浙江"
"346";"矿物类";"硼砂";"硼砂";" 8,9,10,11月份";"青海,陕西,西藏"
"347";"矿物类";"芒硝";"芒硝";"全年 ";"河北,内蒙古,山西,陕西,天津"
"347";"矿物类";"芒硝";"玄明粉";"全年 ";"河北,内蒙古,山西,陕西,天津"
"348";"矿物类";"炉甘石";"炉甘石";"全年 ";"广西,湖南,四川,云南"
"349";"矿物类";"龙骨";"龙骨";"全年 ";"河北,河南,湖北,内蒙古,山东,山西,陕西,四川,云南"
"349";"矿物类";"龙骨";"煅龙骨";"全年 ";"河北,河南,湖北,内蒙古,山东,山西,陕西,四川,云南"
"350";"矿物类";"伏龙肝";"伏龙肝";"全年 ";"安徽,甘肃,河北,辽宁,宁夏"
"351";"矿物类";"鹅管石";"鹅管石";"全年 ";"广东,广西,贵州,湖北,湖南,四川,云南"
"352";"矿物类";"代赭石";"代赭石";"全年 ";"河北,河南,山东,山西"
"352";"矿物类";"代赭石";"煅赭石";"全年 ";"河北,河南,山东,山西"
"353";"矿物类";"大青盐";"大青盐";" 6,7,8月份";"内蒙古,青海,四川,西藏,新疆"
"354";"矿物类";"石膏";"石膏";" 1,2,12月份";"广西,湖北,吉林,江苏,内蒙古,宁夏,山东,山西"
"354";"矿物类";"石膏";"煅石膏";" 1,2,12月份";"广西,湖北,吉林,江苏,内蒙古,宁夏,山东,山西"
"355";"矿物类";"金礞石";"金礞石";"全年 ";"河北,河南,山西,陕西"
"355";"矿物类";"金礞石";"煅金礞石";"全年 ";"河北,河南,山西,陕西"
"356";"矿物类";"龙齿";"龙齿";"全年 ";"甘肃,河南,内蒙古,青海,山西,陕西,四川"
"356";"矿物类";"龙齿";"煅龙齿";"全年 ";"甘肃,河南,内蒙古,青海,山西,陕西,四川"
"357";"矿物类";"寒水石";"红石膏";"全年 ";"河北,山西"
"357";"矿物类";"寒水石";"寒水石";"全年 ";"河北,山西"
"358";"矿物类";"阴起石";"阴起石";"全年 ";"河北,河南,湖北"
"359";"矿物类";"紫石英";"紫石英";"全年 ";"甘肃,河北,辽宁,浙江"
"359";"矿物类";"紫石英";"煅紫石英";"全年 ";"甘肃,河北,辽宁,浙江"
"360";"矿物类";"蛇含石";"蛇含石";"全年 ";"广东,河北,河南,江苏,浙江"
"361";"矿物类";"滑石";"滑石";"全年 ";"福建,广东,广西,河北,江苏,江西,辽宁,山东,山西,陕西,浙江"
"361";"矿物类";"滑石";"滑石粉";"全年 ";"福建,广东,广西,河北,江苏,江西,辽宁,山东,山西,陕西,浙江"
"362";"动物类";"牡蛎";"牡蛎";"全年 ";"福建,广东,河北,江苏,山东,浙江"
"362";"动物类";"牡蛎";"煅牡蛎";"全年 ";"福建,广东,河北,江苏,山东,浙江"
"363";"矿物类";"石燕";"石燕";"全年 ";"广西,湖南,江西,山西,四川"
"364";"动物类";"鹿鞭";"整枝鹿鞭";"全年 ";"甘肃,河北,青海,四川,云南"
"364";"动物类";"鹿鞭";"鹿鞭";"全年 ";"甘肃,河北,青海,四川,云南"
"364";"动物类";"鹿鞭";"鹿鞭片";"全年 ";"甘肃,河北,青海,四川,云南"
"365";"动物类";"蜂房";"蜂房";"全年 ";"福建,广东,广西,浙江"
"366";"动物类";"海蝰";"海蝰";" 6,7,8,9,10,11月份";"福建,广东,广西,海南"
"367";"动物类";"鹿筋";"带蹄鹿筋";"全年 ";"甘肃,河北,黑龙江,吉林,辽宁,青海,四川"
"367";"动物类";"鹿筋";"鹿筋";"全年 ";"甘肃,河北,黑龙江,吉林,辽宁,青海,四川"
"367";"动物类";"鹿筋";"鹿筋片";"全年 ";"甘肃,河北,黑龙江,吉林,辽宁,青海,四川"
"368";"动物类";"乌梢蛇";"乌梢蛇";" 6,7,8,9,10,11月份";"安徽,河南,江苏,上海"
"369";"动物类";"九香虫";"九香虫";" 1,2,3,11,12月份";"广西,贵州,四川,云南"
"370";"动物类";"燕窝";"白燕盏";" 2,4,8月份";"福建,广东,国外"
"370";"动物类";"燕窝";"洞燕盏";" 2,4,8月份";"福建,广东,国外"
"370";"动物类";"燕窝";"毛燕盏";" 2,4,8月份";"福建,广东,国外"
"370";"动物类";"燕窝";"燕角";" 2,4,8月份";"福建,广东,国外"
"370";"动物类";"燕窝";"白燕条";" 2,4,8月份";"福建,广东,国外"
"370";"动物类";"燕窝";"洞燕条";" 2,4,8月份";"福建,广东,国外"
"370";"动物类";"燕窝";"白燕碎";" 2,4,8月份";"福建,广东,国外"
"371";"动物类";"蝼蛄";"蝼蛄";" 6,7,8,9,10月份";"安徽,河北,江苏,辽宁,山东,浙江"
"372";"动物类";"海麻雀";"海麻雀";" 6,7,8,9,10月份";"广东"
"373";"动物类";"海盘车";"海盘车";" 6,7,8,9,10,11月份";"辽宁,山东"
"374";"动物类";"猴枣";"猴枣";"全年 ";"广东,广西,海南,湖北,湖南,山西"
"375";"动物类";"鹿尾";"鹿尾";"全年 ";"黑龙江,吉林,辽宁,青海,新疆"
"376";"动物类";"石龙子";"石龙子";" 6,7,8,9,10,11月份";"安徽,福建,广东,湖北,湖南,江苏,江西,浙江,台湾"
"377";"动物类";"鼠妇";"鼠妇";" 3,4,5,6,7,8,9,10,11月份";"河北,江苏,山东,浙江"
"378";"动物类";"狗骨";"狗骨";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"北京,安徽,福建,甘肃,广东"
"379";"动物类";"望月砂";"望月砂";" 9,10,11月份";"安徽,福建,广东,广西,贵州,湖南,江苏,江西,浙江,台湾"
"380";"动物类";"狗宝";"狗宝";"全年 ";"安徽,广东,广西,贵州,河北,河南,黑龙江,吉林,内蒙古,青海,西藏,新疆"
"381";"动物类";"蟑螂";"蟑螂";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"黑龙江,辽宁,山东"
"382";"动物类";"螳螂";"螳螂";" 6,7,8,9月份";"福建,广东,湖南"
"383";"动物类";"鸽粪白";"鸽粪白";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江"
"384";"动物类";"蟋蟀";"蟋蟀";" 7,8,9月份";"福建,甘肃,广东,广西,湖北,湖南"
"385";"动物类";"蜘蛛";"蜘蛛";" 6,7,8,9,10月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南"
"386";"动物类";"白丁香";"白丁香";"全年 ";"安徽,福建,甘肃,广东,广西,贵州,海南"
"387";"动物类";"竹蜂";"竹蜂";" 1,2,9,10,11,12月份";"安徽,福建,广东,广西,贵州,海南,湖北,湖南,江苏"
"388";"动物类";"没食子";"没食子";" 8,9月份";"国外"
"389";"动物类";"花胶";"花胶筒";"全年 ";"广东,山东,上海,浙江,台湾"
"389";"动物类";"花胶";"广肚";"全年 ";"广东,山东,上海,浙江,台湾"
"389";"动物类";"花胶";"赤嘴鱼胶";"全年 ";"广东,山东,上海,浙江,台湾"
"389";"动物类";"花胶";"炸肚";"全年 ";"广东,山东,上海,浙江,台湾"
"390";"动物类";"脆蛇";"脆蛇";" 4,5,6,7月份";"福建,广西,贵州,江苏,四川,云南,浙江,台湾"
"391";"动物类";"蜣螂";"蜣螂";" 6,7,8月份";"福建,广东,广西"
"392";"动物类";"紫梢花";"紫梢花";" 1,2,9,10,11,12月份";"河南,江苏"
"393";"动物类";"紫草茸";"紫草茸";" 7,8月份";"广东,四川,云南,台湾"
"394";"动物类";"金沙牛";"金沙牛";"全年 ";"广东,广西,贵州,海南,湖南,山东,四川,云南,浙江"
"395";"动物类";"瓦楞子";"瓦楞子";" 1,2,3,4,5,9,10,11,12月份";"广东,江苏,辽宁,山东,浙江"
"395";"动物类";"瓦楞子";"煅瓦楞子";" 1,2,3,4,5,9,10,11,12月份";"广东,江苏,辽宁,山东,浙江"
"396";"动物类";"蚱蜢";"蚱蜢";" 6,7,8,9,10,11月份";"福建,广东,广西,河北,湖北,辽宁"
"397";"动物类";"猪蹄甲";"猪蹄甲";"全年 ";"福建,广东,广西,海南,河南"
"397";"动物类";"猪蹄甲";"炙猪蹄甲";"全年 ";"福建,广东,广西,海南,河南"
"398";"动物类";"鱼脑石";"鱼脑石";"全年 ";"浙江"
"399";"动物类";"眼镜蛇";"眼镜蛇";" 1,2,12月份";"广西,江西"
"400";"动物类";"血余炭";"血余炭";"全年 ";"福建,广东,广西,河北,河南,湖南"
"401";"动物类";"原蚕蛾";"原蚕蛾";" 6,7,8月份";"福建,广东,广西,海南,河北,河南,湖北,湖南"
"402";"动物类";"蛴螬";"蛴螬";" 5,6,7,8月份";"安徽,河北,河南,黑龙江,吉林,江苏,辽宁,山东,四川"
"403";"动物类";"石蟹";"石蟹";"全年 ";"广东,四川,台湾"
"404";"动物类";"蕲蛇";"蕲蛇";" 6,7,8,9,10,11月份";"甘肃,广东,广西,贵州,海南"
"404";"动物类";"蕲蛇";"蕲蛇段";" 6,7,8,9,10,11月份";"甘肃,广东,广西,贵州,海南"
"404";"动物类";"蕲蛇";"酒蕲蛇";" 6,7,8,9,10,11月份";"甘肃,广东,广西,贵州,海南"
"405";"动物类";"马宝";"马宝";"全年 ";"甘肃,贵州,河北,黑龙江,吉林,辽宁,内蒙古,西藏,新疆,云南"
"406";"动物类";"麻蛇子";"麻蜥";" 6,7,8,9,10,11月份";"甘肃,河北,黑龙江,吉林,辽宁,青海,山东,陕西"
"407";"动物类";"黄羊角丝";"黄羊角";" 1,2,12月份";"黑龙江,吉林,辽宁"
"408";"动物类";"虻虫";"虻虫";" 6,7,8,9,10,11月份";"黑龙江,吉林,辽宁"
"409";"动物类";"海胆";"海胆";" 6,7,8月份";"福建,广东,浙江"
"410";"动物类";"哈士蟆";"蛤蟆干";" 9,10月份";"黑龙江,吉林,辽宁,内蒙古,四川"
"410";"动物类";"哈士蟆";"蛤蟆油";" 9,10月份";"黑龙江,吉林,辽宁,内蒙古,四川"
"411";"动物类";"凤凰衣";"凤凰衣";" 3,4,5,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南"
"412";"动物类";"蚕茧";"蚕茧";"全年 ";"安徽,福建,甘肃,广东,广西,河北,江苏,辽宁,山东,山西,陕西,新疆,浙江"
"413";"动物类";"白螺蛳壳";"白螺蛳壳";"全年 ";"江苏,浙江"
"414";"动物类";"珊瑚";"珊瑚";"全年 ";"福建,广东,广西,台湾"
"415";"动物类";"蚕蛹";"蚕蛹";"全年 ";"安徽,福建,甘肃,广东,广西,贵州"
"416";"动物类";"石决明";"石决明";" 5,6,7,8,9月份";"福建,广东,海南,辽宁,山西"
"416";"动物类";"石决明";"煅石决明";" 5,6,7,8,9月份";"福建,广东,海南,辽宁,山西"
"417";"动物类";"麝香";"麝香";" 8,9月份";"甘肃,黑龙江,吉林,辽宁,陕西"
"418";"动物类";"珍珠";"珍珠";"全年 ";"安徽,广东,黑龙江,江苏,上海,台湾"
"419";"动物类";"水牛角";"水牛角";"全年 ";"广东,广西,海南"
"419";"动物类";"水牛角";"水牛角丝";"全年 ";"广东,广西,海南"
"420";"动物类";"蛇蜕";"蛇蜕";" 4,5,6,7,8月份";"安徽,福建,广西,江苏,陕西,四川,云南,浙江"
"421";"动物类";"蚂蚁";"蚂蚁";"全年 ";"广西,云南"
"422";"动物类";"鹿角";"鹿角";" 1,2,10,11,12月份";"北京,甘肃,河北,黑龙江,湖南,吉林,辽宁,内蒙古,青海,西藏,新疆,云南"
"423";"动物类";"鸡内金";"无硫鸡内金";"全年 ";"甘肃,广东,广西,贵州,海南,河北,河南,黑龙江"
"424";"动物类";"蛤壳";"蛤壳";" 6,7,8,9,10,11月份";"福建,广东,海南,山东,浙江"
"424";"动物类";"蛤壳";"煅蛤壳";" 6,7,8,9,10,11月份";"福建,广东,海南,山东,浙江"
"425";"动物类";"猪胆粉";"猪胆粉";"全年 ";"广东,广西"
"426";"动物类";"海龙";"拟海龙";" 4,5,6,7,8,9月份";"福建,广东,江苏,辽宁,浙江,台湾"
"426";"动物类";"海龙";"尖海龙";" 4,5,6,7,8,9月份";"福建,广东,江苏,辽宁,浙江,台湾"
"426";"动物类";"海龙";"刁海龙";" 4,5,6,7,8,9月份";"福建,广东,江苏,辽宁,浙江,台湾"
"427";"动物类";"蝮蛇";"蝮蛇";" 3,4,5,6,7,8月份";"黑龙江,吉林,江西,辽宁,浙江"
"428";"动物类";"龟板";"龟板";"全年 ";"安徽,湖北,湖南,江苏,浙江"
"428";"动物类";"龟板";"炙龟板";"全年 ";"安徽,湖北,湖南,江苏,浙江"
"429";"动物类";"珍珠母";"煅珍珠母";"全年 ";"广东,广西,海南"
"429";"动物类";"珍珠母";"珍珠母";"全年 ";"广东,广西,海南"
"430";"动物类";"蚕沙";"蚕沙";" 6,7,8月份";"江苏,四川,浙江"
"431";"动物类";"全蝎";"淡全蝎";" 7,8,9月份";"安徽,河北,河南,湖北,辽宁,山东"
"431";"动物类";"全蝎";"咸全蝎";" 7,8,9月份";"安徽,河北,河南,湖北,辽宁,山东"
"432";"动物类";"刺猬皮";"刺猬皮";"全年 ";"甘肃,河北,河南,吉林,内蒙古,山东,新疆,浙江"
"432";"动物类";"刺猬皮";"炒刺猬皮";"全年 ";"甘肃,河北,河南,吉林,内蒙古,山东,新疆,浙江"
"433";"动物类";"鳖甲";"鳖甲";" 3,4,5,6,7,8,9月份";"安徽,河南,湖北,湖南,江苏,江西,浙江"
"433";"动物类";"鳖甲";"炙鳖甲";" 3,4,5,6,7,8,9月份";"安徽,河南,湖北,湖南,江苏,江西,浙江"
"433";"动物类";"鳖甲";"醋鳖甲";" 3,4,5,6,7,8,9月份";"安徽,河南,湖北,湖南,江苏,江西,浙江"
"434";"动物类";"水蛭";"清水蛭";" 9,10月份";"安徽,河北,湖北,湖南,江苏,江西,山东,浙江"
"434";"动物类";"水蛭";"炒水蛭";" 9,10月份";"安徽,河北,湖北,湖南,江苏,江西,山东,浙江"
"434";"动物类";"水蛭";"油炸水蛭";" 9,10月份";"安徽,河北,湖北,湖南,江苏,江西,山东,浙江"
"434";"动物类";"水蛭";"矾水蛭";" 9,10月份";"安徽,河北,湖北,湖南,江苏,江西,山东,浙江"
"435";"动物类";"蝉衣";"清水无硫蝉衣";" 1,2,3,7,8,9月份";"安徽,河北,河南,湖北,江苏,山东,四川"
"435";"动物类";"蝉衣";"有硫有杂蝉衣";" 1,2,3,7,8,9月份";"安徽,河北,河南,湖北,江苏,山东,四川"
"436";"动物类";"白僵蚕";"清水僵蚕";" 6,7,8月份";"广东,广西,江苏,陕西,四川,浙江"
"436";"动物类";"白僵蚕";"炒僵蚕";" 6,7,8月份";"广东,广西,江苏,陕西,四川,浙江"
"437";"动物类";"蜻蜓";"蜻蜓";" 7,8,9,10月份";"福建,广西,四川"
"438";"动物类";"海马";"刺海马(1.5g)";" 8,9月份";"福建,广东,海南,河北,辽宁,山东,台湾"
"438";"动物类";"海马";"刺海马（3.5g)";" 8,9月份";"福建,广东,海南,河北,辽宁,山东,台湾"
"438";"动物类";"海马";"刺海马（4g)";" 8,9月份";"福建,广东,海南,河北,辽宁,山东,台湾"
"438";"动物类";"海马";"大海马(8g~9g)";" 8,9月份";"福建,广东,海南,河北,辽宁,山东,台湾"
"438";"动物类";"海马";"大海马(11g~12g）";" 8,9月份";"福建,广东,海南,河北,辽宁,山东,台湾"
"439";"动物类";"柞蚕蛹";"柞蚕蛹";"全年 ";"河北,黑龙江,吉林,辽宁,陕西"
"440";"动物类";"鹿茸";"骨质片";" 6,7,8,9,10,11月份";"北京,甘肃,河北,黑龙江,吉林,辽宁,内蒙古,青海,新疆"
"440";"动物类";"鹿茸";"血片";" 6,7,8,9,10,11月份";"北京,甘肃,河北,黑龙江,吉林,辽宁,内蒙古,青海,新疆"
"440";"动物类";"鹿茸";"红粉片";" 6,7,8,9,10,11月份";"北京,甘肃,河北,黑龙江,吉林,辽宁,内蒙古,青海,新疆"
"440";"动物类";"鹿茸";"白粉片";" 6,7,8,9,10,11月份";"北京,甘肃,河北,黑龙江,吉林,辽宁,内蒙古,青海,新疆"
"440";"动物类";"鹿茸";"半腊片";" 6,7,8,9,10,11月份";"北京,甘肃,河北,黑龙江,吉林,辽宁,内蒙古,青海,新疆"
"440";"动物类";"鹿茸";"全腊片";" 6,7,8,9,10,11月份";"北京,甘肃,河北,黑龙江,吉林,辽宁,内蒙古,青海,新疆"
"441";"动物类";"五谷虫";"五谷虫";" 7,8,9月份";"安徽,广东,湖北,浙江"
"442";"动物类";"驴鞭";"驴鞭";"全年 ";"河北,黑龙江,山西,四川"
"443";"动物类";"桑螵蛸";"桑螵蛸";" 3,4,5,9,10,11月份";"广西,湖北,湖南,辽宁,云南"
"444";"动物类";"紫贝齿";"紫贝齿";" 5,6,7月份";"福建,广东,广西,海南,台湾"
"444";"动物类";"紫贝齿";"紫贝碎";" 5,6,7月份";"福建,广东,广西,海南,台湾"
"445";"动物类";"海狗肾";"海狗肾";" 3,4,5月份";"国外"
"446";"动物类";"地龙";"地龙未开";" 7,8,9月份";"福建,广东,广西"
"446";"动物类";"地龙";"地龙全开";" 7,8,9月份";"福建,广东,广西"
"446";"动物类";"地龙";"酒地龙";" 7,8,9月份";"福建,广东,广西"
"447";"动物类";"海粉";"海粉";" 2,3,9,10月份";"福建,广东,上海,浙江,台湾"
"448";"动物类";"甲香";"甲香";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"广东,广西,海南"
"449";"动物类";"獭肝";"獭肝";"全年 ";"甘肃,广东,黑龙江,吉林,四川,云南"
"450";"动物类";"夜明砂";"夜明砂";"全年 ";"甘肃,广西,河南,江苏,江西,辽宁,浙江"
"451";"动物类";"壁虎";"壁虎";" 6,7,8,9,10,11月份";"广东,广西"
"452";"动物类";"土鳖虫";"土鳖虫";" 6,7,8,9,10,11月份";"福建,广东,广西,海南,湖北,湖南,山东,台湾"
"452";"动物类";"土鳖虫";"金边土鳖虫";" 6,7,8,9,10,11月份";"福建,广东,广西,海南,湖北,湖南,山东,台湾"
"453";"动物类";"海螵蛸";"海螵蛸";" 4,5,6,7,8月份";"福建,广东,江苏,辽宁,山东,浙江"
"454";"动物类";"蟹壳";"蟹壳";"全年 ";"福建,广东,台湾"
"455";"动物类";"羌活鱼";"羌活鱼";" 6,7,8,9,10,11月份";"甘肃,湖北,四川,西藏"
"456";"动物类";"海星";"海星";"全年 ";"福建,广东,浙江"
"457";"菌藻类";"雷丸";"雷丸";" 9,10,11月份";"甘肃"
"458";"菌藻类";"海藻";"大叶海藻";" 6,7,8,9,10,11月份";"福建,广东,辽宁,山东,浙江"
"458";"菌藻类";"海藻";"小叶海藻";" 6,7,8,9,10,11月份";"福建,广东,辽宁,山东,浙江"
"459";"菌藻类";"桑黄";"桑黄";"全年 ";"黑龙江,吉林,辽宁,四川,云南"
"460";"动物类";"蟾蜍";"干蟾";" 6,7,8,9,10,11月份";"河北,湖北,湖南,吉林,江苏,辽宁,山东,四川,浙江"
"460";"动物类";"蟾蜍";"蟾皮";" 6,7,8,9,10,11月份";"河北,湖北,湖南,吉林,江苏,辽宁,山东,四川,浙江"
"461";"菌藻类";"猪苓";"猪苓";" 3,4,5,9,10,11月份";"甘肃,河北,河南,黑龙江,湖北,吉林,辽宁,内蒙古,青海,陕西,四川,云南"
"462";"菌藻类";"老龙皮";"老龙皮";"全年 ";"安徽,江苏,江西,陕西,四川,云南,浙江"
"463";"菌藻类";"石耳";"石耳";"全年 ";"福建,广东,广西,海南,浙江"
"464";"菌藻类";"石花";"石花";" 6,7,8,9,10,11月份";"黑龙江,吉林,江西,辽宁,山东,山西,陕西,浙江"
"465";"菌藻类";"猴头菇";"猴头菇";"全年 ";"甘肃,广西,河南,上海,西藏,浙江"
"466";"菌藻类";"螺旋藻";"螺旋藻";"全年 ";"云南,国外"
"467";"菌藻类";"树舌";"树舌";"全年 ";"广西,贵州,湖北,四川"
"468";"菌藻类";"蝉花";"金蝉花";" 6,7,8月份";"江苏,四川,云南,浙江"
"468";"菌藻类";"蝉花";"去壳金蝉花";" 6,7,8月份";"江苏,四川,云南,浙江"
"469";"菌藻类";"红曲";"红曲";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"福建,广东"
"470";"菌藻类";"灰树花";"灰树花";" 3,4,5,9,10,11月份";"福建,广西,河北,黑龙江,吉林,四川,西藏,云南,浙江"
"471";"菌藻类";"槐耳";"槐耳";" 6,7,8,9,10,11月份";"河北,山东,陕西,四川"
"472";"菌藻类";"黄蘑菇";"黄蘑菇";" 7,8,9,10,11月份";"安徽,福建,广东,江苏,陕西,四川,云南"
"473";"菌藻类";"竹黄";"竹黄";"全年 ";"安徽,福建,贵州,湖北,江苏,江西,四川,云南,浙江"
"474";"菌藻类";"羊肚菌";"羊肚菌";" 9,10月份";"甘肃,河北,吉林,江苏,青海,山西,陕西,四川,新疆,云南"
"475";"菌藻类";"银耳";"无硫银耳";" 6,7,8月份";"福建,四川,浙江"
"476";"菌藻类";"木耳";"木耳";" 6,7,8,9,10,11月份";"福建,四川"
"477";"菌藻类";"昆布";"昆布";" 6,7,8,9,10,11月份";"福建,浙江"
"478";"菌藻类";"海金沙";"海金沙";" 9,10,11月份";"广东,湖南,江苏,浙江"
"479";"菌藻类";"灵芝";"赤灵芝";"全年 ";"安徽,海南,吉林,江西"
"479";"菌藻类";"灵芝";"黑灵芝";"全年 ";"安徽,海南,吉林,江西"
"480";"菌藻类";"马勃";"马勃";" 6,7,8,9,10,11月份";"甘肃,河北,内蒙古,陕西,新疆"
"481";"菌藻类";"五倍子";"五倍子";" 9,10,11月份";"甘肃,河南,湖北,山西,陕西,四川,云南"
"481";"菌藻类";"五倍子";"角倍";" 9,10,11月份";"甘肃,河南,湖北,山西,陕西,四川,云南"
"482";"菌藻类";"云芝";"云芝";"全年 ";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,湖北,湖南,吉林,江西,辽宁,上海,四川,云南"
"483";"菌藻类";"虫草花";"北虫草";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"安徽,广东,广西,河北,吉林,云南"
"483";"菌藻类";"虫草花";"新会虫草";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"安徽,广东,广西,河北,吉林,云南"
"484";"菌藻类";"茯苓";"白茯苓";" 7,8,9月份";"安徽,湖北,云南"
"484";"菌藻类";"茯苓";"赤茯苓";" 7,8,9月份";"安徽,湖北,云南"
"484";"菌藻类";"茯苓";"茯苓皮";" 7,8,9月份";"安徽,湖北,云南"
"484";"菌藻类";"茯苓";"茯神";" 7,8,9月份";"安徽,湖北,云南"
"485";"菌藻类";"乌灵参";"乌灵参";" 3,4,5,6,7,8月份";"广东,江苏,江西,四川,云南,浙江,台湾"
"486";"树脂类";"天竺黄";"天竺黄";" 1,2,9,10,11,12月份";"广东,广西,云南"
"487";"树脂类";"乳香";"生乳香";" 3,4,5,6,7,8月份";"国外"
"487";"树脂类";"乳香";"制乳香";" 3,4,5,6,7,8月份";"国外"
"488";"树脂类";"苏合香";"苏合香";" 6,7,8月份";"国外"
"489";"树脂类";"枫香脂";"枫香脂";" 1,2,3,4,10,11,12月份";"广东,广西,贵州,海南,湖北,湖南,四川,云南,浙江,重庆"
"490";"树脂类";"梅花冰片";"梅花冰片";"全年 ";"国外"
"491";"树脂类";"琥珀";"琥珀";"全年 ";"广西,贵州,河南,辽宁,云南"
"491";"树脂类";"琥珀";"黑琥珀";"全年 ";"广西,贵州,河南,辽宁,云南"
"492";"树脂类";"桃胶";"桃胶";"全年 ";"北京,甘肃,贵州,河北,河南,湖北,江苏,山东,山西,陕西,浙江"
"493";"树脂类";"阿魏";"阿魏";" 5,6,7月份";"新疆"
"494";"树脂类";"血竭";"血竭";"全年 ";"广东,海南,台湾"
"494";"树脂类";"血竭";"进口血竭";"全年 ";"广东,海南,台湾"
"495";"树脂类";"安息香";"安息香";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,海南,江西,云南"
"495";"树脂类";"安息香";"越南安息香";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,海南,江西,云南"
"496";"树脂类";"松香";"松香";" 6,7,8月份";"安徽,福建,广东,广西,湖南,江西,浙江"
"497";"树脂类";"没药";"生没药";" 1,2,6,7,11,12月份";"国外"
"497";"树脂类";"没药";"制没药";" 1,2,6,7,11,12月份";"国外"
"498";"藤木类";"过岗龙";"过岗龙";"全年 ";"福建,广东,广西,贵州,湖北,湖南,江西,浙江,台湾"
"499";"藤木类";"通光散";"通光散";"全年 ";"贵州,云南"
"500";"树脂类";"虫白蜡";"虫白蜡";" 8,9月份";"福建,广东,广西,贵州,河南,湖北,湖南,江苏,四川,西藏,云南,浙江"
"501";"藤木类";"白鹤藤";"白鹤藤";" 9,10月份";"广东,广西"
"502";"藤木类";"宽筋藤";"宽筋藤";"全年 ";"广东,广西,海南,云南"
"503";"藤木类";"扁藤";"扁藤";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"福建,广东,广西,贵州,西藏,云南"
"504";"藤木类";"牛白藤";"牛白藤";"全年 ";"广东,广西,云南"
"505";"藤木类";"檀香";"紫檀香";"全年 ";"广东,台湾"
"505";"藤木类";"檀香";"白檀香";"全年 ";"广东,台湾"
"506";"藤木类";"百解藤";"百解藤";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"福建,广东,广西,贵州,海南,湖南,江西,云南,台湾"
"507";"藤木类";"常春藤";"常春藤";"全年 ";"福建,甘肃,河南,江西,山东,陕西,浙江"
"508";"藤木类";"铁包金";"铁包金";"全年 ";"福建,广东,广西,台湾"
"509";"藤木类";"四方藤";"四方藤";"全年 ";"广东,广西,海南,云南,台湾"
"510";"藤木类";"文冠果";"文冠果";" 3,4,5,9,10,11月份";"甘肃,河北,河南,辽宁,内蒙古,山东,山西,陕西"
"511";"藤木类";"穿根藤";"穿根藤";"全年 ";"福建,广东,广西"
"512";"藤木类";"榆枝";"榆枝";" 6,7,8,9,10,11月份";"黑龙江,吉林,辽宁,西藏"
"513";"藤木类";"松节";"松节";"全年 ";"甘肃,河南,湖北,吉林,辽宁,青海,陕西,四川"
"514";"藤木类";"皂角刺";"皂角刺";"全年 ";"河北,河南,湖北,江苏,山东,山西"
"515";"藤木类";"乌骨藤";"乌骨藤";" 9,10,11月份";"福建,广东,广西,贵州,海南,台湾"
"516";"藤木类";"五香血藤";"五香血藤";"全年 ";"贵州,浙江"
"517";"藤木类";"竹茹";"竹茹";"全年 ";"广东,海南"
"517";"藤木类";"竹茹";"姜竹茹";"全年 ";"广东,海南"
"518";"藤木类";"海风藤";"海风藤";" 6,7,8,9,10,11月份";"福建,广东,浙江,台湾"
"519";"藤木类";"通草";"通草";" 9,10,11月份";"广西,贵州,四川,云南"
"520";"藤木类";"降香";"降香";"全年 ";"海南"
"521";"藤木类";"紫苏梗";"紫苏梗";" 9,10,11月份";"广东,广西,河北,河南,湖北,江苏,山西,四川,浙江"
"522";"藤木类";"清风藤";"清风藤";" 3,4,5,6,7,8月份";"安徽,福建,广西,贵州,江苏,江西,浙江"
"523";"藤木类";"苏木";"苏木（大）";"全年 ";"广东,广西,四川,云南,台湾"
"524";"藤木类";"夜交藤";"夜交藤";" 1,2,9,10,11,12月份";"河南,湖北,湖南,江苏,浙江"
"525";"藤木类";"接骨木";"接骨木";" 5,6,7月份";"甘肃,河北,黑龙江,吉林,辽宁,山西,陕西"
"526";"藤木类";"木通";"木通";" 9月份";"湖北,湖南,江苏"
"527";"藤木类";"络石藤";"络石藤";" 1,2,12月份";"安徽,湖北,江苏,山东"
"528";"藤木类";"鸡屎藤";"鸡屎藤";" 9,10,11月份";"广东,广西,湖北"
"529";"藤木类";"鸡血藤";"鸡血藤";" 1,2,9,10,11,12月份";"福建,广西,江西,云南"
"530";"藤木类";"关木通";"关木通";" 1,2,9,10,11,12月份";"黑龙江,吉林,辽宁"
"531";"藤木类";"钩藤";"钩藤";" 3,4,5,9,10,11月份";"福建,广东,广西,贵州,湖北,湖南,江西,云南"
"532";"藤木类";"鬼箭羽";"鬼箭羽";"全年 ";"安徽,甘肃,贵州,湖北,湖南,江苏,山东,陕西,云南,浙江"
"533";"藤木类";"丁公藤";"丁公藤";"全年 ";"广东"
"534";"藤木类";"樱桃枝";"樱桃枝";"全年 ";"甘肃,广西,河北,河南,湖北,辽宁,山东,山西,陕西,四川"
"535";"藤木类";"大血藤";"大血藤";" 8,9月份";"河南,湖北,江苏,江西,四川"
"536";"藤木类";"柳枝";"柳枝";"全年 ";"广东,广西,江苏,浙江"
"537";"藤木类";"沉香";"国产沉香";"全年 ";"广东,海南,国外"
"537";"藤木类";"沉香";"进口沉香";"全年 ";"广东,海南,国外"
"538";"藤木类";"粉藤头";"粉藤头";"全年 ";"福建,广东,广西,贵州,海南"
"539";"藤木类";"枫荷梨";"枫荷梨";" 1,2,9,10,11,12月份";"福建,广东,广西,湖南,江西,云南"
"540";"藤木类";"安痛藤";"安痛藤";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江"
"541";"藤木类";"川木通";"川木通";" 3,4,5,9,10,11月份";"贵州,湖南,四川"
"542";"藤木类";"桑寄生";"桑寄生";" 1,2,3,4,5,12月份";"甘肃,广西,宁夏,青海,陕西,台湾"
"542";"藤木类";"桑寄生";"槲寄生";" 1,2,3,4,5,12月份";"甘肃,广西,宁夏,青海,陕西,台湾"
"543";"藤木类";"买麻藤";"买麻藤";"全年 ";"广东,广西,云南"
"544";"藤木类";"柘木";"柘木";"全年 ";"甘肃,河北,河南,江苏,山东,陕西,浙江"
"545";"藤木类";"天仙藤";"天仙藤";" 9,10,11月份";"河南,湖北,江苏,江西,浙江"
"546";"藤木类";"小血藤";"小血藤";" 10,11月份";"甘肃,贵州,湖北,湖南,陕西,四川,云南"
"547";"藤木类";"青风藤";"青风藤";" 1,2,11,12月份";"江苏,浙江"
"548";"藤木类";"来江藤";"来江藤";"全年 ";"广东,广西,海南,河南,湖北,湖南,云南"
"549";"藤木类";"桂枝";"桂枝";" 3,4,5,6,7,8月份";"广东,广西,云南"
"550";"藤木类";"忍冬藤";"忍冬藤";" 1,2,9,10,11,12月份";"广西,河南,湖南,江苏,山东,陕西,四川,浙江"
"551";"藤木类";"小通草";"小通草";"全年 ";"广东,广西,湖北,湖南,江西,陕西,四川,台湾"
"552";"藤木类";"桃枝";"桃枝";" 6,7,8月份";"甘肃,河北,河南,山东,山西,陕西,四川,云南"
"553";"藤木类";"槐枝";"槐枝";" 3,4,5月份";"广东,广西,贵州,海南,河南"
"554";"树皮类";"白鲜皮";"白鲜皮粒";" 3,4,5,9,10,11月份";"河北,江苏,辽宁,四川"
"554";"树皮类";"白鲜皮";"小白鲜皮条";" 3,4,5,9,10,11月份";"河北,江苏,辽宁,四川"
"554";"树皮类";"白鲜皮";"大白鲜皮条";" 3,4,5,9,10,11月份";"河北,江苏,辽宁,四川"
"555";"树皮类";"五加皮";"五加皮";" 7,8,9,10,11月份";"安徽,河南,湖北"
"556";"树皮类";"紫荆皮";"紫荆皮";" 7,8月份";"河南,湖北,湖南,江西,四川"
"557";"树皮类";"合欢皮";"合欢皮";" 6,7,8,9月份";"河北,河南,湖北"
"558";"树皮类";"黄柏";"川黄柏";" 3,4,5,6月份";"贵州,湖北,四川,云南"
"558";"树皮类";"黄柏";"关黄柏";" 3,4,5,6月份";"贵州,湖北,四川,云南"
"558";"树皮类";"黄柏";"盐黄柏";" 3,4,5,6月份";"贵州,湖北,四川,云南"
"558";"树皮类";"黄柏";"黄柏炭";" 3,4,5,6月份";"贵州,湖北,四川,云南"
"559";"树皮类";"秦皮";"秦皮";" 3,4,5,9,10,11月份";"河北,河南,吉林,辽宁,山西,陕西"
"560";"树皮类";"救必应";"救必应";"全年 ";"安徽,福建,广东,广西,湖南,江苏,江西,云南,浙江,台湾"
"561";"树皮类";"木棉皮";"木棉皮";"全年 ";"广东,广西"
"562";"树皮类";"榆白皮";"榆白皮";" 8,9月份";"黑龙江,吉林,辽宁,内蒙古"
"563";"树皮类";"地骨皮";"地骨皮";" 3,4,5,10,11月份";"河南,江苏,山西,浙江"
"564";"树皮类";"海桐皮";"海桐皮";"全年 ";"福建,广西,湖北,云南"
"565";"树皮类";"牡丹皮";"牡丹皮";" 9,10,11月份";"安徽,河南,山东,四川"
"565";"树皮类";"牡丹皮";"去芯牡丹皮（中）";" 9,10,11月份";"安徽,河南,山东,四川"
"565";"树皮类";"牡丹皮";"牡丹条";" 9,10,11月份";"安徽,河南,山东,四川"
"565";"树皮类";"牡丹皮";"炒丹皮";" 9,10,11月份";"安徽,河南,山东,四川"
"565";"树皮类";"牡丹皮";"丹皮炭";" 9,10,11月份";"安徽,河南,山东,四川"
"566";"树皮类";"木槿皮";"木槿皮";" 4,5月份";"安徽,河北,河南,江苏,江西,山东,四川"
"567";"树皮类";"杜仲";"杜仲";" 4,5,6月份";"贵州,河南,湖北,陕西,四川,云南"
"567";"树皮类";"杜仲";"制杜仲";" 4,5,6月份";"贵州,河南,湖北,陕西,四川,云南"
"568";"树皮类";"大腹皮";"大腹皮";" 1,2,3,10,11,12月份";"海南,云南,台湾"
"568";"树皮类";"大腹皮";"有毛大腹皮";" 1,2,3,10,11,12月份";"海南,云南,台湾"
"569";"树皮类";"香加皮";"香加皮";" 3,4,5,9,10,11月份";"河北,河南,山东,山西"
"570";"树皮类";"滑叶跌打";"滑叶跌打";"全年 ";"广西,海南,云南"
"571";"树皮类";"枣树皮";"枣树皮";"全年 ";"安徽,甘肃,广东,广西,河北,河南,湖北,湖南,吉林,江苏,江西,辽宁,新疆"
"572";"树皮类";"鸭脚木皮";"鸭脚木皮";"全年 ";"福建,广东,广西,贵州,海南,云南,浙江,台湾"
"573";"树皮类";"刺龙牙";"刺龙牙";" 3,4,5,9,10,11月份";"黑龙江,吉林,辽宁,内蒙古"
"574";"树皮类";"麻口皮子药";"麻口皮子药";" 6,7,8月份";"安徽,贵州,湖南,江苏,江西,浙江"
"575";"树皮类";"核桃楸皮";"核桃楸皮";" 3,4,5,9,10,11月份";"甘肃,河北,河南,黑龙江,吉林,陕西"
"576";"树皮类";"桑白皮";"桑白皮";" 3,11月份";"安徽,河南,湖南,江苏,浙江"
"576";"树皮类";"桑白皮";"蜜桑白皮";" 3,11月份";"安徽,河南,湖南,江苏,浙江"
"577";"树皮类";"椿皮";"椿皮";"全年 ";"福建,广东,浙江,台湾"
"577";"树皮类";"椿皮";"炒椿皮";"全年 ";"福建,广东,浙江,台湾"
"578";"树皮类";"肉桂";"肉桂";" 9,10,11月份";"福建,广东,广西,云南"
"578";"树皮类";"肉桂";"安南肉桂";" 9,10,11月份";"福建,广东,广西,云南"
"578";"树皮类";"肉桂";"桂心";" 9,10,11月份";"福建,广东,广西,云南"
"579";"树皮类";"红毛五加皮";"红毛五加皮";" 6,7月份";"四川"
"580";"树皮类";"苦楝皮";"苦楝皮";" 3,4,5,9,10,11月份";"安徽,贵州,河南,湖北,江苏,四川"
"581";"树皮类";"鼠李皮";"鼠李皮";" 8,9月份";"河北,黑龙江,吉林,辽宁,山西"
"582";"树皮类";"山桂皮";"山桂皮";"全年 ";"广东,广西,贵州,湖南,江西,四川,云南"
"583";"树皮类";"漆树皮";"漆树皮";"全年 ";"福建,甘肃,广东"
"584";"树皮类";"厚朴";"厚朴";" 4,5,6月份";"湖北,四川,浙江"
"584";"树皮类";"厚朴";"姜厚朴";" 4,5,6月份";"湖北,四川,浙江"
"584";"树皮类";"厚朴";"制厚朴";" 4,5,6月份";"湖北,四川,浙江"
"585";"树皮类";"地枫皮";"地枫皮";" 3,4,5,9,10,11月份";"广西"
"586";"树皮类";"杨梅树皮";"杨梅树皮";"全年 ";"福建,广东,广西,贵州,湖南,江苏,江西,四川,云南,浙江,台湾"
"587";"树皮类";"喜树皮";"喜树皮";"全年 ";"福建,广东,广西,贵州,湖北,湖南,江苏,江西,四川,云南,浙江"
"588";"树皮类";"山黄皮";"山黄皮";" 6,7,8,9,10,11月份";"福建,广东,广西,海南,云南,台湾"
"589";"树皮类";"樟树皮";"樟树皮";"全年 ";"安徽,福建,广东,广西,贵州,湖北,湖南,江苏,江西,四川,云南,浙江,台湾"
"590";"树皮类";"土荆皮";"土荆皮";" 6,7,8月份";"安徽,福建,湖北,湖南,江苏,江西,浙江"
"591";"树皮类";"酸枣树皮";"酸枣树皮";"全年 ";"安徽,河南,湖北,江苏,辽宁,山东,四川"
"592";"叶类";"黄花稔";"黄花稔";" 9,10,11月份";"福建,广东,广西,云南,台湾"
"593";"树皮类";"红杜仲";"红杜仲";"全年 ";"福建,广东,广西,海南"
"594";"叶类";"青钱柳叶";"青钱柳叶";" 3,4,5,6月份";"安徽,福建,广东,广西,贵州,湖北,湖南,江苏,陕西,四川,云南,浙江,台湾"
"595";"叶类";"薄荷";"薄荷";" 6,7,8月份";"福建,广东,江苏,浙江"
"595";"叶类";"薄荷";"薄荷叶";" 6,7,8月份";"福建,广东,江苏,浙江"
"596";"叶类";"南烛叶";"南烛叶";" 8,9月份";"江苏,浙江"
"597";"树皮类";"暴马子皮";"暴马子皮";" 3,4,5,9,10,11月份";"甘肃,河北,黑龙江,吉林,辽宁,内蒙古,宁夏,陕西"
"598";"叶类";"枸橘叶";"枸橘叶";" 6,7,8,9月份";"福建,江苏,浙江"
"599";"叶类";"三尖杉";"三尖杉";" 6,7,8,9,10月份";"安徽,甘肃,贵州,陕西,四川,云南,浙江"
"600";"叶类";"红雪茶";"红雪茶";" 1,12月份";"西藏,云南"
"601";"叶类";"菩提叶";"菩提叶";"全年 ";"海南"
"602";"叶类";"山矾叶";"山矾叶";" 6,7,8,9,10,11月份";"福建,广东,广西,海南,湖北,湖南,江苏,江西,浙江,台湾"
"603";"叶类";"胡颓子叶";"胡颓子叶";"全年 ";"安徽,福建,广东,广西,湖北,湖南,江苏,江西,浙江"
"604";"叶类";"臭梧桐";"臭梧桐";" 6,7月份";"安徽,江苏"
"605";"叶类";"山甘草";"山甘草";"全年 ";"广东,广西,贵州,四川,云南"
"606";"叶类";"漆大姑";"漆大姑";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,海南,云南,台湾"
"607";"叶类";"葫芦茶";"葫芦茶";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,海南,江西,云南"
"608";"叶类";"桉叶";"桉叶";"全年 ";"广东,广西,四川,云南"
"609";"叶类";"芙蓉叶";"芙蓉叶";" 6,7,8,9,10,11月份";"河北,辽宁,陕西,四川,台湾"
"610";"叶类";"黑面叶";"黑面叶";"全年 ";"福建,广东,广西,贵州,云南"
"611";"叶类";"香叶";"香叶";"全年 ";"福建,广东,广西,海南,河北,河南"
"612";"叶类";"白背叶";"白背叶";"全年 ";"福建,广东,广西,海南,湖南,江西,云南"
"613";"叶类";"喜树叶";"喜树叶";" 7,8,9月份";"广东,广西,贵州,湖北,湖南,江西,四川,云南,浙江"
"614";"叶类";"毛冬青叶";"毛冬青叶";"全年 ";"安徽,福建,广东,广西,山东,山西,陕西"
"615";"叶类";"柿叶";"柿叶";" 10,11月份";"甘肃,河北,辽宁,山西,陕西,台湾"
"616";"叶类";"无花果叶";"无花果叶";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,河北"
"617";"叶类";"女贞叶";"女贞叶";"全年 ";"福建,广西,湖南,江苏,江西,四川,浙江"
"618";"叶类";"尤加利叶";"尤加利叶";"全年 ";"国外"
"619";"叶类";"十大功劳叶";"十大功劳叶";"全年 ";"安徽,福建,河南,湖北,湖南,江西,陕西,四川,浙江"
"620";"叶类";"香蜂叶";"香蜂叶";"全年 ";"国外"
"621";"叶类";"威灵仙叶";"威灵仙叶";" 6,7,8,9,10,11月份";"安徽,江苏,江西,浙江"
"622";"叶类";"柠檬叶";"柠檬叶";"全年 ";"广东,广西,贵州,海南"
"623";"叶类";"曼陀罗叶";"曼陀罗叶";" 7,8月份";"江苏,四川,浙江"
"624";"叶类";"三股筋";"三股筋";"全年 ";"四川,西藏,云南"
"625";"叶类";"陆英";"陆英";" 6,7,8,9,10,11月份";"安徽,甘肃,河北,江苏,青海,陕西,浙江"
"626";"叶类";"赶风柴";"赶风柴";" 6,7,8,9,10,11月份";"广东,广西"
"627";"叶类";"甜叶菊";"甜叶菊";" 3,4,5,6,7,8,9,10,11月份";"安徽,甘肃,黑龙江,江苏"
"628";"叶类";"紫珠";"紫珠";" 7,8月份";"安徽,广东,广西,贵州,河南,湖北,湖南,江苏,江西,四川,云南,浙江"
"629";"叶类";"西河柳";"西河柳";" 5,6月份";"河北,河南"
"630";"叶类";"四季青";"四季青";" 1,2,9,10,11,12月份";"福建,广东,贵州,海南,湖南,江西,西藏,云南,浙江"
"631";"叶类";"紫苏叶";"紫苏叶";" 6,7,8月份";"广东,广西,河北,河南,湖北,湖南,江苏,江西,山东,山西,四川,浙江"
"632";"叶类";"芦荟";"芦荟";"全年 ";"福建,广东,广西,四川,云南,台湾"
"633";"叶类";"牡荆叶";"牡荆叶";" 6,7,8,9,10,11月份";"广东,广西,贵州,湖北,湖南,四川"
"634";"叶类";"侧柏叶";"侧柏叶";"全年 ";"甘肃,广东,广西,贵州,陕西,四川,云南"
"634";"叶类";"侧柏叶";"侧柏叶炭";"全年 ";"甘肃,广东,广西,贵州,陕西,四川,云南"
"635";"叶类";"淫羊藿";"淫羊藿";" 6,7,8,9,10,11月份";"湖南,吉林,辽宁,山东,山西,陕西,四川"
"635";"叶类";"淫羊藿";"炙淫羊藿";" 6,7,8,9,10,11月份";"湖南,吉林,辽宁,山东,山西,陕西,四川"
"636";"叶类";"桑叶";"桑叶";" 10,11月份";"四川"
"637";"叶类";"破布叶";"破布叶";" 7,8,9,10,11月份";"广东,广西,云南"
"638";"叶类";"石楠叶";"石楠叶";" 6,7,8,9,10,11月份";"安徽,广东,广西,江苏,四川,浙江"
"639";"叶类";"艾叶";"艾叶";" 3,4,5,6,7,8月份";"广东,广西,贵州,河南"
"640";"叶类";"大驳骨丹";"大驳骨丹";"全年 ";"广东,广西,云南"
"641";"叶类";"枇杷叶";"枇杷叶";"全年 ";"福建,广东,湖北,江苏,浙江"
"642";"叶类";"大青叶";"大青叶";" 8,9,10月份";"安徽,甘肃,贵州,河北,江苏,内蒙古,山东,陕西,浙江"
"643";"叶类";"百合";"百合";" 9,10,11月份";"安徽,河北,河南,湖北,湖南,江西,山西,陕西,浙江"
"643";"叶类";"百合";"川百合";" 9,10,11月份";"安徽,河北,河南,湖北,湖南,江西,山西,陕西,浙江"
"643";"叶类";"百合";"龙牙百合";" 9,10,11月份";"安徽,河北,河南,湖北,湖南,江西,山西,陕西,浙江"
"643";"叶类";"百合";"有硫百合";" 9,10,11月份";"安徽,河北,河南,湖北,湖南,江西,山西,陕西,浙江"
"644";"叶类";"石韦";"大叶石韦";"全年 ";"安徽,福建,广东,广西,贵州,河南,湖北,江苏,江西,四川,云南,浙江,台湾"
"644";"叶类";"石韦";"小叶石韦";"全年 ";"安徽,福建,广东,广西,贵州,河南,湖北,江苏,江西,四川,云南,浙江,台湾"
"645";"叶类";"竹卷心";"竹卷心";"全年 ";"河南,山东"
"646";"叶类";"猪笼草";"猪笼草";" 9,10,11月份";"广东,广西"
"647";"叶类";"相思藤";"相思藤";" 5,6,7,8,9,10月份";"福建,广东,广西,海南,云南,台湾"
"648";"叶类";"梧桐叶";"梧桐叶";" 6,7,8,9,10,11月份";"福建,广东,广西,海南,河南"
"649";"叶类";"月桂叶";"月桂叶";" 9,10,11月份";"福建,江苏,四川,云南,浙江,台湾"
"650";"叶类";"肉桂叶";"肉桂叶";" 9,10,11月份";"福建,广东,广西,海南,云南,台湾"
"651";"叶类";"橘叶";"橘叶";"全年 ";"安徽,广东,广西,贵州,海南,湖北,湖南,江苏,江西,四川,云南,浙江,台湾"
"652";"叶类";"苏铁叶";"苏铁叶";"全年 ";"福建,广东,台湾"
"653";"叶类";"甜茶";"甜茶";" 4,5月份";"安徽,浙江"
"654";"叶类";"淡竹叶";"淡竹叶";"全年 ";"安徽,河南,湖北,湖南,江苏,江西,山东,浙江"
"655";"叶类";"九里香";"九里香";"全年 ";"福建,广东,广西,贵州,海南,湖南,云南,台湾"
"656";"叶类";"大叶紫珠";"大叶紫珠";" 6,7,8,9,10,11月份";"广东,广西,贵州,云南"
"657";"叶类";"三七叶";"三七叶";" 6,7,8,9,10,11月份";"福建,广东,广西,海南,浙江"
"658";"叶类";"荷叶";"荷叶";" 6,7,8,9月份";"福建,广东,广西,湖北,江苏,江西,四川,浙江"
"658";"叶类";"荷叶";"荷叶蒂";" 6,7,8,9月份";"福建,广东,广西,湖北,江苏,江西,四川,浙江"
"658";"叶类";"荷叶";"荷叶炭";" 6,7,8,9月份";"福建,广东,广西,湖北,江苏,江西,四川,浙江"
"659";"叶类";"山楂叶";"山楂叶";" 6,7,8,9,10,11月份";"河北,江苏,内蒙古,山东,山西,陕西,浙江"
"660";"叶类";"人参叶";"人参叶";" 9,10,11月份";"陕西,四川"
"661";"叶类";"苦丁茶";"大叶苦丁茶";" 9月份";"福建,广东,贵州,海南,湖北,湖南,江西,四川,云南"
"661";"叶类";"苦丁茶";"小叶苦丁茶";" 9月份";"福建,广东,贵州,海南,湖北,湖南,江西,四川,云南"
"662";"叶类";"山香圆叶";"山香圆叶";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,海南,湖南,江西,四川,云南"
"663";"叶类";"蓖麻叶";"蓖麻叶";" 6,7,8,9,10月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江"
"664";"叶类";"松叶";"松叶";"全年 ";"甘肃,河南,湖北,陕西,西藏"
"665";"叶类";"榕树叶";"榕树叶";"全年 ";"福建,广东,广西,湖北"
"666";"叶类";"杜仲叶";"杜仲叶";" 7,8,9,10月份";"甘肃,贵州,河南,湖北,陕西,四川,云南,浙江"
"667";"叶类";"罗布麻叶";"罗布麻叶";" 6,7,8月份";"黑龙江,吉林,辽宁"
"668";"叶类";"番石榴叶";"番石榴叶";" 3,4,5,6,7,8月份";"广东,广西"
"669";"叶类";"荷梗";"荷梗";" 6,7,8,9,10,11月份";"福建,广西,浙江"
"670";"叶类";"龙利叶";"龙脷叶";"全年 ";"福建,广东,广西"
"671";"叶类";"满山红";"满山红";" 9,10,11月份";"黑龙江,吉林,内蒙古"
"672";"叶类";"枸杞叶";"枸杞叶";" 4,5,6,7,8月份";"宁夏,青海,新疆"
"673";"叶类";"楮叶";"楮叶";"全年 ";"甘肃,河北,湖北,湖南,山西,陕西"
"674";"叶类";"千里香";"千里香";"全年 ";"福建,广东,广西,贵州,海南,湖南,云南,台湾"
"675";"全草类";"天香炉";"天香炉";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,江西,四川,台湾"
"676";"全草类";"苦地丁";"苦地丁";" 6,7月份";"甘肃,河北,黑龙江,吉林,辽宁,山东,山西,陕西,四川"
"677";"全草类";"四块瓦";"四块瓦";"全年 ";"贵州,湖北,湖南,四川"
"678";"全草类";"贯叶连翘";"贯叶连翘";" 6,7,8,9,10,11月份";"贵州,河南,江西,四川,新疆"
"679";"全草类";"龙须草";"龙须草";" 9,10月份";"安徽,江苏,浙江"
"680";"全草类";"苍耳";"苍耳";" 5,6,7月份";"福建,广东,广西,河北,河南,黑龙江,湖北,湖南,江苏,江西,辽宁,内蒙古,山东,山西"
"681";"全草类";"猪毛菜";"猪毛菜";" 7,8,9月份";"安徽,黑龙江,吉林,江苏,辽宁,山东"
"682";"全草类";"叶下珠";"叶下珠";" 6,7,8,9,10,11月份";"安徽,福建,广东,广西,贵州,湖南,江苏,江西,四川,云南,浙江"
"683";"全草类";"蛇含";"蛇含";" 7,8,9,10月份";"福建,广东,广西,贵州,湖北,湖南,陕西,四川,云南,台湾"
"684";"全草类";"透骨草";"珍珠透骨草";" 5,6月份";"甘肃,河南,江苏,山东,山西,陕西"
"684";"全草类";"透骨草";"凤仙透骨草";" 5,6月份";"甘肃,河南,江苏,山东,山西,陕西"
"685";"全草类";"佛甲草";"佛甲草";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,贵州,河南,湖北,湖南,江苏,江西,陕西,云南"
"686";"全草类";"红旱莲";"红旱莲";" 7,8月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南,吉林"
"687";"全草类";"大叶金花草";"大叶金花草";" 6,7,8,9,10月份";"安徽,福建,广东,广西,湖北,湖南,江苏,江西,西藏,浙江,台湾"
"688";"全草类";"铃茵陈";"铃茵陈";" 8,9月份";"安徽,广西,江苏,云南,浙江"
"689";"全草类";"金鸡脚";"金鸡脚";"全年 ";"甘肃,广东,广西,河南,江苏,陕西,上海,浙江,台湾"
"690";"全草类";"石椒草";"石椒草";" 6,7,8月份";"四川,云南"
"691";"全草类";"颠茄草 ";"颠茄草";" 6,7,8月份";"山东,浙江,国外"
"692";"全草类";"夏至草";"夏至草";" 5,6月份";"安徽,贵州,河南,黑龙江,湖北,吉林,江苏,辽宁,内蒙古,青海,山东,山西,陕西,四川,云南,浙江"
"693";"全草类";"广金钱草";"广金钱草";" 6,7,8,9,10,11月份";"福建,广东,广西"
"694";"全草类";"金钱草";"金钱草";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,江苏,江西,山西,四川,浙江"
"695";"全草类";"五气朝阳草";"五气朝阳草";" 6,7,8,9,10,11月份";"广西,贵州,江西,陕西,四川,云南"
"696";"全草类";"小金钱草";"小金钱草";" 4,5,6月份";"贵州,四川,云南"
"697";"全草类";"绞股蓝";"绞股蓝";" 6,7,8,9,10,11月份";"福建,广东,广西,湖北,湖南,陕西,四川,云南"
"698";"全草类";"垂盆草";"垂盆草";"全年 ";"安徽,甘肃,广东,广西,贵州,河北,河南,湖北,湖南,江苏,江西,四川,浙江"
"699";"全草类";"杜衡";"杜衡";" 4,5,6月份";"安徽,湖南,江苏,江西,浙江"
"700";"全草类";"绣球防风";"绣球防风";" 7,8,9,10月份";"广西,贵州,四川,云南"
"701";"全草类";"天名精";"天名精";" 7,8月份";"福建,贵州,河南,湖北,湖南,江苏,江西,陕西,四川,云南,浙江"
"702";"全草类";"大金牛草";"大金牛草";" 5,6,7月份";"福建,广东,广西,海南,湖北,湖南"
"703";"全草类";"猫眼草";"猫眼草";" 6,7,8月份";"河北,黑龙江,吉林,江苏,辽宁,内蒙古,陕西"
"704";"全草类";"凤尾七";"凤尾七";"全年 ";"甘肃,河北,湖北,吉林,内蒙古,青海,山西,陕西,四川"
"705";"全草类";"猪鬃草";"猪鬃草";" 7,8,9,10,11月份";"甘肃,河北,山西,陕西"
"706";"全草类";"通天草 ";"通天草";" 7,8月份";"福建,甘肃,广东,广西,贵州"
"707";"全草类";"泽漆";"泽漆";" 4,5月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南"
"708";"全草类";"田字草";"田字草";"全年 ";"湖北,湖南,吉林,江苏,江西,辽宁"
"709";"全草类";"蛇莓草";"蛇莓草";" 6,7,8,9,10,11月份";"福建,甘肃,广东,广西,贵州,海南,河北"
"710";"全草类";"小肺筋草";"小肺筋草";" 5,6月份";"甘肃,河北,山西,陕西"
"711";"全草类";"石龙芮";"石龙芮";" 5月份";"甘肃,广东,广西,贵州,海南,河北,河南"
"712";"全草类";"岩白菜";"岩白菜";" 5,6月份";"四川,西藏,云南"
"713";"全草类";"舒筋草 ";"舒筋草";" 6,7,8,9月份";"湖北,湖南,浙江"
"714";"全草类";"地锦草";"地锦草";" 10月份";"海南,河北,河南,黑龙江,湖北,湖南,吉林"
"715";"全草类";"通经草";"通经草";" 7,8,9,10月份";"山西,陕西"
"716";"全草类";"猪殃殃 ";"猪殃殃";" 6,7,8月份";"广东,广西,辽宁"
"717";"全草类";"瓦松";"瓦松";" 7,8,9,10月份";"安徽,甘肃,河北,河南,黑龙江,湖北,江苏,辽宁,山东,山西,陕西"
"718";"全草类";"蓝布正";"蓝布正";" 6,7,8,9,10,11月份";"甘肃,贵州,河南,湖北,山东,陕西,四川,新疆,云南"
"719";"全草类";"楮头红";"楮头红";" 7,8,9,10,11月份";"福建,广东,广西,湖北,江西,西藏"
"720";"全草类";"断血流";"断血流";" 6,7,8,9,10月份";"甘肃,广西,河北,河南,湖北,湖南,江苏,陕西,浙江"
"721";"全草类";"藏茵陈";"藏茵陈";" 7,8,9,10月份";"青海,西藏"
"722";"全草类";"野甘草";"野甘草";"全年 ";"福建,广东,广西,台湾"
"723";"全草类";"飞廉";"飞廉";" 4,5,6,7,8月份";"北京,安徽,福建,甘肃,广东,广西,贵州,西藏,云南"
"724";"全草类";"二色补血草";"二色补血草";" 3,4,5,9,10,11月份";"甘肃,河北,河南,江苏,辽宁,山东,山西,陕西"
"725";"全草类";"鱼胆草";"鱼胆草";" 7,8,9,10月份";"安徽,湖北,湖南,四川,云南,浙江"
"726";"全草类";"红天葵";"红天葵";" 3,4,5,6,7,8月份";"福建,广东,广西,贵州,湖南,云南"
"727";"全草类";"元宝草";"元宝草";" 6,7月份";"江苏,四川,浙江"
"728";"全草类";"鬼羽箭";"鬼羽箭";" 9,10,11月份";"广东,广西,云南"
"729";"全草类";"火炭母";"火炭母";"全年 ";"福建,广东,四川,云南,浙江"
"730";"全草类";"长春花";"长春花";" 9,10月份";"江苏,上海,浙江"
"731";"全草类";"疳积草";"疳积草";"全年 ";"广东,广西,海南"
"732";"全草类";"肺形草";"肺形草";" 6,7月份";"安徽,福建,广西,湖南,江苏,江西,浙江"
"733";"全草类";"追风伞";"追风伞";"全年 ";"广东,广西,贵州,湖北,湖南,四川"
"734";"全草类";"益母草";"益母草";" 6,7,8月份";"甘肃,河北,内蒙古,山西,陕西"
"735";"全草类";"芸香草";"芸香草";" 7,8,9,10月份";"甘肃,陕西,四川,西藏,云南"
"736";"全草类";"一支箭";"一支箭";" 5,6,7月份";"安徽,福建,广东,贵州,江西,四川,云南,台湾"
"737";"全草类";"岩黄连";"岩黄连";" 10,11月份";"甘肃,广西,贵州,湖北,四川,云南"
"738";"全草类";"鱼腥草";"鱼腥草";" 6,7,8月份";"安徽,广东,广西,贵州,江苏,江西,天津,云南,浙江"
"739";"全草类";"夜关门";"夜关门";" 9,10月份";"福建,广东,广西,贵州,湖北,湖南,江苏,江西,山东,四川,云南,浙江"
"740";"全草类";"小米草";"小米草";" 7,8月份";"甘肃,河北,内蒙古,宁夏,山西,新疆"
"741";"全草类";"响铃草";"响铃草";" 6,7,8月份";"福建,广东,广西,贵州,湖北,湖南,江苏,江西,四川,西藏,云南,浙江,台湾"
"742";"全草类";"鸭跖草";"鸭跖草";" 6,7月份";"甘肃,云南"
"743";"全草类";"委陵菜";"委陵菜";" 3,4,5月份";"安徽,辽宁,山东"
"744";"全草类";"仙鹤草";"仙鹤草";" 6,7,8,9,10,11月份";"湖北,江苏,浙江"
"745";"全草类";"田基黄";"田基黄";" 3,4,5,6,7,8月份";"福建,甘肃,广东,广西,海南,河北"
"746";"全草类";"铁苋";"铁苋菜";" 7,8,9,10月份";"安徽,福建,广东,广西,江苏,江西,四川"
"747";"全草类";"透骨香";"透骨香";"全年 ";"广西,贵州,四川,云南"
"748";"全草类";"唐古特青兰";"唐古特青兰";" 7,8月份";"甘肃,青海,四川,西藏"
"749";"全草类";"水蔓青";"水蔓青";" 7,8,9月份";"河北,江苏,山东,山西,陕西"
"750";"全草类";"石吊兰";"石吊兰";" 8,9月份";"安徽,福建,广东,广西,贵州,湖北,湖南,江苏,江西,四川,浙江,台湾"
"751";"全草类";"水蜈蚣";"水蜈蚣";" 7,8,9月份";"河北,江苏,山东,山西,陕西"
"752";"全草类";"胜红蓟";"胜红蓟";" 6,7,8,9,10月份";"广东,广西,贵州,云南"
"753";"全草类";"青蒿";"青蒿";" 9,10,11月份";"安徽,河北,河南,江苏,山东,山西,陕西"
"754";"全草类";"蒲公英";"蒲公英";" 3,4,5,6,7,8月份";"安徽,河北,河南,黑龙江,湖北,吉林,江苏,辽宁,内蒙古,山西,陕西,浙江"
"754";"全草类";"蒲公英";"蒲公英根";" 3,4,5,6,7,8月份";"安徽,河北,河南,黑龙江,湖北,吉林,江苏,辽宁,内蒙古,山西,陕西,浙江"
"754";"全草类";"蒲公英";"制蒲公英根";" 3,4,5,6,7,8月份";"安徽,河北,河南,黑龙江,湖北,吉林,江苏,辽宁,内蒙古,山西,陕西,浙江"
"755";"全草类";"三白草";"三白草";"全年 ";"河北,河南,山东"
"756";"全草类";"牛至";"牛至";" 7,8月份";"贵州,四川,云南"
"757";"全草类";"泽兰";"泽兰";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,黑龙江,吉林,辽宁,山东,山西,陕西"
"758";"全草类";"牛尾蒿";"牛尾蒿";"全年 ";"甘肃,内蒙古,四川,西藏,云南"
"759";"全草类";"南藤";"南藤";" 8,9,10月份";"贵州,湖北,湖南,四川,云南"
"760";"全草类";"牛筋草";"牛筋草";" 8,9月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南"
"761";"全草类";"猫须草";"猫须草";"全年 ";"福建,广东,广西,云南,台湾"
"762";"全草类";"迷迭香";"迷迭香";" 5,6月份";"国外"
"763";"全草类";"磨盘草";"磨盘草";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,云南"
"764";"全草类";"毛大丁草";"毛大丁草";" 6,7,8月份";"福建,广东,广西,贵州,湖北,湖南,四川,西藏,云南"
"765";"全草类";"鹿茸草";"鹿茸草";" 6,7,8,9,10,11月份";"安徽,湖北,江苏,江西,山东,浙江"
"766";"全草类";"兰花参";"兰花参";" 7,8,9,10月份";"福建,广东,广西,贵州,湖北,湖南,四川,云南"
"767";"全草类";"马兰";"马兰";" 6,7,8,9,10,11月份";"福建,甘肃,广东,广西,贵州,海南"
"768";"全草类";"老鹳草";"老鹳草";" 6,7,8,9,10,11月份";"黑龙江,吉林,辽宁"
"769";"全草类";"马齿苋";"马齿苋";" 6,7,8,9,10,11月份";"广东,广西,贵州,河北,黑龙江,吉林,江苏"
"770";"全草类";"凉粉草";"凉粉草";" 3,4,5,6,7,8月份";"广东,广西,江西,浙江,台湾"
"771";"全草类";"鹿耳翎";"鹿耳翎";" 9,10,11月份";"福建,广东,广西"
"772";"全草类";"马鞭草";"马鞭草";" 7,8,9,10月份";"安徽,福建,甘肃,江苏,江西,山西,陕西,新疆,浙江"
"773";"全草类";"葎草";"葎草";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南"
"774";"全草类";"白花丹";"白花丹";" 9,10,11月份";"福建,广东,广西,贵州,四川,云南,台湾"
"775";"全草类";"龙葵";"龙葵";" 8,9,10月份";"福建,广东,广西,贵州,海南,河北"
"776";"全草类";"金盏银盘";"金盏银盘";" 6,7,8,9,10,11月份";"广东,广西,河北,辽宁,山西"
"777";"全草类";"荔枝草";"荔枝草";" 6,7月份";"安徽,江苏,浙江"
"778";"全草类";"金丝草";"金丝草";"全年 ";"福建,广东,广西,湖南,江西,四川,云南,浙江,台湾"
"779";"全草类";"鸡眼草";"鸡眼草";" 7,8月份";"福建,广东,贵州,河北,湖北,湖南,江苏,山东,四川,云南"
"780";"全草类";"金线兰";"金线兰";" 6,7,8,9,10月份";"福建,广东,广西,海南,湖南,江西,四川,云南,浙江"
"781";"全草类";"鸡骨草";"鸡骨草";"全年 ";"广东,广西"
"782";"全草类";"荆芥";"荆芥";" 6,7,8,9,10,11月份";"江苏,江西,浙江"
"782";"全草类";"荆芥";"荆芥炭";" 6,7,8,9,10,11月份";"江苏,江西,浙江"
"783";"全草类";"吉祥草";"吉祥草";"全年 ";"安徽,广东,广西,河南,湖北,湖南,江苏,江西,陕西,浙江"
"784";"全草类";"金耳环";"金耳环";" 3,4,5,6,7,8月份";"广东,广西,江西"
"785";"全草类";"九头狮子草";"九头狮子草";" 6,7,8,9,10,11月份";"安徽,福建,广东,湖南,云南,浙江"
"786";"全草类";"景天三七";"景三七";" 9,10,11月份";"甘肃,河北,黑龙江,吉林,辽宁,宁夏,陕西"
"787";"全草类";"韩信草";"韩信草";" 5,6,7月份";"安徽,福建,广东,广西,河南,湖南,江苏,江西,陕西,浙江,台湾"
"788";"全草类";"孩儿草";"孩儿草";" 1,2,6,7,8,9,10,11,12月份";"广东,广西,海南,云南"
"789";"全草类";"爵床";"爵床";" 6,7,8,9,10,11月份";"湖北,江苏,江西,山东,浙江"
"790";"全草类";"卷柏";"卷柏";" 3,4,5,9,10,11月份";"福建,广东,广西,河北,江苏,江西,陕西,浙江,台湾"
"791";"全草类";"瓜子金";"瓜子金";" 6,7,8,9,10,11月份";"安徽,福建,广东,广西,湖南,江西,四川,云南,浙江"
"792";"全草类";"石仙桃";"石仙桃";" 9,10,11月份";"福建,广东"
"793";"全草类";"黄毛耳草";"黄毛耳草";" 7,8,9,10月份";"安徽,福建,广东,广西,江苏,江西,浙江"
"794";"全草类";"鬼针草";"鬼针草";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,河北,河南"
"795";"全草类";"狗肝菜";"狗肝菜";" 6,7,8,9,10,11月份";"福建,广东,广西,海南,台湾"
"796";"全草类";"凤尾草";"凤尾草";"全年 ";"福建,广东,广西,贵州,湖南,江苏,江西,山西,陕西,四川,浙江"
"797";"全草类";"腹水草";"腹水草";" 10月份";"安徽,福建,江苏,江西,浙江"
"798";"全草类";"地菍";"地菍";" 5,6月份";"福建,广东,广西,贵州,湖南,江西,浙江"
"799";"全草类";"鹅不食草";"鹅不食草";" 6,7,8,9,10,11月份";"黑龙江,吉林,辽宁"
"800";"全草类";"翻白草";"翻白草";" 6,7,8,9,10,11月份";"安徽,湖北"
"801";"全草类";"独一味";"独一味";" 9,10月份";"甘肃,四川,西藏"
"802";"全草类";"丁癸草";"丁癸草";" 5,6,7月份";"福建,广东,广西,四川,浙江"
"803";"全草类";"地胆草";"地胆草";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,湖南,江西,云南,浙江,台湾"
"804";"全草类";"饿蚂蝗";"饿蚂蝗";"全年 ";"福建,广东,湖北,湖南,江西,浙江"
"805";"全草类";"当药";"当药";" 6,7,8,9,10,11月份";"河北,黑龙江,吉林,辽宁,山东"
"806";"全草类";"倒扣草";"倒扣草";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,湖南,江苏,山东,云南"
"807";"全草类";"翠云草";"翠云草";"全年 ";"福建,广东,广西,贵州,湖南,四川,云南,浙江,台湾"
"808";"全草类";"地柏枝";"地柏枝";"全年 ";"福建,广东,广西,湖北,湖南,江西,陕西,四川,浙江,台湾"
"809";"全草类";"茵陈";"茵陈";" 6,7,8,9,10,11月份";"河北,山西,陕西"
"810";"全草类";"酢浆草";"酢浆草";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南"
"811";"全草类";"虫牙药";"虫牙药";" 6,7,8,9,10,11月份";"广东,广西,贵州,云南"
"812";"全草类";"草苁蓉";"草苁蓉";" 3,4,5月份";"黑龙江,吉林,内蒙古"
"813";"全草类";"败酱草";"败酱草";" 6,7,8月份";"安徽,湖北,江苏,浙江"
"814";"全草类";"百蕊草";"百蕊草";" 4,5,6,7月份";"广东,黑龙江,吉林,辽宁,山西,四川"
"815";"全草类";"驳骨丹";"驳骨丹";"全年 ";"福建,广东,广西,贵州,海南,湖北,湖南,江西,陕西,四川,西藏,云南,台湾"
"816";"全草类";"刘寄奴";"刘寄奴";" 6,7,8,9,10,11月份";"江苏,江西,浙江"
"817";"全草类";"萹蓄 ";"萹蓄";" 6,7,8月份";"安徽,福建,甘肃,广东,广西,海南,河北,黑龙江"
"818";"全草类";"海金沙草";"海金沙草";" 8,9月份";"安徽,福建,广东,广西,贵州,河南,湖北,湖南,江苏,江西,陕西,四川,云南,浙江,台湾"
"819";"全草类";"大蓟";"大蓟";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,江西,四川,云南,浙江,台湾"
"819";"全草类";"大蓟";"大蓟炭";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,江西,四川,云南,浙江,台湾"
"819";"全草类";"大蓟";"大蓟根";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,江西,四川,云南,浙江,台湾"
"820";"全草类";"半枝莲";"半枝莲";" 6,7,8,9,10,11月份";"福建,广东,广西,江苏,江西"
"821";"全草类";"毛麝香";"毛麝香";" 6,7,8,9,10,11月份";"福建,广东,广西,云南"
"822";"全草类";"金纽扣";"金纽扣";"全年 ";"安徽,江苏,山东,浙江"
"823";"全草类";"鼠曲草";"鼠曲草";" 3,4,5,6,7,8月份";"河北,陕西,台湾"
"824";"全草类";"羊蹄草";"羊蹄草";"全年 ";"广东,广西,贵州,湖北,湖南,江苏,江西,陕西,四川,云南,浙江"
"825";"全草类";"穿心莲";"穿心莲";" 6,7,8,9月份";"广东,广西,海南,云南"
"826";"全草类";"金沸草";"金沸草";" 9,10月份";"黑龙江,吉林,辽宁"
"827";"全草类";"木贼";"木贼";" 6,7,8,9,10,11月份";"安徽,贵州,河北,黑龙江,湖北,吉林,辽宁,陕西,四川"
"828";"全草类";"石枣";"石枣";" 6,7,8,9,10月份";"福建,陕西,四川,浙江"
"829";"全草类";"活血丹";"活血丹";" 4,5,6月份";"安徽,福建,甘肃,广东,内蒙古"
"830";"全草类";"冬凌草";"冬凌草";" 9,10,11月份";"安徽,甘肃,广西,河北,河南,湖北,湖南,山西,陕西"
"831";"全草类";"佩兰";"佩兰";" 6,7,8,9,10,11月份";"河北,江苏,浙江"
"832";"全草类";"菟丝";"菟丝藤";" 9,10,11月份";"广东,四川"
"833";"全草类";"盘龙参";"盘龙参";" 3,4,5,6,7,8月份";"安徽,福建,甘肃,广东,广西,贵州,湖南,四川"
"834";"全草类";"薅田藨根";"薅田藨根";" 1,2,9,10,11,12月份";"福建,广西,江西,四川"
"835";"全草类";"广藿香";"广藿香";"全年 ";"广东,海南"
"836";"全草类";"鬼灯笼";"灯笼草";" 6,7,8,9,10,11月份";"福建,广东,广西"
"837";"全草类";"小金牛草";"小金牛草";" 5,6,7月份";"广东"
"838";"全草类";"芨芨草";"芨芨草";"全年 ";"甘肃,吉林,辽宁,内蒙古,宁夏,青海,陕西,新疆"
"839";"全草类";"扛板归";"杠板归";" 7,8,9,10月份";"福建,广东,广西,贵州,江苏,江西,陕西,四川,云南,浙江"
"840";"全草类";"福寿草";"福寿草";" 4月份";"黑龙江,吉林,辽宁"
"841";"全草类";"一枝蒿";"一枝蒿";" 6,7,8月份";"新疆"
"842";"全草类";"火绒草";"火绒草";" 6,7,8,9,10,11月份";"安徽,甘肃,河北,河南,湖北,山西,陕西"
"843";"全草类";"问荆";"问荆";" 6,7,8,9,10月份";"安徽,贵州,湖北,湖南,江苏,江西,山东,陕西,四川,西藏,新疆"
"844";"全草类";"白英";"白英";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,河南,湖北,湖南,江苏,江西,山东,山西,陕西,四川,云南,浙江,台湾"
"845";"全草类";"冬槐草";"冬槐草";"全年 ";"内蒙古"
"846";"全草类";"百灵草";"百灵草";"全年 ";"云南"
"847";"全草类";"水葱";"水葱";" 6,7,8,9,10月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,湖北,湖南"
"848";"全草类";"无爷藤";"无爷藤";"全年 ";"福建,广东,广西,贵州,湖南,江西,云南,浙江,台湾"
"849";"全草类";"漆姑草";"漆姑草";" 6,7,8,9,10,11月份";"贵州,黑龙江,湖北,湖南,吉林,江苏,辽宁,四川,云南,国外"
"850";"全草类";"鹿仙草";"鹿仙草";" 6,7,8,9,10,11月份";"福建,广东,广西,湖北,四川,云南"
"851";"全草类";"旱田草";"旱田草";" 6,7,8,9,10月份";"福建,广东,广西,贵州,湖北,湖南,江西,四川,西藏,云南,台湾"
"852";"全草类";"西番莲";"西番莲";" 6,7,8,9,10月份";"广东,广西,贵州,江西,四川,云南"
"853";"全草类";"疬子草";"疬子草";" 3,4,5,6,7,8月份";"福建,广东,广西,贵州,湖南,江西,云南,台湾"
"854";"全草类";"虎刺";"虎刺";"全年 ";"广东,湖南,江西,浙江"
"855";"全草类";"甜地丁";"甜地丁";" 3,4,5,6,7,8月份";"安徽,福建,河北,河南,湖北,湖南,江西,山东,浙江"
"856";"全草类";"蓍草";"蓍草";" 6,7,8,9,10月份";"甘肃,河北,黑龙江,吉林,辽宁,宁夏"
"857";"全草类";"菊苣";"菊苣";" 3,4,5,6,7,8月份";"贵州,西藏,云南"
"858";"全草类";"芦子";"芦子";"全年 ";"云南"
"859";"全草类";"姜味草";"姜味草";" 6,7,8,9,10月份";"贵州,西藏,云南"
"860";"全草类";"如意草";"如意草";" 9,10月份";"广东,云南,台湾"
"861";"全草类";"杏香兔儿风";"杏香兔儿风";" 6,7,8,9,10,11月份";"广东,广西,湖南,江西,四川,浙江,台湾"
"862";"全草类";"千层塔";"千层塔";"全年 ";"福建,广东,贵州,吉林,辽宁,云南"
"863";"全草类";"蟛蜞菊";"蟛蜞菊";" 3,4,5,6,7,8月份";"福建,广东,广西,海南,云南"
"864";"全草类";"大头陈";"大头陈";" 10月份";"广东,广西,云南"
"865";"全草类";"云雾草";"云雾草";"全年 ";"安徽,广东,陕西,西藏,云南,浙江"
"866";"全草类";"双肾草";"双肾草";" 4,5月份";"湖北,湖南,西藏"
"867";"全草类";"蛤蟆草";"蛤蟆草";" 6,7,8月份";"湖北,山东,重庆"
"868";"全草类";"苜蓿";"苜蓿";" 6,7,8,9,10月份";"安徽,江苏,江西,浙江"
"869";"全草类";"刺苋菜";"刺苋菜";"全年 ";"北京,安徽,福建,广东,广西,海南"
"870";"全草类";"斩龙剑";"斩龙剑";" 6,7,8,9,10月份";"北京,河北,黑龙江,辽宁,山西,天津"
"871";"全草类";"八楞麻";"八楞麻";"全年 ";"云南"
"872";"全草类";"四方麻";"四方麻";" 9,10月份";"广东,广西,贵州,湖北,湖南,江西,云南"
"873";"全草类";"石柑子";"石柑子";" 6,7,8月份";"广东,广西,贵州,湖北,四川,云南"
"874";"全草类";"七星剑";"七星剑";" 6,7,8月份";"广东,广西,贵州,湖北,江西,四川,云南,浙江"
"875";"全草类";"虎耳草";"虎耳草";" 6,7,8,9,10,11月份";"安徽,甘肃,河北,江苏,陕西,浙江"
"876";"全草类";"五色梅";"五色梅";"全年 ";"福建,广东,广西,台湾"
"877";"全草类";"白屈菜";"白屈菜";" 5,6,7月份";"黑龙江,吉林,江苏,江西,辽宁,四川"
"878";"全草类";"赶黄草";"赶黄草";" 9,10月份";"黑龙江,四川"
"879";"全草类";"石蝉草";"石蝉草";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,云南,台湾"
"880";"全草类";"水线草";"水线草";" 6,7,8,9,10,11月份";"福建,广东,广西"
"881";"全草类";"香薷";"香薷";" 6,7,8,9,10,11月份";"安徽,河北,河南,江苏,辽宁,山东"
"882";"全草类";"小蓟";"小蓟";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,贵州,海南,河北,河南,黑龙江,湖北,湖南,吉林"
"882";"全草类";"小蓟";"小蓟炭";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,贵州,海南,河北,河南,黑龙江,湖北,湖南,吉林"
"883";"全草类";"白马骨";"白马骨";" 4,5,6,9,10,11月份";"福建,广东,广西,贵州,江苏,江西,四川,浙江"
"884";"全草类";"竹叶兰";"竹叶兰";" 1,2,9,10,11,12月份";"福建,广东,广西,贵州,海南,湖南,江西,四川,西藏,云南,台湾"
"885";"全草类";"一枝黄花";"一枝黄花";" 6,7,8,9,10,11月份";"安徽,广东,广西,贵州,湖北,湖南,江苏,江西,浙江,台湾"
"886";"全草类";"野马追";"野马追";" 9,10,11月份";"黑龙江,吉林,辽宁"
"887";"全草类";"寻骨风";"寻骨风";" 5月份";"湖南,江苏,江西"
"888";"全草类";"香茅草";"香茅草";"全年 ";"安徽,河北,河南,湖北,江苏,江西,辽宁,山东,浙江"
"889";"全草类";"仙桃草";"仙桃草";" 3,4,5,6,7,8月份";"黑龙江,吉林,辽宁"
"890";"全草类";"天胡荽";"天胡荽";" 7,8,9,10月份";"福建,广东,广西,湖南,江苏,江西,四川,浙江"
"891";"全草类";"伤寒草";"伤寒草";" 7,8,9,10月份";"福建,广东,广西"
"892";"全草类";"溪黄草";"溪黄草";" 6,7,8,9,10,11月份";"广西,黑龙江,吉林,江西,辽宁,浙江"
"893";"全草类";"青鱼胆草";"青鱼胆草";" 9,10月份";"贵州,台湾"
"894";"全草类";"青叶胆";"青叶胆";" 4,5,6,7月份";"福建,广东,广西,贵州,海南,湖北,湖南,江西,四川,云南"
"895";"全草类";"石见穿";"石见穿";" 8,9,10月份";"安徽,福建,广东,广西,湖北,湖南,江苏,江西,山东,四川,浙江,台湾"
"896";"全草类";"露水草";"露水草";" 6,7,8,9,10,11月份";"甘肃,广西,贵州,河南,江西,陕西,四川,云南"
"897";"全草类";"石刁柏";"石刁柏";" 4,5月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南"
"898";"全草类";"落马衣";"落马衣";" 6,7,8,9,10,11月份";"福建,广东,广西,湖南,江西,浙江,台湾"
"899";"全草类";"灵香草";"灵香草";" 3,4,5月份";"广东,广西,贵州,湖南,四川,云南"
"900";"全草类";"罗勒";"罗勒";" 6,7,8,9,10,11月份";"安徽,福建,广东,广西,贵州,河北,河南,湖北,湖南,吉林,江苏,江西,四川,新疆,云南,台湾"
"901";"全草类";"积雪草";"积雪草";" 6,7,8,9,10,11月份";"安徽,广东,江苏,陕西,四川"
"902";"全草类";"洪连";"洪连";" 7,8,9月份";"甘肃,青海,西藏"
"903";"全草类";"回心草";"回心草";"全年 ";"黑龙江,吉林,辽宁,云南"
"904";"全草类";"浮萍";"浮萍";" 6,7,8,9月份";"福建,广东,广西,贵州,海南,河北,河南"
"905";"全草类";"瞿麦";"瞿麦";" 6,7,8,9,10,11月份";"河北,黑龙江,吉林,辽宁"
"906";"全草类";"鹅脚板";"鹅脚板";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,江苏,江西,陕西,浙江,台湾"
"907";"全草类";"车前草";"车前草";" 6,7,8月份";"甘肃,河北,黑龙江,吉林,辽宁,内蒙古,宁夏,青海,山西,陕西,新疆"
"908";"全草类";"八仙草";"八仙草";" 7,8,9月份";"广西,贵州,云南"
"909";"全草类";"艾纳香";"艾纳香";" 12月份";"福建,广东,广西,贵州,云南,台湾"
"910";"全草类";"鹿衔草";"鹿衔草";"全年 ";"安徽,贵州,陕西,浙江"
"911";"全草类";"半边莲";"半边莲";" 7,8,9月份";"安徽,福建,广东,广西,贵州,湖北,湖南,江苏,江西,四川,云南,浙江"
"912";"全草类";"平地木";"平地木";" 6,7,8,9,10,11月份";"广东,广西,湖南,江苏,陕西,浙江"
"913";"全草类";"肿节风";"肿节风";"全年 ";"安徽,福建,广东,广西,贵州,湖南,江苏,江西,四川,云南,浙江,台湾"
"914";"全草类";"穿心草";"穿心草";" 9,10,11月份";"广东,广西,贵州"
"915";"全草类";"灯心草";"灯心草";" 8,9,10月份";"福建,贵州,江苏,四川,云南"
"916";"全草类";"羊红膻";"羊红膻";" 6,7,8,9,10,11月份";"广东,河北,黑龙江,吉林,辽宁,内蒙古,山东,山西,陕西"
"917";"全草类";"香排草";"香排草";" 6,7,8月份";"广东,广西"
"918";"全草类";"千里光";"千里光";" 6,7,8,9,10,11月份";"甘肃,广东,广西,贵州,陕西,四川,西藏,云南,浙江"
"919";"全草类";"伸筋草";"伸筋草";" 6,7,8,9,10,11月份";"广东,广西,贵州,江苏,江西,陕西,浙江"
"920";"全草类";"臭灵丹草";"臭灵丹草";" 6,7月份";"广西,贵州,湖北,四川,云南"
"921";"全草类";"灯盏细辛";"灯盏细辛";" 6,7,8,9,10,11月份";"广西,贵州,湖南,四川,西藏,云南"
"922";"全草类";"旱莲草";"旱莲草";" 6,7,8,9,10,11月份";"广东,江苏,江西,浙江"
"923";"全草类";"雪山林";"雪山林";"全年 ";"甘肃,贵州,湖北,陕西,四川,浙江"
"924";"全草类";"黄草石斛";"黄草石斛";"全年 ";"广西,贵州,湖北,云南"
"925";"全草类";"大狼把草";"大狼把草";" 6,7,8,9月份";"上海"
"926";"全草类";"草本三角枫";"草本三角枫";" 6,7,8,9,10月份";"四川,云南"
"927";"全草类";"莱菔缨";"莱菔缨";"全年 ";"北京,安徽,福建,甘肃,广东,广西,海南,河北,河南,湖北,湖南,江苏,江西,辽宁"
"928";"全草类";"定经草";"定经草";" 1,2,3,4,5,6,7,8,9,10月份";"福建,广东,广西,台湾"
"929";"全草类";"狗舌草";"狗舌草";" 3,4,5,6,7,8月份";"贵州,黑龙江,吉林,江苏,辽宁,上海,四川,云南,浙江,重庆"
"930";"全草类";"山芝麻";"山芝麻";"全年 ";"福建,广东,广西,海南,湖南,江西,云南,台湾"
"930";"全草类";"山芝麻";"山芝麻根";"全年 ";"福建,广东,广西,海南,湖南,江西,云南,台湾"
"931";"全草类";"九子连环草";"九子连环草";" 3,4,5,6,7,8月份";"安徽,福建,广东,广西,贵州,江苏,四川,浙江"
"932";"全草类";"鼠尾草";"鼠尾草";" 7,8,9月份";"安徽,福建,广东,广西,江苏,江西,浙江,台湾"
"933";"全草类";"半边旗";"半边旗";"全年 ";"福建,湖南,江西,浙江,台湾"
"934";"全草类";"见血清";"见血清";" 6,7,8,9,10,11月份";"福建,广东,广西,湖南,江西,台湾"
"935";"全草类";"独脚柑";"独脚柑";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州"
"936";"全草类";"美登木";"美登木";" 4,5,6,7,8月份";"云南"
"937";"全草类";"大叶蛇总管";"大叶蛇总管";" 7,8,9月份";"广东,广西,贵州,四川"
"938";"全草类";"鹅肠草";"鹅肠草";" 3,4,5月份";"甘肃,广西,海南,湖北,吉林,江苏,辽宁,宁夏,山东,山西,上海,四川,西藏,云南,浙江,香港"
"939";"全草类";"血满草";"血满草";" 7,8,9,10月份";"甘肃,贵州,宁夏,青海,陕西,四川,西藏,云南"
"940";"全草类";"白花蛇舌草";"白花蛇舌草";" 6,7,8,9,10,11月份";"安徽,福建,广东,广西,江苏,浙江"
"941";"全草类";"含羞草";"含羞草";" 6,7,8月份";"福建,广东,广西,海南,台湾"
"942";"全草类";"六月寒";"六月寒";" 7,8月份";"甘肃,河北,湖北,陕西,四川,云南"
"943";"全草类";"石上柏";"石上柏";"全年 ";"安徽,福建,江西,浙江"
"944";"全草类";"抱石莲";"抱石莲";"全年 ";"福建,甘肃,广东,广西,贵州,陕西"
"945";"全草类";"点地梅";"点地梅";" 3,4,5月份";"西藏"
"946";"全草类";"地椒";"地椒";" 6,7月份";"内蒙古,宁夏,青海,山西"
"947";"全草类";"筋骨草";"筋骨草";" 3,4,5,6,7,8,9,10,11月份";"甘肃,河北,河南,山东,山西,陕西,四川,浙江"
"948";"全草类";"石斛";"铁皮石斛";" 3月份";"广东,广西,贵州,海南,湖北,四川,西藏,云南,香港,台湾"
"948";"全草类";"石斛";"石斛粒";" 3月份";"广东,广西,贵州,海南,湖北,四川,西藏,云南,香港,台湾"
"948";"全草类";"石斛";"小毛兰石斛";" 3月份";"广东,广西,贵州,海南,湖北,四川,西藏,云南,香港,台湾"
"948";"全草类";"石斛";"水草石斛";" 3月份";"广东,广西,贵州,海南,湖北,四川,西藏,云南,香港,台湾"
"949";"根茎类";"细辛";"细辛";"全年 ";"安徽,河南,湖北,山东,山西,陕西,四川,浙江"
"950";"根茎类";"防风";"防风";" 3,4,5,9,10,11月份";"甘肃,河北,黑龙江,吉林,内蒙古,宁夏,山东,陕西"
"951";"根茎类";"肉苁蓉";"肉苁蓉";" 3,4,5,9,10,11月份";"甘肃,内蒙古,宁夏,青海,陕西,新疆"
"951";"根茎类";"肉苁蓉";"酒苁蓉";" 3,4,5,9,10,11月份";"甘肃,内蒙古,宁夏,青海,陕西,新疆"
"952";"根茎类";"白芷";"白芷";" 8,9,10月份";"安徽,湖北,湖南,江西,四川,浙江"
"952";"根茎类";"白芷";"杭白芷";" 8,9,10月份";"安徽,湖北,湖南,江西,四川,浙江"
"953";"根茎类";"薤白";"薤白";" 3,4,5,9,10,11月份";"河北,湖北,江苏"
"954";"根茎类";"山药";"无硫山药";" 10,11,12月份";"福建,河北,河南,山东"
"955";"根茎类";"当归片";"全当归片";" 7,8,9月份";"甘肃,湖北,陕西,四川,云南"
"955";"根茎类";"当归片";"当归小片";" 7,8,9月份";"甘肃,湖北,陕西,四川,云南"
"955";"根茎类";"当归片";"当归大片";" 7,8,9月份";"甘肃,湖北,陕西,四川,云南"
"955";"根茎类";"当归片";"酒当归";" 7,8,9月份";"甘肃,湖北,陕西,四川,云南"
"956";"根茎类";"糯稻根";"糯稻根";" 6,7,8,9,10,11月份";"安徽,福建,广东,广西,贵州,海南,湖北,湖南,江苏,江西,山东,山西,陕西,四川,云南,浙江,台湾"
"957";"根茎类";"延胡索";"延胡索";" 5,6月份";"河北,江苏,山东,浙江"
"957";"根茎类";"延胡索";"延胡索片";" 5,6月份";"河北,江苏,山东,浙江"
"957";"根茎类";"延胡索";"醋延胡索";" 5,6月份";"河北,江苏,山东,浙江"
"958";"根茎类";"山胡椒根";"山胡椒根";" 7,8,9月份";"安徽,福建,广东,广西,河南,湖南,江西,山东,四川,云南,浙江,台湾"
"959";"根茎类";"牛膝";"牛膝（1根）";" 1,2,12月份";"贵州,河南,四川"
"959";"根茎类";"牛膝";"牛膝（2根）";" 1,2,12月份";"贵州,河南,四川"
"959";"根茎类";"牛膝";"牛膝（3根）";" 1,2,12月份";"贵州,河南,四川"
"959";"根茎类";"牛膝";"牛膝（4根）";" 1,2,12月份";"贵州,河南,四川"
"959";"根茎类";"牛膝";"牛膝（头肥节）";" 1,2,12月份";"贵州,河南,四川"
"960";"根茎类";"川牛膝";"川牛膝";" 1,2,9,10,11,12月份";"贵州,四川,云南"
"960";"根茎类";"川牛膝";"酒牛膝";" 1,2,9,10,11,12月份";"贵州,四川,云南"
"961";"根茎类";"隔山香";"隔山香";" 8,9,10月份";"福建,广东,广西,湖南,江西,浙江"
"962";"根茎类";"常山";"常山";" 9,10,11月份";"福建,广东,广西,贵州,湖北,湖南,江西,陕西,四川,云南"
"963";"根茎类";"黑血藤";"黑血藤";"全年 ";"广东,广西,贵州,海南,云南,台湾"
"964";"根茎类";"黄秦艽";"黄秦艽";" 6,7月份";"四川,西藏,云南"
"965";"根茎类";"见风消";"见风消";" 8,9,10月份";"安徽,福建,广东,广西,河北,河南,湖南,江苏,江西,浙江"
"966";"根茎类";"大青根";"大青根";" 7,8,9月份";"安徽,福建,广东,广西,贵州,湖南,江苏,江西,云南,浙江,台湾"
"967";"根茎类";"开口箭";"开口箭";"全年 ";"安徽,福建,江西,陕西,四川,云南,浙江,台湾"
"968";"根茎类";"牛大力";"牛大力";"全年 ";"福建,广东,广西,贵州,湖北,湖南,江西,台湾"
"969";"根茎类";"龙胆草";"龙胆草";" 3,4,5,9,10,11月份";"黑龙江,吉林,江苏,辽宁,浙江"
"970";"根茎类";"白糖参";"白糖参";" 9,10,11月份";"甘肃,河北,湖北,宁夏,山西,陕西"
"971";"根茎类";"山豆根";"山豆根";" 9,10,11月份";"广东,广西,贵州,江西"
"972";"根茎类";"黄精";"制黄精";" 3,4,5,9,10,11月份";"甘肃,河北,河南,黑龙江,吉林,辽宁,内蒙古,宁夏,山西,陕西"
"972";"根茎类";"黄精";"黄精个";" 3,4,5,9,10,11月份";"甘肃,河北,河南,黑龙江,吉林,辽宁,内蒙古,宁夏,山西,陕西"
"972";"根茎类";"黄精";"黄精大片";" 3,4,5,9,10,11月份";"甘肃,河北,河南,黑龙江,吉林,辽宁,内蒙古,宁夏,山西,陕西"
"973";"根茎类";"沙姜";"沙姜";" 1,2,3,12月份";"广东,广西,海南,云南,台湾"
"974";"根茎类";"升麻";"升麻";" 3,4,5,9,10,11月份";"甘肃,贵州,河南,内蒙古,青海,陕西,四川,西藏,云南"
"975";"根茎类";"甘松";"甘松";"全年 ";"甘肃,贵州,青海,四川,西藏,云南"
"976";"根茎类";"藁本";"藁本";" 7,8,9月份";"河北,湖北,湖南,辽宁,四川"
"977";"根茎类";"薏苡根";"薏苡根";" 8,9,10月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南"
"978";"根茎类";"白术";"白术";" 8,9,10月份";"安徽,浙江"
"978";"根茎类";"白术";"炒白术";" 8,9,10月份";"安徽,浙江"
"979";"根茎类";"山海棠";"山海棠";"全年 ";"广西,贵州,四川,云南"
"980";"根茎类";"黄花倒水莲";"黄花倒水莲";" 6,7,8,9,10,11月份";"福建,广东,广西,贵州,湖南,江西,云南"
"981";"根茎类";"银柴胡";"银柴胡";" 9,10月份";"宁夏"
"982";"根茎类";"三叉虎";"三叉虎";"全年 ";"福建,广东,广西,贵州,海南,江西,云南,台湾"
"983";"根茎类";"青羊参";"青羊参";" 9,10,11月份";"广西,贵州,湖南,云南"
"984";"根茎类";"石蒜";"石蒜";" 9,10月份";"广东,广西,河南,湖南,江苏,浙江"
"985";"根茎类";"一叶萩";"一叶萩";"全年 ";"广西,河北,河南,黑龙江,湖北,吉林,江西,辽宁,山东,陕西,四川"
"986";"根茎类";"丝瓜藤";"丝瓜藤";" 7,8,9,10月份";"安徽,福建,广东,广西,贵州,海南,河北"
"987";"根茎类";"南柴胡";"南柴胡";" 3,4,5,9,10,11月份";"安徽,甘肃,广西,江苏,山东,陕西"
"988";"根茎类";"万年青根";"万年青根";" 7,8,9,10月份";"江苏,四川,浙江"
"989";"根茎类";"三颗针 ";"三颗针";"全年 ";"贵州,湖北,四川,云南"
"990";"根茎类";"刺人参";"刺人参";" 6,7,8,9,10月份";"黑龙江,吉林,辽宁"
"991";"根茎类";"草石蚕";"草石蚕";" 1,2,3,8,9,10月份";"安徽,河北,江苏,山西,四川,浙江"
"992";"根茎类";"楤木";"楤木";"全年 ";"福建,甘肃,广东,广西,河北,山西,陕西,云南"
"993";"根茎类";"香茶菜";"香茶菜";" 7,8,9,10月份";"安徽,福建,广东,广西,贵州,湖北,江苏,浙江,台湾"
"994";"根茎类";"三白草根";"三白草根";" 9,10月份";"广东,湖南,江苏,浙江"
"995";"根茎类";"茜草根";"茜草根";" 3,4,5,9,10,11月份";"甘肃,广东,广西,湖北,江苏,辽宁,山西,四川,浙江"
"995";"根茎类";"茜草根";"茜草炭";" 3,4,5,9,10,11月份";"甘肃,广东,广西,湖北,江苏,辽宁,山西,四川,浙江"
"996";"根茎类";"白药子";"白药子";" 10,11月份";"安徽,福建,广东,广西,贵州,湖南,江苏,江西,浙江,台湾"
"997";"根茎类";"头顶一颗珠";"头顶一颗珠";" 6,7,8,9,10月份";"山东,陕西"
"998";"根茎类";"玉叶金花";"玉叶金花";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"福建,广东,广西,海南,湖南,江西,浙江,香港,台湾"
"999";"根茎类";"滴水珠";"滴水珠";" 3,4,5,6,7,8月份";"安徽,福建,广东,广西,贵州,湖北,湖南,浙江"
"1000";"根茎类";"罗锅底";"罗锅底";" 9,10,11月份";"四川,云南"
"1001";"根茎类";"寻骨风根";"寻骨风根";" 6,7,8,9,10,11月份";"安徽"
"1002";"根茎类";"地下明珠";"地下明珠";" 7,8月份";"贵州,四川,西藏,云南"
"1003";"根茎类";"竹笋";"竹笋";" 6,7,8,9,10,11月份";"广东,广西,海南,河南,山东"
"1004";"根茎类";"土瓜根";"土瓜根";" 9,10月份";"贵州,四川,云南"
"1005";"根茎类";"白背叶根";"白背叶根";"全年 ";"安徽,福建,广东,广西,贵州,海南,河南,湖南,江苏,江西,陕西,云南,浙江"
"1006";"根茎类";"通城虎";"通城虎";" 6,7,8,9,10,11月份";"福建,广东,广西,江西,浙江"
"1007";"根茎类";"莱菔";"莱菔";" 10,11,12月份";"福建,广东,广西"
"1008";"根茎类";"锁阳";"锁阳";" 3,4,5月份";"甘肃,内蒙古,宁夏,青海,新疆"
"1008";"根茎类";"锁阳";"锁阳片";" 3,4,5月份";"甘肃,内蒙古,宁夏,青海,新疆"
"1009";"根茎类";"浙贝母";"浙贝片";" 6,7,8月份";"安徽,湖南,江苏,浙江"
"1010";"根茎类";"天花粉";"天花粉";" 1,2,9,10,11,12月份";"安徽,广西,贵州,河南,江苏,山东"
"1011";"根茎类";"猫爪草";"猫爪草";" 3,4,5,9,10,11月份";"安徽,广西,河南,湖北,湖南,江苏,江西,浙江,台湾"
"1012";"根茎类";"桔梗";"桔梗片";" 3,4,5,9,10,11月份";"广东,广西,贵州,黑龙江,吉林,辽宁,陕西,四川,云南"
"1012";"根茎类";"桔梗";"桔梗条";" 3,4,5,9,10,11月份";"广东,广西,贵州,黑龙江,吉林,辽宁,陕西,四川,云南"
"1013";"根茎类";"夏天无";"夏天无";" 3,4,5,6,7,8月份";"江苏,江西"
"1014";"根茎类";"走马胎";"走马胎";" 9,10,11月份";"福建,广东,广西,贵州,江西"
"1015";"根茎类";"藜芦";"藜芦";" 5,6月份";"甘肃,贵州,河北,河南,黑龙江,湖北,吉林,辽宁,内蒙古,山东,山西,陕西,四川"
"1016";"根茎类";"萝芙木";"萝芙木";" 1,2,9,10,11,12月份";"广东,广西,贵州,海南,云南"
"1017";"根茎类";"玉竹";"无硫玉竹";" 9,10,11月份";"安徽,甘肃,河北,河南,黑龙江,湖北,湖南,吉林,江苏,江西,辽宁,内蒙古,青海,山东,山西,台湾"
"1018";"根茎类";"草血竭";"草血竭";" 9,10,11月份";"贵州,四川,云南"
"1019";"根茎类";"萱草根";"萱草根";" 9,10,11月份";"广东,广西,贵州,河北,湖北,湖南,山东,山西,陕西,四川,云南"
"1020";"根茎类";"白毛蛇";"白毛蛇";"全年 ";"安徽,福建,广东,广西,湖南,江苏,江西,浙江"
"1021";"根茎类";"麦冬";"麦冬";" 6,7,8月份";"湖北,四川,浙江"
"1022";"根茎类";"仙人掌";"仙人掌";"全年 ";"福建,广东,广西,贵州,四川,云南"
"1023";"根茎类";"紫菀";"紫菀";" 3,4,5,9,10,11月份";"河北,黑龙江,吉林,辽宁,内蒙古"
"1023";"根茎类";"紫菀";"蜜紫菀";" 3,4,5,9,10,11月份";"河北,黑龙江,吉林,辽宁,内蒙古"
"1024";"根茎类";"见血飞";"见血飞";" 3,4,5,6,7,8,9,10,11月份";"贵州,湖北,陕西,四川,云南,国外"
"1025";"根茎类";"金荞麦";"金荞麦";" 1,2,12月份";"广东,河南,江苏,江西,浙江"
"1026";"根茎类";"岗梅根";"岗梅根";" 1,2,9,10,11,12月份";"广东,广西,湖南,江西"
"1027";"根茎类";"苍术";"苍术";" 3,4,5,9,10,11月份";"河北,河南,江苏,山西,陕西"
"1027";"根茎类";"苍术";"制苍术";" 3,4,5,9,10,11月份";"河北,河南,江苏,山西,陕西"
"1027";"根茎类";"苍术";"麸炒苍术";" 3,4,5,9,10,11月份";"河北,河南,江苏,山西,陕西"
"1028";"根茎类";"珠儿参";"珠儿参";" 9,10,11月份";"甘肃,河南,湖南,宁夏,陕西,云南"
"1029";"根茎类";"岩陀";"岩陀";" 1,2,9,10,11,12月份";"贵州,湖北,四川,云南"
"1030";"根茎类";"紫草";"软紫草";" 1,2,9,10,11,12月份";"甘肃,贵州,湖北,湖南,四川,西藏,新疆"
"1030";"根茎类";"紫草";"硬紫草";" 1,2,9,10,11,12月份";"甘肃,贵州,湖北,湖南,四川,西藏,新疆"
"1031";"根茎类";"刺梨根";"刺梨根";" 7,8月份";"福建,甘肃,广西,贵州,湖北,江西,陕西,四川,云南"
"1032";"根茎类";"千年健";"千年健";" 3,4,5,9,10,11月份";"广西,云南"
"1033";"根茎类";"山海螺";"山海螺";" 7,8月份";"安徽,福建,广西,河北,黑龙江,湖北,吉林,江苏,辽宁,山东,山西,浙江"
"1034";"根茎类";"丢了棒";"丢了棒";" 9,10,11月份";"广东,广西,海南,云南"
"1035";"根茎类";"虎掌草";"虎掌草";" 9,10,11月份";"甘肃,广西,贵州,湖北,青海,四川,西藏,云南"
"1036";"根茎类";"萆薢";"萆薢";" 1,2,9,10,11,12月份";"安徽,福建,湖南,江西,浙江"
"1037";"根茎类";"金果榄";"金果榄";" 1,2,9,10,11,12月份";"广东,广西,贵州,湖南,四川"
"1037";"根茎类";"金果榄";"金果榄片";" 1,2,9,10,11,12月份";"广东,广西,贵州,湖南,四川"
"1038";"根茎类";"芦根";"芦根";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南"
"1039";"根茎类";"云实根";"云实根";"全年 ";"甘肃,河北,陕西"
"1040";"根茎类";"菝葜";"菝葜";" 3,4,5,9,10,11月份";"安徽,福建,江苏,江西,山东,上海,浙江"
"1041";"根茎类";"马尾连";"马尾连";" 3,4,5,9,10,11月份";"甘肃,河北,青海,四川,西藏,云南"
"1042";"根茎类";"乌药";"乌药";"全年 ";"安徽,湖北,湖南,浙江"
"1043";"根茎类";"薯莨";"薯莨";" 5,6,7,8月份";"福建,广东,广西,贵州,湖南,江西,四川,西藏,云南,台湾"
"1044";"根茎类";"青木香";"青木香";" 3,4,5,9,10,11月份";"安徽,广西,湖北,湖南,江苏,云南,浙江"
"1045";"根茎类";"墓头回";"墓头回";" 9,10,11月份";"广西,河北,河南,山西"
"1046";"根茎类";"半枫荷根";"半枫荷根";"全年 ";"广东,广西,海南,云南"
"1047";"根茎类";"红芪";"红芪";" 9,10,11月份";"甘肃,内蒙古,宁夏,四川"
"1048";"根茎类";"重楼";"重楼片";" 9,10,11月份";"广东,广西,贵州,云南"
"1048";"根茎类";"重楼";"重楼个";" 9,10,11月份";"广东,广西,贵州,云南"
"1049";"根茎类";"天葵子";"天葵子";" 5,6月份";"安徽,福建,广西,贵州,湖北,湖南,江苏,江西,陕西,四川,浙江"
"1050";"根茎类";"生地黄";"生地片";" 10,11月份";"甘肃,河北,河南,湖北,江苏,辽宁,内蒙古,山东,山西,陕西,浙江,国外"
"1050";"根茎类";"生地黄";"生地个";" 10,11月份";"甘肃,河北,河南,湖北,江苏,辽宁,内蒙古,山东,山西,陕西,浙江,国外"
"1050";"根茎类";"生地黄";"生地炭";" 10,11月份";"甘肃,河北,河南,湖北,江苏,辽宁,内蒙古,山东,山西,陕西,浙江,国外"
"1051";"根茎类";"三叶青";"三叶青";"全年 ";"福建,广东,广西,贵州,湖北,湖南,江苏,江西,四川,西藏,云南,浙江,台湾"
"1051";"根茎类";"三叶青";"三叶青片";"全年 ";"福建,广东,广西,贵州,湖北,湖南,江苏,江西,四川,西藏,云南,浙江,台湾"
"1052";"根茎类";"藕节";"藕节";"全年 ";"安徽,福建,河北,河南,湖北,湖南,江苏,江西,山东,浙江"
"1052";"根茎类";"藕节";"藕节炭";"全年 ";"安徽,福建,河北,河南,湖北,湖南,江苏,江西,山东,浙江"
"1053";"根茎类";"板蓝根";"板蓝根";" 9,10,11月份";"河北,江苏"
"1054";"根茎类";"胡黄连";"胡黄连";"全年 ";"西藏,云南"
"1055";"根茎类";"金雀根";"金雀根";"全年 ";"江苏,四川,浙江"
"1056";"根茎类";"茄根";"茄根";" 9,10月份";"福建,广东,广西,贵州,海南,湖北,湖南,吉林,江苏,江西,山东,山西,上海,四川,天津,云南,浙江"
"1057";"根茎类";"飞龙掌血";"飞龙掌血";"全年 ";"福建,广东,广西,海南,湖北,湖南,陕西,浙江,台湾"
"1058";"根茎类";"手参";"手参";"全年 ";"四川,西藏,云南"
"1059";"根茎类";"金樱根";"金樱根";" 1,2,8,9,10,11,12月份";"福建,广东,广西,河南,湖北,湖南,江苏,江西,陕西,四川,云南,浙江"
"1060";"根茎类";"红药子";"红药子";" 9,10,11月份";"贵州,湖北,湖南,四川"
"1061";"根茎类";"红木香";"红木香";" 1,2,12月份";"福建,江苏,江西,浙江"
"1062";"根茎类";"土木香";"土木香";" 9,10,11月份";"河北,河南,湖北,山西,四川,浙江"
"1063";"根茎类";"菖蒲";"九节菖蒲";" 1,2,9,10,11,12月份";"广东,江苏,四川,浙江"
"1063";"根茎类";"菖蒲";"水菖蒲";" 1,2,9,10,11,12月份";"广东,江苏,四川,浙江"
"1064";"根茎类";"千斤拔";"千斤拔";" 3,4,5,9,10,11月份";"福建,广东,广西,贵州,湖北,江西,台湾"
"1065";"根茎类";"功劳木";"功劳木";"全年 ";"福建,广东,广西,湖北,湖南,江苏,江西,浙江"
"1066";"根茎类";"白首乌";"白首乌";" 9,10,11月份";"甘肃,河南,湖北,湖南,辽宁,山西,陕西,四川,新疆"
"1067";"根茎类";"九龙藤";"九龙藤";" 7,8,9,10,11月份";"福建,广东,广西,贵州,海南,江西,浙江,台湾"
"1068";"根茎类";"独活";"独活";" 3,4,5月份";"安徽,湖北,江西,四川,浙江"
"1069";"根茎类";"赤芍";"赤芍";"全年 ";"安徽,甘肃,贵州,河北,河南,湖北,湖南,宁夏,陕西,四川"
"1069";"根茎类";"赤芍";"炒赤芍";"全年 ";"安徽,甘肃,贵州,河北,河南,湖北,湖南,宁夏,陕西,四川"
"1070";"根茎类";"百两金";"百两金";"全年 ";"湖南,四川"
"1071";"根茎类";"红大戟";"红大戟";" 7,8,9,10月份";"福建,广东,广西,贵州,西藏,云南,台湾"
"1072";"根茎类";"两头尖";"两头尖";"全年 ";"河北,黑龙江,吉林,辽宁,山东,山西"
"1073";"根茎类";"红升麻";"红升麻";"全年 ";"安徽,甘肃,广西,湖北,湖南,江西,宁夏,山东,陕西,浙江"
"1074";"根茎类";"五指毛桃";"五指毛桃细茎";"全年 ";"福建,广东,广西,贵州,海南,云南"
"1074";"根茎类";"五指毛桃";"五指毛桃根";"全年 ";"福建,广东,广西,贵州,海南,云南"
"1075";"根茎类";"毛冬青";"毛冬青";"全年 ";"安徽,福建,江西,浙江"
"1076";"根茎类";"扶芳藤";"扶芳藤";"全年 ";"安徽,河南,江苏,江西,山东,山西,陕西,浙江"
"1077";"根茎类";"白芍";"白芍";" 6,7,8,9,10,11月份";"河北,河南,黑龙江,吉林,辽宁,内蒙古,山西,陕西"
"1077";"根茎类";"白芍";"炒白芍";" 6,7,8,9,10,11月份";"河北,河南,黑龙江,吉林,辽宁,内蒙古,山西,陕西"
"1078";"根茎类";"白前";"白前";" 9,10,11月份";"安徽,福建,广东,广西,贵州,湖北,湖南,江苏,四川,云南"
"1078";"根茎类";"白前";"蜜白前";" 9,10,11月份";"安徽,福建,广东,广西,贵州,湖北,湖南,江苏,四川,云南"
"1079";"根茎类";"白及";"白及片";" 8,9,10,11月份";"甘肃,河北,山西,陕西,台湾"
"1079";"根茎类";"白及";"白及个";" 8,9,10,11月份";"甘肃,河北,山西,陕西,台湾"
"1080";"根茎类";"白蔹";"白蔹（红）";" 3,4,5,9,10,11月份";"安徽,河北,湖南,江西,宁夏,陕西,四川"
"1081";"根茎类";"地桃花";"地桃花";"全年 ";"福建,广西,贵州,四川,云南"
"1082";"根茎类";"血风藤";"血风藤";" 6,7,8月份";"广东,广西"
"1083";"根茎类";"红景天";"红景天";" 9,10月份";"甘肃,黑龙江,吉林,宁夏,青海,四川,西藏,新疆,云南"
"1084";"根茎类";"苦木";"苦木";" 6,7,8,9,10月份";"广西,河北,河南,湖南,江苏,山西,陕西,四川,云南"
"1085";"根茎类";"白牛胆";"白牛胆";" 6,7,8月份";"福建,广东,广西,贵州,海南,湖南,江西,四川,云南"
"1086";"根茎类";"水半夏";"水半夏";" 11月份";"广西"
"1087";"根茎类";"管仲";"管仲";" 6,7,8,9,10,11月份";"广西,贵州,湖北,四川,西藏,云南"
"1088";"根茎类";"石菖蒲";"石菖蒲";" 1,9,10,11,12月份";"江苏,四川,浙江"
"1089";"根茎类";"一碗水";"一碗水";" 8,9,10月份";"甘肃,陕西,四川"
"1090";"根茎类";"苦瓜藤";"苦瓜藤";" 6,7,8,9,10月份";"福建,广东,广西,河北,湖北,湖南"
"1091";"根茎类";"郁金";"温郁金";" 1,2,3,10,11,12月份";"福建,广东,广西,江西,四川,云南,浙江,台湾"
"1091";"根茎类";"郁金";"广郁金";" 1,2,3,10,11,12月份";"福建,广东,广西,江西,四川,云南,浙江,台湾"
"1091";"根茎类";"郁金";"川郁金";" 1,2,3,10,11,12月份";"福建,广东,广西,江西,四川,云南,浙江,台湾"
"1092";"根茎类";"川芎";"川芎";" 6,7,8月份";"广西,贵州,四川,云南"
"1092";"根茎类";"川芎";"制川芎";" 6,7,8月份";"广西,贵州,四川,云南"
"1093";"根茎类";"高良姜";"高良姜";" 7,8,9,10,11月份";"广东,海南"
"1093";"根茎类";"高良姜";"高良姜片";" 7,8,9,10,11月份";"广东,海南"
"1094";"根茎类";"川贝母";"川贝母";" 6,7,8,9,10,11月份";"甘肃,青海,四川,西藏,云南"
"1095";"根茎类";"玄参";"玄参";" 10,11月份";"安徽,广东,贵州,河北,河南,湖北,湖南,江苏,江西,山西,陕西,四川,浙江"
"1096";"根茎类";"黄根";"黄根";"全年 ";"广东,广西,海南,云南"
"1097";"根茎类";"白茅根";"白茅根";" 3,4,5,9,10,11月份";"甘肃,陕西"
"1098";"根茎类";"甘草";"甘草圆片";"全年 ";"甘肃,广西,河北,辽宁,山东,新疆"
"1098";"根茎类";"甘草";"甘草斜片";"全年 ";"甘肃,广西,河北,辽宁,山东,新疆"
"1098";"根茎类";"甘草";"炙甘草";"全年 ";"甘肃,广西,河北,辽宁,山东,新疆"
"1099";"根茎类";"法罗海";"法罗海";" 1,2,11,12月份";"四川,西藏,云南"
"1100";"根茎类";"三七";"25头";" 10,11月份";"广西,江西,四川,云南"
"1100";"根茎类";"三七";"35头";" 10,11月份";"广西,江西,四川,云南"
"1100";"根茎类";"三七";"40头";" 10,11月份";"广西,江西,四川,云南"
"1100";"根茎类";"三七";"60头";" 10,11月份";"广西,江西,四川,云南"
"1101";"根茎类";"前胡";"前胡";" 1,2,9,10,11,12月份";"安徽,福建,甘肃,广西,河南,湖北,湖南,江苏,江西"
"1102";"根茎类";"广东升麻";"广东升麻";" 7,8,9,10月份";"安徽,福建,广东,河南,湖南,江苏,江西,陕西,浙江"
"1103";"根茎类";"续断";"续断";" 9,10,11月份";"广西,贵州,湖北,湖南,江西,四川,西藏,云南"
"1103";"根茎类";"续断";"续断条";" 9,10,11月份";"广西,贵州,湖北,湖南,江西,四川,西藏,云南"
"1103";"根茎类";"续断";"炒续断";" 9,10,11月份";"广西,贵州,湖北,湖南,江西,四川,西藏,云南"
"1103";"根茎类";"续断";"盐续断";" 9,10,11月份";"广西,贵州,湖北,湖南,江西,四川,西藏,云南"
"1104";"根茎类";"杨梅根";"杨梅根";"全年 ";"福建,广东,广西,河北"
"1105";"根茎类";"南板蓝根";"南板蓝根";" 11,12月份";"福建,四川"
"1106";"根茎类";"绵萆薢";"绵萆薢";" 7,8,9,10月份";"福建,广东,广西,湖北,湖南,江西,浙江"
"1107";"根茎类";"黄藤";"黄藤";" 8,9,10月份";"广东,广西"
"1108";"根茎类";"苦豆根";"苦豆根";" 6,7,8,9,10月份";"内蒙古"
"1109";"根茎类";"胡颓子根";"胡颓子根";" 7,8,9,10月份";"安徽,福建,湖北,江苏,陕西,浙江"
"1110";"根茎类";"川木香";"川木香";" 10,11月份";"四川,西藏"
"1111";"根茎类";"五香藤";"五香藤";"全年 ";"云南"
"1112";"根茎类";"铁甲草";"铁甲草";"全年 ";"广西,贵州,四川,云南,台湾"
"1113";"根茎类";"叶下花";"叶下花";" 6,7,8,9,10月份";"四川,云南"
"1114";"根茎类";"丁香根";"丁香根";" 8,9,10月份";"广东,广西,国外"
"1115";"根茎类";"牛奶树";"牛奶树根";"全年 ";"广东,广西,贵州,海南,云南"
"1116";"根茎类";"臭梧桐根";"臭梧桐根";" 9,10,11月份";"安徽,湖北,江苏,四川"
"1117";"根茎类";"还阳参";"还阳参";" 6,7,8,9,10月份";"广东,广西,黑龙江,吉林,辽宁,四川,西藏,云南"
"1118";"根茎类";"盐肤木根";"盐肤木根";"全年 ";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南,吉林,江苏,江西"
"1119";"根茎类";"向日葵茎髓";"向日葵茎髓";"全年 ";"北京,安徽,福建,甘肃,广东,广西,海南,河北,河南,湖北,湖南,吉林,江苏,江西"
"1120";"根茎类";"九牛造";"九牛造";" 8,9,10月份";"贵州,河南,湖北,湖南,四川"
"1121";"根茎类";"朱砂莲";"朱砂莲";" 6,7月份";"广西,贵州,湖北,四川,云南"
"1122";"根茎类";"白云花根";"白云花根";" 8,9,10月份";"云南"
"1123";"根茎类";"胃友";"胃友";"全年 ";"甘肃,广西,湖北,湖南,陕西"
"1124";"根茎类";"牛蒡根";"牛蒡根";" 10月份";"安徽,河北,黑龙江,吉林,江西,辽宁,山东,山西,浙江"
"1125";"根茎类";"鸢尾";"鸢尾";"全年 ";"安徽,福建,甘肃,广西,贵州,湖北,湖南,江苏,江西,青海,山西,陕西,四川,西藏,云南,浙江"
"1126";"根茎类";"川明参";"川明参";" 4月份";"湖北,四川"
"1127";"根茎类";"芭蕉根";"芭蕉根";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"广东,广西,海南"
"1128";"根茎类";"金钱蒲";"金钱蒲";"全年 ";"甘肃,广东,广西,贵州,湖北,湖南,江苏,江西,陕西,四川,云南,浙江"
"1129";"根茎类";"钩藤根";"钩藤根";" 6,7,8,9,10月份";"安徽,福建,广东,广西,贵州,湖北,湖南,陕西,四川,云南,浙江"
"1130";"根茎类";"菜头肾";"菜头肾";" 9,10,11月份";"浙江"
"1131";"根茎类";"地参";"地参";"全年 ";"福建,广东,湖北,辽宁,山东"
"1132";"根茎类";"地不容";"地不容";"全年 ";"四川,云南"
"1133";"根茎类";"黄蜀葵根";"黄蜀葵根";" 8,9,10月份";"福建,河北,江西,山东,浙江"
"1134";"根茎类";"棉花根";"棉花根";" 9,10,11月份";"甘肃,广东,四川,新疆,云南"
"1135";"根茎类";"苍耳根";"苍耳根";" 10,11,12月份";"河北,黑龙江,辽宁,内蒙古"
"1136";"根茎类";"枣树根";"枣树根";" 10,11,12月份";"安徽,福建,广东,广西,河北,新疆,云南"
"1137";"根茎类";"横经席";"横经席";" 1,2,9,10,11,12月份";"广东,广西"
"1138";"根茎类";"算盘子根";"算盘子根";" 9,10,11月份";"安徽,福建,广东,广西,湖北,湖南,江苏,江西,浙江"
"1139";"根茎类";"无患树蔃";"无患树蔃";"全年 ";"安徽,福建,江苏,江西,山东,上海,浙江"
"1140";"根茎类";"梧桐根";"梧桐根";"全年 ";"安徽,福建,甘肃,广东,广西,贵州,海南,河北"
"1141";"根茎类";"玛卡";"黄玛卡";"全年 ";"新疆,云南,国外"
"1141";"根茎类";"玛卡";"国产黄玛卡";"全年 ";"新疆,云南,国外"
"1141";"根茎类";"玛卡";"秘鲁黄玛卡";"全年 ";"新疆,云南,国外"
"1141";"根茎类";"玛卡";"黑玛卡";"全年 ";"新疆,云南,国外"
"1141";"根茎类";"玛卡";"秘鲁紫玛卡";"全年 ";"新疆,云南,国外"
"1142";"根茎类";"山稔根";"山稔根";"全年 ";"福建,甘肃,广西"
"1143";"根茎类";"小叶榕";"小叶榕";"全年 ";"广东,广西,贵州,云南"
"1144";"根茎类";"猕猴梨根";"猕猴梨根";" 1,2,9,10,11,12月份";"云南"
"1145";"根茎类";"蔷薇根";"蔷薇根";"全年 ";"河南,江苏,山东"
"1146";"根茎类";"九牛力";"九牛力";" 1,2,9,10,11,12月份";"广西,海南,云南,台湾"
"1147";"根茎类";"当归藤";"当归藤";"全年 ";"福建,广东,广西,贵州,海南,西藏,云南,浙江"
"1148";"根茎类";"光慈菇";"光慈姑";" 1,2,3,4,5,9,10,11,12月份";"安徽,河南,江苏,山西,云南"
"1149";"根茎类";"龙船花根";"龙船花根";"全年 ";"福建,广东,广西,台湾"
"1150";"根茎类";"茴香根";"茴香根";"全年 ";"甘肃,辽宁,内蒙古,山西"
"1151";"根茎类";"扭肚藤";"扭肚藤";"全年 ";"广东,广西,海南,云南"
"1152";"根茎类";"鸡骨香";"鸡骨香";" 1,2,9,10,11,12月份";"福建,广东,广西,海南,云南"
"1153";"根茎类";"金铁锁";"金铁锁";" 3,4,10,11月份";"贵州,四川,西藏,云南"
"1154";"根茎类";"木香";"木香";" 1,2,9,10,11,12月份";"四川,云南"
"1154";"根茎类";"木香";"煨木香";" 1,2,9,10,11,12月份";"四川,云南"
"1154";"根茎类";"木香";"炒木香";" 1,2,9,10,11,12月份";"四川,云南"
"1155";"根茎类";"红参";"红参（含糖）";" 9,10,11月份";"黑龙江,吉林,辽宁"
"1156";"根茎类";"南沙参";"南沙参";" 3,4,5,9,10,11月份";"安徽,福建,贵州,河南,湖北,湖南,江苏,江西,青海,陕西,四川,云南,浙江"
"1157";"根茎类";"榕须";"榕须";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"福建,广东,广西,贵州,海南,江西,云南,浙江,台湾"
"1158";"根茎类";"狗脊";"狗脊";" 1,2,9,10,11,12月份";"福建,广东,广西,贵州,湖北,江西,浙江"
"1158";"根茎类";"狗脊";"熟狗脊";" 1,2,9,10,11,12月份";"福建,广东,广西,贵州,湖北,江西,浙江"
"1158";"根茎类";"狗脊";"烫狗脊";" 1,2,9,10,11,12月份";"福建,广东,广西,贵州,湖北,江西,浙江"
"1159";"根茎类";"紫茉莉根";"紫茉莉根";" 10,11月份";"北京,安徽,福建,甘肃,广东,广西,贵州,海南,河北,河南,黑龙江,湖北,湖南,吉林,江苏,江西,辽宁,内蒙古,宁夏,青海,山东,山西,陕西,上海,四川,天津,"
"1160";"根茎类";"刺五加根";"刺五加根";" 3,4,5,9,10,11月份";"河北,山西"
"1160";"根茎类";"刺五加根";"刺五加籽";" 3,4,5,9,10,11月份";"河北,山西"
"1161";"根茎类";"赤地榆";"赤地榆";" 9,10,11月份";"四川,云南"
"1162";"根茎类";"朱砂根";"朱砂根";" 9,10,11月份";"海南,湖北,西藏,台湾"
"1163";"根茎类";"苎麻根";"苎麻根";" 1,2,9,10,11,12月份";"安徽,江苏,浙江"
"1164";"根茎类";"黄芩";"黄芩";" 3,4,5,9,10,11月份";"甘肃,河北,河南,黑龙江,吉林,辽宁,内蒙古,山东,山西,陕西"
"1164";"根茎类";"黄芩";"黄芩片";" 3,4,5,9,10,11月份";"甘肃,河北,河南,黑龙江,吉林,辽宁,内蒙古,山东,山西,陕西"
"1164";"根茎类";"黄芩";"酒黄芩";" 3,4,5,9,10,11月份";"甘肃,河北,河南,黑龙江,吉林,辽宁,内蒙古,山东,山西,陕西"
"1165";"根茎类";"水田七";"水田七";" 3,4,5,6,7,8月份";"广东,广西,贵州"
"1166";"根茎类";"三加皮";"三加皮";" 9,10月份";"广东,广西,贵州,海南,河南,湖北,湖南,四川,西藏,云南,重庆"
"1167";"根茎类";"远志";"远志去芯";" 3,4,5,9,10,11月份";"安徽,江苏,江西,山东"
"1167";"根茎类";"远志";"蜜远志";" 3,4,5,9,10,11月份";"安徽,江苏,江西,山东"
"1167";"根茎类";"远志";"制远志";" 3,4,5,9,10,11月份";"安徽,江苏,江西,山东"
"1168";"根茎类";"土大黄";"土大黄";" 9,10月份";"福建,贵州,湖南,江苏,四川"
"1169";"根茎类";"猕猴桃根";"猕猴桃根";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"福建,贵州,江苏,陕西,四川,云南,浙江"
"1170";"根茎类";"制巴戟";"制巴戟";" 7,8,9,10,11,12月份";"福建,广东,广西,海南"
"1171";"根茎类";"三棱";"制三棱";" 1,2,9,10,11,12月份";"安徽,河南,湖北,江苏,江西,辽宁,山东,四川"
"1171";"根茎类";"三棱";"三棱";" 1,2,9,10,11,12月份";"安徽,河南,湖北,江苏,江西,辽宁,山东,四川"
"1172";"根茎类";"香附";"制香附";" 9,10,11月份";"甘肃,河北,河南,湖南,山东,山西,陕西,浙江,台湾"
"1172";"根茎类";"香附";"香附个";" 9,10,11月份";"甘肃,河北,河南,湖南,山东,山西,陕西,浙江,台湾"
"1172";"根茎类";"香附";"香附片";" 9,10,11月份";"甘肃,河北,河南,湖南,山东,山西,陕西,浙江,台湾"
"1173";"根茎类";"射干";"射干";" 3,4,5,9,10,11月份";"安徽,贵州,河南,湖北,湖南,江苏,云南,浙江"
"1174";"根茎类";"姜黄";"姜黄片";" 1,2,12月份";"福建,广东,广西,江苏,四川,云南,浙江"
"1174";"根茎类";"姜黄";"姜黄";" 1,2,12月份";"福建,广东,广西,江苏,四川,云南,浙江"
"1175";"根茎类";"蜘蛛香";"蜘蛛香";" 9,10月份";"贵州,河南,湖北,湖南,陕西,四川,西藏,云南"
"1176";"根茎类";"知母";"知母";" 1,2,3,7,8,9月份";"甘肃,河北,河南,黑龙江,吉林,辽宁,内蒙古,山西,陕西"
"1176";"根茎类";"知母";"盐知母";" 1,2,3,7,8,9月份";"甘肃,河北,河南,黑龙江,吉林,辽宁,内蒙古,山西,陕西"
"1177";"根茎类";"八角枫根";"八角枫根";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"甘肃,河北,河南,湖北,吉林,辽宁,山西,陕西,台湾"
"1178";"根茎类";"白薇";"白薇";" 1,2,3,7,8,9月份";"安徽,福建,甘肃,湖北,江苏,山东,陕西,浙江"
"1179";"根茎类";"桃儿七";"桃儿七";" 1,2,3,7,8,9月份";"甘肃,青海,陕西,四川,西藏,云南"
"1180";"根茎类";"莪术";"莪术";" 1,2,9,10,11,12月份";"广东,广西,四川,云南"
"1180";"根茎类";"莪术";"醋莪术";" 1,2,9,10,11,12月份";"广东,广西,四川,云南"
"1181";"根茎类";"三分三";"三分三";" 7,8,9,10,11,12月份";"云南"
"1182";"根茎类";"香樟根";"香樟根";" 1,2,3,7,8,9月份";"广东,贵州,湖南,四川"
"1183";"根茎类";"小红参";"小红参";" 7,8,9,10,11,12月份";"河北,河南,陕西"
"1184";"根茎类";"大黄";"生大黄";" 9,10月份";"甘肃,贵州,河南,青海,陕西,四川,西藏,云南"
"1184";"根茎类";"大黄";"熟大黄";" 9,10月份";"甘肃,贵州,河南,青海,陕西,四川,西藏,云南"
"1184";"根茎类";"大黄";"大黄炭";" 9,10月份";"甘肃,贵州,河南,青海,陕西,四川,西藏,云南"
"1185";"根茎类";"漏芦";"祁州漏芦";" 1,2,3,7,8,9月份";"河北,黑龙江,辽宁,山西"
"1185";"根茎类";"漏芦";"禹州漏芦";" 1,2,3,7,8,9月份";"河北,黑龙江,辽宁,山西"
"1186";"根茎类";"仙茅";"仙茅条";" 7,8,9,10,11,12月份";"广东,广西,贵州,四川,云南"
"1186";"根茎类";"仙茅";"仙茅片";" 7,8,9,10,11,12月份";"广东,广西,贵州,四川,云南"
"1187";"根茎类";"臭牡丹根";"臭牡丹根";" 7,8,9,10,11月份";"安徽,广西,湖北,湖南,江苏,江西,浙江"
"1188";"根茎类";"干姜";"干姜片";" 10,11,12月份";"贵州,四川"
"1188";"根茎类";"干姜";"炮姜";" 10,11,12月份";"贵州,四川"
"1188";"根茎类";"干姜";"姜皮";" 10,11,12月份";"贵州,四川"
"1189";"根茎类";"黄连";"鸡爪连";" 10,11月份";"贵州,湖北,湖南,陕西,四川"
"1189";"根茎类";"黄连";"雅连";" 10,11月份";"贵州,湖北,湖南,陕西,四川"
"1189";"根茎类";"黄连";"云连";" 10,11月份";"贵州,湖北,湖南,陕西,四川"
"1189";"根茎类";"黄连";"野黄连";" 10,11月份";"贵州,湖北,湖南,陕西,四川"
"1190";"根茎类";"天麻";"安徽红天麻";" 4,5,9,10月份";"贵州,四川,云南"
"1190";"根茎类";"天麻";"红嘴天麻";" 4,5,9,10月份";"贵州,四川,云南"
"1190";"根茎类";"天麻";"丽江红天麻";" 4,5,9,10月份";"贵州,四川,云南"
"1191";"根茎类";"何首乌";"何首乌";" 7,8,9,10,11,12月份";"广西,贵州,河南,湖北,江苏,四川"
"1191";"根茎类";"何首乌";"制首乌";" 7,8,9,10,11,12月份";"广西,贵州,河南,湖北,江苏,四川"
"1192";"根茎类";"魔芋";"魔芋";" 4,5,6月份";"贵州,湖北,陕西,四川,云南"
"1193";"根茎类";"地榆";"地榆";" 1,2,3,7,8,9月份";"安徽,河北,河南,江苏,浙江"
"1193";"根茎类";"地榆";"地榆炭";" 1,2,3,7,8,9月份";"安徽,河北,河南,江苏,浙江"
"1194";"根茎类";"穿破石";"穿破石";"全年 ";"福建,广东,广西"
"1195";"根茎类";"拳参";"拳参";" 1,2,3,7,8,9月份";"安徽,河北,辽宁,内蒙古,山西,陕西"
"1195";"根茎类";"拳参";"拳参片";" 1,2,3,7,8,9月份";"安徽,河北,辽宁,内蒙古,山西,陕西"
"1196";"根茎类";"白头翁";"白头翁（全草）";" 3,4,5,9,10,11月份";"河北,河南,黑龙江,吉林,辽宁,山东,山西,陕西"
"1196";"根茎类";"白头翁";"白头翁";" 3,4,5,9,10,11月份";"河北,河南,黑龙江,吉林,辽宁,山东,山西,陕西"
"1197";"根茎类";"泽泻";"泽泻";" 1,2,12月份";"福建,广东,广西,河北,黑龙江,吉林,辽宁,内蒙古,山西,陕西,四川,新疆,云南"
"1197";"根茎类";"泽泻";"制泽泻";" 1,2,12月份";"福建,广东,广西,河北,黑龙江,吉林,辽宁,内蒙古,山西,陕西,四川,新疆,云南"
"1198";"根茎类";"党参";"潞党参（小）";" 9,10月份";"甘肃,贵州,河北,河南,内蒙古,宁夏,青海,山东,山西,陕西,四川,西藏,云南"
"1198";"根茎类";"党参";"潞党参（大）";" 9,10月份";"甘肃,贵州,河北,河南,内蒙古,宁夏,青海,山东,山西,陕西,四川,西藏,云南"
"1198";"根茎类";"党参";"纹党参";" 9,10月份";"甘肃,贵州,河北,河南,内蒙古,宁夏,青海,山东,山西,陕西,四川,西藏,云南"
"1198";"根茎类";"党参";"野党参";" 9,10月份";"甘肃,贵州,河北,河南,内蒙古,宁夏,青海,山东,山西,陕西,四川,西藏,云南"
"1199";"根茎类";"天冬";"无硫天冬";" 1,2,9,10,11,12月份";"安徽,甘肃,广西,贵州,河南,湖北,江西,陕西,四川,云南,浙江"
"1199";"根茎类";"天冬";"有硫天冬";" 1,2,9,10,11,12月份";"安徽,甘肃,广西,贵州,河南,湖北,江西,陕西,四川,云南,浙江"
"1200";"根茎类";"徐长卿";"徐长卿根";" 6,7,8,9,10,11月份";"甘肃,河北,内蒙古,陕西"
"1201";"根茎类";"血党";"血党";"全年 ";"福建,广东,广西,湖南,江西,浙江"
"1202";"根茎类";"丹参";"丹参片";" 3,4,5,9,10,11月份";"安徽,河北,河南,江苏,山东,陕西,四川,浙江"
"1202";"根茎类";"丹参";"丹参条";" 3,4,5,9,10,11月份";"安徽,河北,河南,江苏,山东,陕西,四川,浙江"
"1202";"根茎类";"丹参";"酒丹参";" 3,4,5,9,10,11月份";"安徽,河北,河南,江苏,山东,陕西,四川,浙江"
"1202";"根茎类";"丹参";"炒丹参";" 3,4,5,9,10,11月份";"安徽,河北,河南,江苏,山东,陕西,四川,浙江"
"1203";"根茎类";"祖司麻";"祖司麻";" 8,9,10月份";"甘肃,陕西"
"1204";"根茎类";"太子参";"太子参";" 6,7月份";"安徽,湖北,湖南,江苏,山东"
"1205";"根茎类";"黄药子";"黄药子";" 9,10,11月份";"安徽,福建,广东,广西,贵州,湖北,湖南,云南,台湾"
"1206";"根茎类";"巴戟肉";"巴戟肉";" 7,8,9,10,11,12月份";"福建,广东,广西,海南"
"1207";"根茎类";"缬草";"缬草";" 9,10,11月份";"甘肃,河北,河南,湖北,青海,山西,陕西,四川,新疆,台湾"
"1208";"根茎类";"商陆";"商陆";" 1,2,3,7,8,9,10,11,12月份";"广西,河北,湖北,江苏,江西,山东,陕西,四川,浙江"
"1208";"根茎类";"商陆";"醋商陆";" 1,2,3,7,8,9,10,11,12月份";"广西,河北,湖北,江苏,江西,山东,陕西,四川,浙江"
"1209";"根茎类";"防己";"粉防己";" 9,10,11月份";"安徽,广东,贵州,湖北,江西,陕西,四川,浙江"
"1209";"根茎类";"防己";"木防己";" 9,10,11月份";"安徽,广东,贵州,湖北,江西,陕西,四川,浙江"
"1210";"根茎类";"紫金龙";"紫金龙";" 9,10,11月份";"广西,四川,西藏,云南"
"1211";"根茎类";"鹰不扑";"鹰不扑";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"广东,广西,贵州,湖南,云南"
"1212";"根茎类";"紫杉";"紫杉";" 6,7,8,9,10,11月份";"甘肃,广西,湖北,湖南,陕西,四川,云南"
"1213";"根茎类";"水杨梅根";"水杨梅根";" 6,7,8,9,10,11月份";"江苏"
"1214";"根茎类";"黑老虎";"黑老虎";"全年 ";"福建,广东,广西,贵州,湖南,江西,四川,云南"
"1215";"根茎类";"明党参";"明党参";" 4,5月份";"安徽,江苏,江西,浙江"
"1216";"根茎类";"北豆根";"北豆根";" 3,4,5,9,10,11月份";"甘肃,宁夏,山东,陕西"
"1217";"根茎类";"蕨麻";"蕨麻";" 6,7,8,9月份";"四川,西藏,云南"
"1218";"根茎类";"骨碎补";"骨碎补";"全年 ";"江苏,辽宁,山东,台湾"
"1218";"根茎类";"骨碎补";"烫骨碎补";"全年 ";"江苏,辽宁,山东,台湾"
"1219";"根茎类";"过山龙";"过山龙";"全年 ";"甘肃,河南,山东,陕西"
"1220";"根茎类";"苦参";"苦参";" 1,2,3,7,8,9月份";"河北,河南,湖北,湖南,山西"
"1221";"根茎类";"西洋参";"西洋参(10g/粒)";" 9,10,11月份";"国外"
"1221";"根茎类";"西洋参";"西洋参（3g/粒）";" 9,10,11月份";"国外"
"1221";"根茎类";"西洋参";"西洋参片(10g/粒)";" 9,10,11月份";"国外"
"1222";"根茎类";"虎杖";"虎杖";" 3,4,5,9,10,11月份";"甘肃,贵州,陕西,四川,云南"
"1223";"根茎类";"人参";"生晒参";" 9,10,11月份";"甘肃,河北,湖北,宁夏,山西,陕西"
"1223";"根茎类";"人参";"大力参";" 9,10,11月份";"甘肃,河北,湖北,宁夏,山西,陕西"
"1223";"根茎类";"人参";"野山参";" 9,10,11月份";"甘肃,河北,湖北,宁夏,山西,陕西"
"1223";"根茎类";"人参";"白参须";" 9,10,11月份";"甘肃,河北,湖北,宁夏,山西,陕西"
"1224";"根茎类";"北沙参";"北沙参";" 7,8,9月份";"河北,辽宁,内蒙古,山东"
"1224";"根茎类";"北沙参";"沙参节";" 7,8,9月份";"河北,辽宁,内蒙古,山东"
"1225";"根茎类";"杜仲藤";"杜仲藤";"全年 ";"广东,广西,四川,云南"
"1226";"根茎类";"贯众";"贯众";" 9,10,11月份";"黑龙江,吉林,辽宁"
"1226";"根茎类";"贯众";"贯众炭";" 9,10,11月份";"黑龙江,吉林,辽宁"
"1227";"根茎类";"断节参";"断节参";" 1,2,9,10,11,12月份";"广西,贵州,四川,云南"
"1228";"根茎类";"月见草";"月见草";"全年 ";"贵州,吉林,辽宁,山东"
"1229";"根茎类";"华山参";"华山参";" 3,4,5月份";"河南,山西,陕西"
"1230";"根茎类";"东革阿里";"东革阿里";"全年 ";"国外"
"1231";"根茎类";"东风橘";"东风橘";"全年 ";"福建,广东,广西,海南,台湾"
"1232";"根茎类";"七叶莲";"七叶莲";"全年 ";"广东,广西,贵州,浙江"
"1233";"根茎类";"匙羹藤";"匙羹藤";"全年 ";"福建,广东,广西,云南,浙江,台湾"
"1234";"根茎类";"土茯苓";"土茯苓";"全年 ";"广东,湖南,江苏,四川,浙江"
"1235";"根茎类";"盾叶薯蓣";"盾叶薯蓣";" 8,9,10月份";"贵州,湖北,湖南,江西,陕西,四川,云南"
"1236";"根茎类";"麻黄根";"麻黄根";" 9,10月份";"甘肃,河北,辽宁,青海,山西,新疆"
"1237";"根茎类";"金不换";"金不换";"全年 ";"广东,广西,湖北,四川,云南,浙江"
"1238";"根茎类";"金缕梅";"金缕梅";" 8,9,10月份";"安徽,广西,湖北,湖南,江西,四川,浙江"
"1239";"根茎类";"枇杷根";"枇杷根";"全年 ";"安徽,福建,甘肃,贵州,江苏,江西,陕西,四川,浙江,台湾"
"1240";"根茎类";"李根皮";"李根皮";"全年 ";"北京,安徽,福建,甘肃,广东,广西,贵州,河北,河南,湖北,湖南,江苏,江西"
"1241";"根茎类";"花椒根";"花椒根";"全年 ";"安徽,甘肃,河北,江苏,江西,辽宁,山东,陕西,西藏,浙江"
"1242";"根茎类";"千针万线草";"千针万线草";" 6,7,8,9,10月份";"四川,西藏,云南"
"1243";"根茎类";"三七须根";"三七须根";" 8,9,10月份";"广西,江西,四川,云南"
"1244";"根茎类";"栀子根";"栀子根";"全年 ";"广东,广西,四川"
"1245";"根茎类";"虫笋";"虫笋";" 4,5月份";"福建,广东,广西,湖北,湖南"
"1246";"根茎类";"臭茉莉";"臭茉莉";"全年 ";"福建,广东,广西,湖南"
"1247";"根茎类";"南瓜藤";"南瓜藤";" 6,7,8,9,10月份";"安徽,福建,甘肃,广东,广西,河北,河南,湖北,湖南,吉林,江苏,江西,山东,山西,陕西,上海,四川"
"1248";"根茎类";"紫藤根";"紫藤根";"全年 ";"甘肃,河北,河南,辽宁,山东,山西,陕西"
"1249";"根茎类";"枸骨根";"枸骨根";"全年 ";"福建,广西,江西"
"1250";"根茎类";"不凋木";"不凋木";" 6,7,8,9月份";"甘肃,陕西,四川,云南"
"1251";"根茎类";"白杨树根皮";"白杨树根皮";" 1,2,10,11,12月份";"河北,湖北,山西,西藏"
"1252";"根茎类";"白果根";"白果根";" 9,10月份";"广东,贵州,江苏,辽宁,云南"
"1253";"根茎类";"山楂根";"山楂根";" 3,4,5,9,10,11月份";"安徽,河北,河南,江苏,山东,山西,陕西"
"1254";"根茎类";"茶树根";"茶树根";"全年 ";"福建,浙江"
"1255";"根茎类";"葡萄根";"葡萄根";" 10,11月份";"安徽,福建,甘肃,广东,广西,贵州,河北"
"1256";"根茎类";"紫葳根";"紫葳根";"全年 ";"安徽,福建,广东,广西,河北,河南,湖北,湖南,江苏,江西"
"1257";"根茎类";"韭根";"韭根";"全年 ";"安徽,福建,广东,广西,湖北,湖南,江苏,江西,山西,浙江"
"1258";"根茎类";"南蛇藤根";"南蛇藤根";" 9,10月份";"福建,湖南,江西"
"1259";"根茎类";"人参芦";"人参芦";" 9月份";"吉林"
"1260";"根茎类";"羌活";"羌活片";" 1,2,3,7,8,9月份";"甘肃,青海,陕西,四川,西藏"
"1260";"根茎类";"羌活";"羌活条";" 1,2,3,7,8,9月份";"甘肃,青海,陕西,四川,西藏"
"1261";"根茎类";"熟地黄";"熟地片";"全年 ";"河北,河南,湖北,湖南,四川,浙江"
"1261";"根茎类";"熟地黄";"全熟地";"全年 ";"河北,河南,湖北,湖南,四川,浙江"
"1262";"根茎类";"朝天罐";"朝天罐";" 6,7,8,9,10月份";"广西,贵州,上海,台湾"
"1263";"根茎类";"白地紫菀";"白地紫菀";" 1,9,10,11,12月份";"福建,广东,广西,海南,湖南"
"1264";"根茎类";"猫人参";"猫人参";" 6,7,8,9,10,11月份";"安徽,湖北,湖南,江西,浙江"
"1265";"根茎类";"牡荆根";"牡荆根";" 9,10,11月份";"广东,广西,贵州,湖北,湖南,四川"
"1266";"根茎类";"百部";"百部";" 3,4,5,9,10,11月份";"广西,贵州,湖北,湖南,四川,云南,重庆"
"1266";"根茎类";"百部";"蜜百部";" 3,4,5,9,10,11月份";"广西,贵州,湖北,湖南,四川,云南,重庆"
"1267";"根茎类";"当归";"当归头（40头）";" 10,11月份";"甘肃,湖北,陕西,四川,云南"
"1267";"根茎类";"当归";"当归头（15头）";" 10,11月份";"甘肃,湖北,陕西,四川,云南"
"1267";"根茎类";"当归";"当归个";" 10,11月份";"甘肃,湖北,陕西,四川,云南"
"1267";"根茎类";"当归";"当归尾";" 10,11月份";"甘肃,湖北,陕西,四川,云南"
"1268";"根茎类";"山慈菇";"毛慈菇";" 6,7,8,9,10,11月份";"甘肃,贵州,山西,陕西,四川"
"1268";"根茎类";"山慈菇";"冰球子";" 6,7,8,9,10,11月份";"甘肃,贵州,山西,陕西,四川"
"1269";"根茎类";"大红袍";"大红袍";" 9,10,11月份";"贵州,四川,云南"
"1270";"根茎类";"爬山虎";"爬山虎";" 9,10月份";"安徽,河北,江苏,辽宁,山东,陕西,浙江"
"1271";"根茎类";"竹节参";"竹节参";" 9,10月份";"安徽,福建,甘肃,广西,河南,湖北,湖南,江西,陕西,西藏,浙江"
"1272";"根茎类";"两面针";"两面针";"全年 ";"福建,广东,广西"
"1273";"根茎类";"了哥王";"了哥王";" 5,6,7,8,9,10,11月份";"福建,广东,广西,贵州,海南,湖南,江西,四川,云南,浙江"
"1274";"根茎类";"雀梅藤";"雀梅藤";" 6,7,8月份";"福建,广东,广西,江苏,江西,浙江"
"1275";"根茎类";"古羊藤";"古羊藤";"全年 ";"广东,广西,云南"
"1276";"根茎类";"月季花根";"月季花根";"全年 ";"安徽,福建,广东,广西,海南,河北,河南,湖北,湖南,江苏,江西,辽宁,山东,山西"
"1277";"根茎类";"双参";"双参";" 8,9,10月份";"四川,云南"
"1278";"根茎类";"野葡萄根";"野葡萄根";" 9,10月份";"贵州,河南,湖北,江苏,陕西,四川"
"1279";"根茎类";"羊蹄根";"羊蹄根";" 8,9月份";"河北,河南,吉林,内蒙古,青海,山东,山西,陕西"
"1280";"根茎类";"芫花根";"芫花根";" 7,8,9,10月份";"贵州,河北,河南,湖北,湖南,陕西,四川"
"1281";"根茎类";"穿山龙";"穿山龙";" 1,2,3,7,8,9月份";"河北,黑龙江,吉林,辽宁,山东,山西,浙江"
"1282";"根茎类";"红叶木姜子根";"红叶木姜子根";" 1,2,3,4,5,6,7,8,9,10,11,12月份";"贵州,湖北,湖南,陕西,四川,西藏,云南"
"1283";"根茎类";"黑骨头";"黑骨头";" 7,8,9,10,11,12月份";"广西,贵州,青海,西藏,云南"
"1284";"根茎类";"巴戟天";"巴戟天";"全年 ";"福建,广东,广西,海南"
"1285";"根茎类";"葛根";"柴葛";" 1,2,9,10,11,12月份";"广东,广西,四川,云南"
"1285";"根茎类";"葛根";"粉葛";" 1,2,9,10,11,12月份";"广东,广西,四川,云南"
"1286";"根茎类";"秦艽";"秦艽";" 3,4,5,9,10,11月份";"河北,黑龙江,吉林,辽宁,内蒙古,宁夏,陕西,新疆"
"1287";"根茎类";"高丽参";"红参（无糖）";"全年 ";"吉林,国外"
"1287";"根茎类";"高丽参";"水参";"全年 ";"吉林,国外"
"1287";"根茎类";"高丽参";"白参";"全年 ";"吉林,国外"
"1288";"花类";"夜合花";"夜合花";" 5,6月份";"福建,广东,广西,云南,浙江,台湾"
"1289";"花类";"红花";"红花";" 5,6月份";"河南,湖南,四川,西藏,新疆,国外"
"1290";"根茎类";"黄芪";"黄芪小片";" 3,4,5,9,10,11月份";"甘肃,河北,黑龙江,吉林,辽宁,内蒙古,宁夏,青海,山东,山西"
"1290";"根茎类";"黄芪";"黄芪压片";" 3,4,5,9,10,11月份";"甘肃,河北,黑龙江,吉林,辽宁,内蒙古,宁夏,青海,山东,山西"
"1290";"根茎类";"黄芪";"黄芪大片";" 3,4,5,9,10,11月份";"甘肃,河北,黑龙江,吉林,辽宁,内蒙古,宁夏,青海,山东,山西"
"1291";"花类";"金盏菊";"金盏菊";" 6,7,8月份";"福建,河北,江苏"
"1292";"花类";"雪莲花";"雪莲花";" 6,7月份";"四川,西藏,云南"
"1293";"花类";"雪菊花";"雪菊花";" 8,9月份";"西藏,新疆,国外"
"1294";"花类";"荆芥穗";"荆芥穗";" 6,7,8,9,10,11月份";"江苏,江西,浙江"
"1295";"花类";"薰衣草";"薰衣草";"全年 ";"新疆,国外"
"1296";"花类";"玉簪花";"玉簪花";" 7,8月份";"安徽,福建,甘肃,广东,广西,贵州,河北,江苏"
"1297";"花类";"莲房";"莲房";" 9,10,11月份";"福建,湖南,江苏,江西,浙江"
"1297";"花类";"莲房";"莲房炭";" 9,10,11月份";"福建,湖南,江苏,江西,浙江"
"1298";"花类";"野菊花";"野菊花";" 6,7,8,9,10,11月份";"广西,河南,江苏,山东,四川"
"1298";"花类";"野菊花";"野菊米";" 6,7,8,9,10,11月份";"广西,河南,江苏,山东,四川"
"1299";"花类";"菊花";"贡菊";" 9,10月份";"北京,湖北,湖南,江苏,青海,陕西,上海,四川,天津,浙江"
"1299";"花类";"菊花";"胎菊";" 9,10月份";"北京,湖北,湖南,江苏,青海,陕西,上海,四川,天津,浙江"
"1299";"花类";"菊花";"滁菊";" 9,10月份";"北京,湖北,湖南,江苏,青海,陕西,上海,四川,天津,浙江"
"1299";"花类";"菊花";"杭白菊";" 9,10月份";"北京,湖北,湖南,江苏,青海,陕西,上海,四川,天津,浙江"
"1300";"花类";"人参花";"人参花";" 6,7月份";"甘肃,河北,湖北,吉林,辽宁,宁夏,山西,陕西"
"1301";"花类";"玫瑰茄";"玫瑰茄";" 11月份";"福建,广东,广西,云南"
"1302";"花类";"合欢花";"合欢花";" 5,6月份";"安徽,河北,河南,湖北,江苏,江西,山东,陕西,四川,浙江"
"1303";"花类";"槟榔花";"干槟榔花";" 7,8,9月份";"福建,广东,广西,海南,云南,台湾"
"1303";"花类";"槟榔花";"干槟榔花籽";" 7,8,9月份";"福建,广东,广西,海南,云南,台湾"
"1304";"花类";"柿蒂";"柿蒂";" 1,2,12月份";"河北,河南,山东"
"1305";"花类";"荷花";"荷花";" 6,7月份";"福建,广东,河南"
"1306";"花类";"石斛花";"铁皮石斛花";" 4,5,6月份";"广东,广西,贵州,云南"
"1306";"花类";"石斛花";"金钗石斛花";" 4,5,6月份";"广东,广西,贵州,云南"
"1307";"花类";"白茅花";"白茅花";" 4,5月份";"甘肃,江西,陕西,浙江"
"1308";"花类";"郁金香";"郁金香";" 3,4,5月份";"西藏,新疆,国外"
"1309";"花类";"罗汉果花";"罗汉果花";"全年 ";"广东,广西,湖南"
"1310";"花类";"莲须";"莲须";" 6,7,8月份";"安徽,福建,广东,广西,江西,浙江"
"1311";"花类";"藏红花";"极品藏红花";" 9,10月份";"北京,河北,河南,江苏,上海,西藏,浙江"
"1311";"花类";"藏红花";"特级藏红花";" 9,10月份";"北京,河北,河南,江苏,上海,西藏,浙江"
"1311";"花类";"藏红花";"一级藏红花";" 9,10月份";"北京,河北,河南,江苏,上海,西藏,浙江"
"1311";"花类";"藏红花";"二级藏红花";" 9,10月份";"北京,河北,河南,江苏,上海,西藏,浙江"
"1312";"花类";"旋覆花";"旋覆花";" 6,7,8,9,10,11月份";"广东,江苏,四川,浙江"
"1313";"花类";"绣线菊";"绣线菊";"全年 ";"河北,黑龙江,吉林,辽宁,内蒙古"
"1314";"花类";"欧石楠";"欧石楠";"全年 ";"国外"
"1315";"花类";"月季花";"月季花";"全年 ";"江苏,山东,山西"
"1316";"花类";"天竺葵花";"天竺葵花";"全年 ";"国外"
"1317";"花类";"矢车菊";"矢车菊";"全年 ";"甘肃,广东,河北,湖北,江苏,青海,山东,陕西,西藏,新疆"
"1318";"花类";"结香花";"结香花";" 1,2,3,12月份";"河南,陕西"
"1319";"花类";"苹果花";"苹果花";" 8月份";"甘肃,内蒙古,陕西"
"1320";"花类";"蚕豆花";"蚕豆花";" 3,4,5月份";"安徽,江苏,四川,浙江"
"1321";"花类";"百合花";"百合花";" 6,7月份";"河南,湖南,江苏,四川,浙江"
"1322";"花类";"万寿菊";"万寿菊";" 7,8,9月份";"广东,广西,贵州,海南,河北"
"1323";"花类";"枇杷花";"枇杷花";" 1,2,11,12月份";"安徽,福建,甘肃,贵州,江苏,江西,陕西,四川,云南,浙江,台湾"
"1324";"花类";"康乃馨";"康乃馨";" 7,8月份";"福建,湖北"
"1325";"花类";"勿忘我";"勿忘我";"全年 ";"黑龙江,吉林,江苏,辽宁,四川,云南"
"1326";"花类";"荠菜花";"荠菜花";" 4,5月份";"福建,广东"
"1327";"花类";"龙胆花";"龙胆花";" 8,9,10月份";"西藏"
"1328";"花类";"红巧梅";"红巧梅";"全年 ";"西藏,云南"
"1329";"花类";"密蒙花";"密蒙花";" 3,4,5月份";"河南,湖北,陕西,四川,云南"
"1330";"花类";"黄蜀葵花";"黄蜀葵花";" 7,8,9,10月份";"福建,广东,广西,河北,江西,陕西"
"1331";"花类";"桂花";"桂花";" 9,10月份";"安徽,福建,甘肃,广东,广西,贵州,河北"
"1332";"花类";"蔷薇花";"蔷薇花";" 5,6月份";"河南,湖北,湖南,江苏,山东,四川,云南,浙江"
"1333";"花类";"杜鹃花";"杜鹃花";" 4,5月份";"安徽,福建,广东,广西,贵州,湖北,湖南,江苏,江西,四川,云南,浙江,台湾"
"1334";"花类";"木棉花";"木棉花";" 3,4,5月份";"福建,广东,广西,海南,四川,云南,台湾"
"1335";"花类";"扁豆花";"扁豆花";" 7,8月份";"安徽,福建,河北,江苏,江西,辽宁,山东,山西,陕西,浙江,台湾"
"1336";"花类";"木槿花";"木槿花";" 6,7,8,9,10,11月份";"湖北,江苏,四川"
"1337";"花类";"玫瑰花";"玫瑰花";" 4,5,6,7月份";"北京,广东,广西,河北,湖北,湖南,江西,青海,山东,陕西,四川,新疆,云南"
"1338";"花类";"辛夷花";"辛夷花";" 1,2,3,4,5月份";"贵州,湖南,江西,浙江"
"1339";"花类";"梅花";"梅花";" 3,4,5月份";"广西,湖北,四川"
"1340";"花类";"千日红";"千日红";" 6,7,8,9,10,11月份";"安徽,福建,甘肃,广东,广西,海南,河北,河南"
"1341";"花类";"鸡冠花";"白鸡冠花";" 9,10,11月份";"福建,甘肃,广东,广西,海南,河北,浙江"
"1341";"花类";"鸡冠花";"红鸡冠花";" 9,10,11月份";"福建,甘肃,广东,广西,海南,河北,浙江"
"1342";"花类";"桃花";"桃花";" 3,4,5月份";"甘肃,河北,河南,山东,山西,陕西,四川,云南"
"1343";"花类";"凌霄花";"凌霄花";" 6,7,8,9,10,11月份";"江苏,浙江"
"1344";"花类";"鸡蛋花";"鸡蛋花";" 3,4,5,9,10,11月份";"福建,广东,广西,海南,云南,台湾"
"1345";"花类";"槐花";"槐花";" 6,7,8月份";"广东,广西,河北,河南,江苏,辽宁,山东"
"1345";"花类";"槐花";"炒槐花";" 6,7,8月份";"广东,广西,河北,河南,江苏,辽宁,山东"
"1345";"花类";"槐花";"槐米";" 6,7,8月份";"广东,广西,河北,河南,江苏,辽宁,山东"
"1345";"花类";"槐花";"炒槐米";" 6,7,8月份";"广东,广西,河北,河南,江苏,辽宁,山东"
"1346";"花类";"黄芫花";"黄芫花";" 9,10,11月份";"河南,陕西,四川"
"1347";"花类";"素馨花";"素馨花";" 6,7,8,9,10,11月份";"贵州,四川,云南"
"1348";"花类";"厚朴花";"厚朴花";" 3,4,5月份";"安徽,福建,湖北,湖南,江西,四川,浙江"
"1349";"花类";"金莲花";"金莲花";" 6,7,8月份";"河北,黑龙江,吉林,辽宁,内蒙古,山西"
"1350";"花类";"佛手花";"佛手花";" 4,5月份";"福建,广东,广西,海南,云南,台湾"
"1351";"花类";"蜡梅花";"腊梅花";"全年 ";"贵州,湖北,湖南,四川,云南"
"1352";"花类";"丁香";"公丁香";" 4,5,6月份";"广东,海南,国外"
"1352";"花类";"丁香";"母丁香";" 4,5,6月份";"广东,海南,国外"
"1353";"花类";"啤酒花";"啤酒花";" 6,7,8,9,10,11月份";"甘肃,黑龙江,辽宁,内蒙古,新疆"
"1354";"花类";"玳玳花";"玳玳花";" 5,6月份";"广东,贵州,江苏,浙江"
"1355";"花类";"金银花";"金银花";" 5,6月份";"广东,广西,贵州,湖南,四川,云南"
"1355";"花类";"金银花";"生晒金银花";" 5,6月份";"广东,广西,贵州,湖南,四川,云南"
"1356";"花类";"凤仙花";"凤仙花";" 6,7,8,9,10,11月份";"西藏,云南"
"1357";"花类";"芫花";"芫花";" 3,4,5月份";"贵州,河北,河南,湖北,湖南,陕西,四川"
"1358";"花类";"玉米须";"玉米须";" 9,10,11月份";"甘肃,河南,湖北,陕西"
"1359";"花类";"泡桐花";"泡桐花";" 3,4,5月份";"安徽,福建,江苏,江西,山东,上海,浙江"
"1360";"花类";"母菊";"母菊";" 5,6,7月份";"新疆,国外"
"1361";"花类";"石榴花";"石榴花";" 6,7,8,9,10,11月份";"湖北,山东"
"1362";"花类";"谷精草";"谷精草";" 9,10,11月份";"安徽,福建,湖北,江苏,浙江"
"1363";"花类";"蒲黄";"蒲黄";" 6,7,8月份";"广西,贵州,河南,湖北,四川,云南"
"1363";"花类";"蒲黄";"蒲黄炭";" 6,7,8月份";"广西,贵州,河南,湖北,四川,云南"
"1364";"花类";"三七花";"三七花";" 6,7,8月份";"云南"
"1365";"花类";"牡丹花";"牡丹花";" 4,5月份";"甘肃,广东,广西,贵州,海南"
"1365";"花类";"牡丹花";"牡丹球";" 4,5月份";"甘肃,广东,广西,贵州,海南"
